# File: artifact.txt

# This file is used to initialize the "lib/data/artifact.raw" file, which
# is used to initialize the "artifact" information for the Angband game.

# Do not modify this file unless you know exactly what you are doing,
# unless you wish to risk possible system crashes and broken savefiles.
# After modifying this file, delete the "lib/data/artifact.raw" file.

# See "lib/docs/modding.rtf" to understand this file and how to modify
# it and related files.

# Artifact.txt entry format

# N: serial number : item name
# I: tval : sval : pval
# W: depth : rarity : weight : cost
# P: base armor class : base damage : plus to-hit : plus to-dam : plus to-ac
# F: flag | flag | etc
# A: activation : recharge time : recharge time dice
# D: description

# Version stamp (required)


V:0.6.6



### 0 - Unused ###

# The Phial of Galadriel

#$# 0 - Unused ###

N:1:of Galadriel
I:39:4:0
W:25:5:10:10000
P:0:1d1:0:0:0
A:4:10:10
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD | IGNORE_WATER |
F:IGNORE_THEFT |
F:ACTIVATE |
#INSTA_ART |
F:RES_DISEASE |

# The Star of Elendil

N:2:of Elendil
I:39:5:0
W:30:25:5:30000
P:0:1d1:0:0:0
A:82:50:50
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD | IGNORE_WATER |
F:IGNORE_THEFT |
F:SEE_INVIS | ESP_DEMON | ACTIVATE |
#INSTA_ART |
F:RES_WATER |

# The Arkenstone of Thrain

N:3:of Thrain
I:39:6:0
W:40:50:5:50000
P:0:1d1:0:0:0
A:92:30:30
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD | IGNORE_WATER |
F:IGNORE_THEFT | RES_LITE | RES_DARK |
F:SEE_INVIS | HOLD_LIFE | ACTIVATE |
#INSTA_ART |

# The Amulet of Carlammas

N:4:of Carlammas
I:40:10:2
W:40:10:3:60000
P:0:0d0:0:0:0
A:80:225:225
F:CON | SAVE |
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD | IGNORE_WATER |
F:IGNORE_THEFT | RES_FIRE |
F:ACTIVATE |
#INSTA_ART |

# The Amulet of Ingwe

N:5:of Ingwe
I:40:11:3
W:47:30:3:90000
P:0:0d0:0:0:0
A:355:50:50
F:INT | WIS | CHR | INFRA |
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD | IGNORE_WATER |
F:IGNORE_THEFT | RES_ACID | RES_ELEC | RES_COLD |
F:SEE_INVIS | FREE_ACT | ACTIVATE |
#INSTA_ART |

# The Necklace of the Dwarves

N:6:of the Dwarves
I:40:12:3
W:50:50:3:75000
P:0:0d0:0:0:0
F:CON | SAVE | INFRA |
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD | IGNORE_WATER |
F:IGNORE_THEFT | RES_FEAR |
F:LITE | REGEN_HP | SEE_INVIS | FREE_ACT |
#INSTA_ART |
F:DWARF |

# New Artifact (7): The Palantir of Westernesse

N:7:of Westernesse
I:39:7:2
W:52:60:200:100000
P:0:10d10:0:0:0
A:95:50:50
F:INT | WIS | SEARCH | INFRA |
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD | IGNORE_WATER |
F:IGNORE_THEFT | RES_BLIND | RES_CHAOS |
F:TELEPATHY | SEE_INVIS | DRAIN_HP | DRAIN_EXP | AGGRAVATE | ACTIVATE |
#F:INSTA_ART |

# The Ring of Barahir

N:8:of Barahir
I:45:32:1
W:40:25:2:65000
P:0:0d0:0:0:0
F:STR | INT | WIS | DEX | CON | CHR | SAVE | DEVICE | STEALTH |
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD | IGNORE_WATER |
F:IGNORE_THEFT | RES_POIS | RES_DARK |
#F:INSTA_ART |

# The Ring of Tulkas

N:9:of Tulkas
I:45:33:4
W:50:50:2:150000
P:0:0d0:0:0:0
A:356:150:150
F:STR | DEX | CON | SAVE |
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD | IGNORE_WATER |
F:IGNORE_THEFT | RES_FEAR |
F:ACTIVATE |
#INSTA_ART |

# The Ring of Power 'Narya'

N:10:of Power 'Narya'
I:45:34:1
W:50:60:2:100000
P:0:0d0:6:6:0
A:153:20:20
F:STR | INT | WIS | DEX | CON | CHR | SPEED |
F:SUST_STR | SUST_WIS | SUST_CON | SUST_CHR | IGNORE_ACID | IGNORE_ELEC |
F:IGNORE_FIRE | IGNORE_COLD | IGNORE_WATER | IGNORE_THEFT | IM_FIRE |
F:RES_FIRE | RES_FEAR | RES_NETHR |
F:SLOW_DIGEST | SEE_INVIS | FREE_ACT | REGEN_MANA | ACTIVATE |
#INSTA_ART |
F:ELF |

# The Ring of Power 'Nenya'

N:11:of Power 'Nenya'
I:45:35:2
W:55:70:2:200000
P:0:0d0:8:8:0
A:357:20:20
F:STR | INT | WIS | DEX | CON | CHR | SPEED |
F:SUST_INT | SUST_WIS | SUST_CHR | IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE |
F:IGNORE_COLD | IGNORE_WATER | IGNORE_THEFT | IM_COLD | RES_COLD | RES_BLIND |
F:FEATHER | TELEPATHY | SEE_INVIS | FREE_ACT | HOLD_LIFE | REGEN_MANA |
F:ACTIVATE |
#INSTA_ART |
F:RES_WATER | ELF |

# The Ring of Power 'Vilya'

N:12:of Power 'Vilya'
I:45:36:3
W:57:80:2:300000
P:0:0d0:10:10:0
A:358:20:20
F:STR | INT | WIS | DEX | CON | CHR | SPEED |
F:SUST_STR | SUST_DEX | SUST_CON | IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE |
F:IGNORE_COLD | IGNORE_WATER | IGNORE_THEFT | IM_ELEC | RES_ELEC | RES_POIS |
F:RES_DISEN |
F:SLOW_DIGEST | FEATHER | SEE_INVIS | FREE_ACT | HOLD_LIFE | REGEN_MANA |
F:ACTIVATE |
#INSTA_ART |
F:ELF |

# The Ring of Power 'The One Ring'

N:13:of Power 'The One Ring'
I:45:37:5
W:60:100:2:5000000
P:0:0d0:15:15:0
F:STR | INT | WIS | DEX | CON | CHR | SPEED |
F:SUST_STR | SUST_INT | SUST_WIS | SUST_DEX | SUST_CON | SUST_CHR |
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD | IGNORE_WATER |
F:IGNORE_THEFT | IM_ACID | IM_ELEC | IM_FIRE | IM_COLD | RES_POIS | RES_FEAR |
F:RES_BLIND | RES_NETHR | RES_DISEN |
F:REGEN_HP | TELEPATHY | SEE_INVIS | REGEN_MANA | DRAIN_EXP | AGGRAVATE |
F:ACTIVATE |
#INSTA_ART |
F:LIGHT_CURSE | HEAVY_CURSE | PERMA_CURSE |

# New Artifact (14): The Elfstone 'Elessar'

N:14:'Elessar'
I:40:16:2
W:45:60:3:40000
P:0:0d0:7:7:10
A:359:200:0
F:WIS | CHR | SPEED |
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD | IGNORE_WATER |
F:IGNORE_THEFT | RES_FIRE | RES_POIS | RES_FEAR |
F:ACTIVATE |
F:RES_DISEASE | ELF |

# New Artifact (15): The Jewel 'Evenstar'

N:15:'Evenstar'
I:40:17:0
W:35:40:3:25000
P:0:0d0:0:0:0
A:99:150:0
F:SUST_INT | SUST_WIS | SUST_CON | IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE |
F:IGNORE_COLD | IGNORE_WATER | IGNORE_THEFT | RES_COLD | RES_DARK |
F:HOLD_LIFE | ACTIVATE |

### Here follow the Armor artifacts ###

### Dragon Scale Mails ###


# The Multi-Hued Dragon Scale Mail 'Razorback'

N:16:'Razorback'
I:38:6:1
W:57:9:500:400000
P:30:2d4:-4:0:25
A:361:50:0
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD | IGNORE_WATER |
F:IGNORE_THEFT | IM_ELEC | RES_ACID | RES_ELEC | RES_FIRE | RES_COLD |
F:RES_POIS | RES_LITE | RES_DARK |
F:LITE | SEE_INVIS | FREE_ACT | DRAIN_MANA | AGGRAVATE | ACTIVATE |
F:DRAGON |

# The Power Dragon Scale Mail 'Bladeturner'

N:17:'Bladeturner'
I:38:30:2
W:60:16:600:500000
P:50:2d4:-8:0:35
A:362:400:0
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD | IGNORE_WATER |
F:IGNORE_THEFT | RES_ACID | RES_ELEC | RES_FIRE | RES_COLD | RES_POIS |
F:RES_FEAR | RES_LITE | RES_DARK | RES_BLIND | RES_CONFU | RES_SOUND |
F:RES_SHARD | RES_NEXUS | RES_NETHR | RES_CHAOS | RES_DISEN |
F:REGEN_HP | HOLD_LIFE | DRAIN_MANA | ACTIVATE |
F:DRAGON |

# New Artifact (18): The Balance Dragon Scale Mail 'Mediator'

N:18:'Mediator'
I:38:20:3
W:58:12:500:400000
P:30:2d4:-4:0:25
A:361:50:0
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD | IGNORE_WATER |
F:IGNORE_THEFT | RES_CONFU | RES_SOUND | RES_SHARD | RES_NEXUS | RES_CHAOS |
F:RES_DISEN |
F:SLOW_DIGEST | FREE_ACT | REGEN_MANA | AGGRAVATE | ACTIVATE |
F:DRAGON |

### Heavy Armor ###

# The Adamantite Plate Mail 'Soulkeeper'

N:19:'Soulkeeper'
I:37:30:2
W:52:9:420:300000
P:40:2d4:-4:0:20
A:360:444:0
F:CON |
F:SUST_CON | IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD |
F:IGNORE_WATER | IGNORE_THEFT | RES_ACID | RES_COLD | RES_FEAR | RES_DARK |
F:RES_CONFU | RES_NEXUS | RES_NETHR | RES_CHAOS |
F:HOLD_LIFE | ACTIVATE |

# The Full Plate Armour of Isildur

N:20:of Isildur
I:37:15:1
W:30:3:300:50000
P:25:2d4:0:0:25
F:CON |
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD | IGNORE_WATER |
F:IGNORE_THEFT | RES_ACID | RES_ELEC | RES_FIRE | RES_COLD | RES_CONFU |
F:RES_SOUND | RES_NEXUS |

# The Metal Brigandine Armour of the Rohirrim

N:21:of the Rohirrim
I:37:9:2
W:30:3:200:30000
P:19:1d4:0:0:15
F:STR | DEX |
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD | IGNORE_WATER |
F:IGNORE_THEFT | RES_ACID | RES_ELEC | RES_FIRE | RES_COLD | RES_FEAR |
F:RES_CONFU | RES_SOUND |
F:MAN |

# The Mithril Chain Mail 'Belegennon'

N:22:'Belegennon'
I:37:20:4
W:35:3:150:105000
P:28:1d4:-1:0:20
A:3:2:0
F:STEALTH |
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD | IGNORE_WATER |
F:IGNORE_THEFT | RES_ACID | RES_ELEC | RES_FIRE | RES_COLD | RES_POIS |
F:ACTIVATE |

# The Mithril Plate Mail of Celeborn

N:23:of Celeborn
I:37:25:4
W:35:3:250:150000
P:35:2d4:-3:0:25
A:48:500:0
F:STR | CHR |
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD | IGNORE_WATER |
F:IGNORE_THEFT | RES_ACID | RES_ELEC | RES_FIRE | RES_COLD | RES_DARK |
F:RES_DISEN |
F:ACTIVATE |

# The Chain Mail of Arvedui

N:24:of Arvedui
I:37:4:2
W:20:3:220:32000
P:14:1d4:-2:0:15
F:STR | CHR |
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD | IGNORE_WATER |
F:IGNORE_THEFT | RES_ACID | RES_ELEC | RES_FIRE | RES_COLD | RES_SHARD |
F:RES_NEXUS |

# The Augmented Chain Mail of Caspanion

N:25:of Caspanion
I:37:6:3
W:25:9:270:40000
P:16:1d4:-2:0:20
A:12:10:0
F:INT | WIS | CON |
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD | IGNORE_WATER |
F:IGNORE_THEFT | RES_ACID | RES_POIS | RES_CONFU |
F:ACTIVATE |

### Light Armor ###

# New Artifact (26): The Hard Leather Armour of Himring

N:26:of Himring
I:36:6:0
W:40:20:100:35000
P:6:1d1:0:0:15
A:80:100:100
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD | IGNORE_WATER |
F:IGNORE_THEFT | RES_POIS | RES_NETHR | RES_CHAOS |
F:ACTIVATE |

# The Soft Leather Armour 'Hithlomir'

N:27:'Hithlomir'
I:36:4:4
W:20:3:80:45000
P:4:1d1:0:0:20
F:STEALTH |
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD | IGNORE_WATER |
F:IGNORE_THEFT | RES_ACID | RES_ELEC | RES_FIRE | RES_COLD | RES_DARK |

# The Leather Scale Mail 'Thalkettoth'

N:28:'Thalkettoth'
I:36:11:3
W:20:3:60:25000
P:11:1d2:-1:0:25
F:DEX |
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD | IGNORE_WATER |
F:IGNORE_THEFT | RES_ACID | RES_SHARD |

### Shields ###

# New Artifact (29): The Shield of Deflection of Gil-galad.

N:29:of Gil-galad
I:34:10:5
W:50:4:80:65000
P:10:1d3:0:0:20
A:363:100:0
F:WIS | CHR | SAVE |
F:SUST_WIS | SUST_DEX | SUST_CHR | IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE |
F:IGNORE_COLD | IGNORE_WATER | IGNORE_THEFT | IM_ACID | RES_ACID | RES_ELEC |
F:RES_DARK | RES_DISEN |
F:LITE | ACTIVATE |

# The Small Metal Shield of Thorin

N:30:of Thorin
I:34:3:2
W:35:6:65:60000
P:3:1d2:0:0:25
F:STR | CON |
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD | IGNORE_WATER |
F:IGNORE_THEFT | RES_FEAR | RES_SOUND | RES_CHAOS |
F:FREE_ACT |

# The Large Leather Shield of Celegorm

N:31:of Celegorm
I:34:4:0
W:30:3:60:12000
P:4:1d2:0:0:20
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD | IGNORE_WATER |
F:IGNORE_THEFT | RES_ACID | RES_ELEC | RES_FIRE | RES_COLD | RES_LITE |
F:RES_DARK |

# The Large Metal Shield of Anarion

N:32:of Anarion
I:34:5:0
W:35:9:120:160000
P:5:1d3:0:0:20
F:SUST_STR | SUST_INT | SUST_WIS | SUST_DEX | SUST_CON | SUST_CHR |
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD | IGNORE_WATER |
F:IGNORE_THEFT | RES_ACID | RES_ELEC | RES_FIRE | RES_COLD |

### Helmets and Crowns ###

# New Artifact (33): The Metal Cap of Celebrimbor

N:33:of Celebrimbor
I:32:3:3
W:42:12:20:45000
P:3:1d1:0:0:18
F:INT | DEX | CHR | DEVICE | SEARCH |
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD | IGNORE_WATER |
F:IGNORE_THEFT | RES_ACID | RES_FIRE | RES_SHARD | RES_DISEN |

# The Massive Iron Crown of Morgoth

N:34:of Morgoth
I:33:50:125
W:60:1:20:10000000
P:0:1d5:0:0:0
F:STR | INT | WIS | DEX | CON | CHR | INFRA |
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD | IGNORE_WATER |
F:IGNORE_THEFT | RES_ACID | RES_ELEC | RES_FIRE | RES_COLD | RES_POIS |
F:RES_FEAR | RES_LITE | RES_DARK | RES_CONFU | RES_NEXUS | RES_NETHR |
F:LITE | TELEPATHY | SEE_INVIS |
#INSTA_ART |
F:LIGHT_CURSE | HEAVY_CURSE |
F:PERMA_CURSE |

# The Iron Crown of Beruthiel

N:35:of Beruthiel
I:33:10:-5
W:35:12:20:1
P:0:1d2:0:0:20
F:STR | DEX | CON |
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD | IGNORE_WATER |
F:IGNORE_THEFT |
F:TELEPATHY | SEE_INVIS | FREE_ACT | LIGHT_CURSE | HEAVY_CURSE |

# The Hard Leather Cap of Thranduil

N:36:of Thranduil
I:32:2:2
W:20:2:15:50000
P:2:0d0:0:0:10
F:INT | WIS |
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD | IGNORE_WATER |
F:IGNORE_THEFT | RES_BLIND |
F:TELEPATHY |

# The Metal Cap of Thengel

N:37:of Thengel
I:32:3:3
W:10:2:20:22000
P:3:1d1:0:0:12
F:WIS | CHR |
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD | IGNORE_WATER |
F:IGNORE_THEFT | RES_CONFU |

# The Steel Helm of Hammerhand

N:38:of Hammerhand
I:32:6:3
W:20:8:60:45000
P:6:1d3:0:0:20
F:STR | DEX | CON | SAVE |
F:SUST_STR | SUST_DEX | SUST_CON | IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE |
F:IGNORE_COLD | IGNORE_WATER | IGNORE_THEFT | RES_ACID | RES_COLD | RES_DARK |
F:RES_NEXUS |
F:AGGRAVATE |

# The Iron Helm of Dor-Lomin

N:39:of Dor-Lomin
I:32:5:4
W:35:20:75:300000
P:5:1d3:0:0:20
F:DEX | CON |
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD | IGNORE_WATER |
F:IGNORE_THEFT | RES_ACID | RES_ELEC | RES_FIRE | RES_COLD | RES_FEAR |
F:LITE | TELEPATHY | SEE_INVIS |

# The Iron Helm 'Holhenneth'

N:40:'Holhenneth'
I:32:5:2
W:20:5:75:100000
P:5:1d3:0:0:10
A:92:55:55
F:INT | WIS | SEARCH |
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD | IGNORE_WATER |
F:IGNORE_THEFT | RES_BLIND | RES_CONFU |
F:SEE_INVIS | ACTIVATE |

# The Iron Helm of Gorlim

N:41:of Gorlim
I:32:5:-5
W:20:5:75:1
P:5:1d3:0:0:10
F:INT | WIS | DEVICE | SEARCH |
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD | IGNORE_WATER |
F:IGNORE_THEFT | RES_FEAR |
F:SEE_INVIS | FREE_ACT | AGGRAVATE | LIGHT_CURSE | HEAVY_CURSE |

# The Golden Crown of Gondor

N:42:of Gondor
I:33:11:3
W:35:40:30:100000
P:0:1d1:0:0:15
A:359:250:0
F:STR | WIS | SPEED |
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD | IGNORE_WATER |
F:IGNORE_THEFT | RES_FIRE | RES_COLD | RES_LITE | RES_BLIND | RES_CONFU |
F:RES_SOUND | RES_CHAOS |
F:LITE | SEE_INVIS | REGEN_MANA | ACTIVATE |
F:MAN |

# New Artifact (43): The Jewel Encrusted Crown of Numenor

N:43:of Numenor
I:33:12:2
W:45:30:40:50000
P:0:1d1:0:0:18
F:INT | CHR | SAVE | SEARCH | SPEED |
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD | IGNORE_WATER |
F:IGNORE_THEFT | RES_COLD | RES_LITE | RES_DARK | RES_BLIND | RES_SOUND |
F:RES_SHARD |
F:LITE | SEE_INVIS | FREE_ACT | ESP_UNDEAD |
F:MAN |

### Cloaks and Shadow Cloaks ###

# The Cloak 'Colluin'

N:44:'Colluin'
I:35:1:0
W:5:45:10:50000
P:1:0d0:0:0:15
A:54:111:0
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD | IGNORE_WATER |
F:IGNORE_THEFT | RES_ACID | RES_ELEC | RES_FIRE | RES_COLD | RES_POIS |
F:ACTIVATE |

# The Cloak 'Holcolleth'

N:45:'Holcolleth'
I:35:1:2
W:5:25:10:18000
P:1:0d0:0:0:4
A:21:55:0
F:INT | WIS | STEALTH | SPEED |
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD | IGNORE_WATER |
F:IGNORE_THEFT | RES_ACID |
F:ACTIVATE |

# The Cloak of Thingol

N:46:of Thingol
I:35:1:3
W:5:50:10:35000
P:1:0d0:0:0:18
A:47:70:0
F:DEX | CHR |
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD | IGNORE_WATER |
F:IGNORE_THEFT | RES_ACID | RES_FIRE | RES_COLD |
F:FREE_ACT | ACTIVATE |

# The Cloak of Thorongil

N:47:of Thorongil
I:35:1:0
W:5:10:10:8000
P:1:0d0:0:0:10
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD | IGNORE_WATER |
F:IGNORE_THEFT | RES_ACID | RES_FEAR |
F:SEE_INVIS | FREE_ACT |

# The Cloak 'Colannon'

N:48:'Colannon'
I:35:1:3
W:5:20:10:20000
P:1:0d0:0:0:15
A:15:45:0
F:STEALTH | SPEED |
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD | IGNORE_WATER |
F:IGNORE_THEFT | RES_NEXUS |
F:ACTIVATE |

# The Shadow Cloak of Luthien

N:49:of Luthien
I:35:6:2
W:35:40:5:45000
P:6:0d0:0:0:20
A:99:250:0
F:INT | WIS | CHR | STEALTH | SPEED |
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD | IGNORE_WATER |
F:IGNORE_THEFT | RES_ACID | RES_FIRE | RES_COLD |
F:ACTIVATE |

# The Shadow Cloak of Tuor

N:50:of Tuor
I:35:6:4
W:35:40:5:35000
P:6:0d0:0:0:12
F:DEX | STEALTH |
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD | IGNORE_WATER |
F:IGNORE_THEFT | IM_ACID | RES_ACID |
F:SEE_INVIS | FREE_ACT |

### Gloves and Gauntlets ###

# New Artifact (51): The Gauntlets of Eol 

N:51:of Eol
I:31:2:3
W:42:35:25:40000
P:3:1d1:-5:-5:15
A:364:30:30
F:INT | DEVICE |
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD | IGNORE_WATER |
F:IGNORE_THEFT | RES_ELEC | RES_POIS | RES_DARK | FREE_HANDS
F:FEATHER | FREE_ACT | AGGRAVATE | ACTIVATE |

# The Set of Leather Gloves 'Cambeleg'

N:52:'Cambeleg'
I:31:1:2
W:10:6:5:36000
P:1:0d0:8:8:15
F:STR | CON |
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD | IGNORE_WATER |
F:IGNORE_THEFT |
F:FREE_ACT | FREE_HANDS

# The Set of Leather Gloves 'Cammithrim'

N:53:'Cammithrim'
I:31:1:1
W:10:3:5:30000
P:1:0d0:0:0:10
A:1:2:0
F:SUST_CON | IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD |
F:IGNORE_WATER | IGNORE_THEFT | RES_LITE |
F:LITE | FREE_ACT | ACTIVATE | FREE_HANDS

# The Set of Gauntlets 'Paurhach'

N:54:'Paurhach'
I:31:2:0
W:10:5:25:15000
P:2:1d1:0:0:15
A:151:8:8
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD | IGNORE_WATER |
F:IGNORE_THEFT | RES_FIRE | FREE_HANDS
F:ACTIVATE |

# The Set of Gauntlets 'Paurnimmen'

N:55:'Paurnimmen'
I:31:2:0
W:10:5:25:13000
P:2:1d1:0:0:15
A:174:7:7
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD | IGNORE_WATER |
F:IGNORE_THEFT | RES_COLD | FREE_HANDS
F:ACTIVATE |

# The Set of Gauntlets 'Pauraegen'

N:56:'Pauraegen'
I:31:2:0
W:10:5:25:11000
P:2:1d1:0:0:15
A:166:6:6
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD | IGNORE_WATER |
F:IGNORE_THEFT | RES_ELEC | FREE_HANDS
F:ACTIVATE |

# The Set of Gauntlets 'Paurnen'

N:57:'Paurnen'
I:31:2:0
W:10:5:25:12000
P:2:1d1:0:0:15
A:157:5:5
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD | IGNORE_WATER |
F:IGNORE_THEFT | RES_ACID | FREE_HANDS
F:ACTIVATE |

# The Set of Gauntlets 'Camlost'

N:58:'Camlost'
I:31:2:-3
W:10:20:25:0
P:2:1d1:-12:-12:0
F:STR | DEX |
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD | IGNORE_WATER |
F:IGNORE_THEFT | RES_FIRE | RES_DISEN | FREE_HANDS
F:FREE_ACT | DRAIN_MANA | DRAIN_EXP | AGGRAVATE | LIGHT_CURSE | HEAVY_CURSE |

# The Set of Cesti of Fingolfin

N:59:of Fingolfin
I:31:5:4
W:35:15:40:110000
P:5:1d2:10:10:20
A:365:30:30
F:DEX |
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD | IGNORE_WATER |
F:IGNORE_THEFT | RES_ACID |
F:FREE_ACT | ACTIVATE | FREE_HANDS

### Boots ###

# The Pair of Hard Leather Boots of Feanor

N:60:of Feanor
I:30:3:12
W:35:120:40:300000
P:3:1d3:0:0:20
A:30:200:0
F:SPEED |
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD | IGNORE_WATER |
F:IGNORE_THEFT | RES_NEXUS |
F:ACTIVATE |

# The Pair of Soft Leather Boots 'Dal-i-thalion'

N:61:'Dal-i-thalion'
I:30:2:5
W:10:25:20:40000
P:2:1d2:0:0:15
A:366:5:0
F:DEX |
F:SUST_CON | IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD |
F:IGNORE_WATER | IGNORE_THEFT | RES_CONFU | RES_NETHR | RES_CHAOS |
F:FREE_ACT | ACTIVATE |

# The Pair of Metal Shod Boots of Thror

N:62:of Thror
I:30:6:3
W:30:25:80:12000
P:6:1d4:0:0:20
F:STR | CON | SPEED |
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD | IGNORE_WATER |
F:IGNORE_THEFT | RES_FEAR |

# New Artifact (63): The Pair of Soft Leather Boots of Wormtongue

N:63:of Wormtongue
I:30:2:3
W:10:15:20:17000
P:2:1d2:-5:-5:0
A:3:20:0
F:INT | DEX | SAVE | STEALTH |
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD | IGNORE_WATER |
F:IGNORE_THEFT |
F:FEATHER | ACTIVATE | LIGHT_CURSE |

### Weapons ###

### Swords and Daggers ###

# The Main Gauche of Maedhros

N:64:of Maedhros
I:23:5:3
W:15:30:30:20000
P:2:2d5:12:15:0
F:INT | DEX | SLAY_TROLL | SLAY_GIANT |
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD | IGNORE_WATER |
F:IGNORE_THEFT |
F:SEE_INVIS | FREE_ACT | ESP_GIANT | ESP_TROLL |

# The Dagger 'Angrist'

N:65:'Angrist'
I:23:4:4
W:20:80:12:100000
P:0:2d4:10:15:5
F:DEX | BRAND_HOLY | SLAY_ORC | SLAY_TROLL | BRAND_ACID |
F:SUST_DEX | IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD |
F:IGNORE_WATER | IGNORE_THEFT | RES_ACID | RES_DARK |
F:FREE_ACT | HURL_DAM |

# The Dagger 'Narthanc'

N:66:'Narthanc'
I:23:4:3
W:4:5:12:12000
P:0:1d4:4:6:0
A:25:8:8
F:BRAND_FIRE |
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD | IGNORE_WATER |
F:IGNORE_THEFT | RES_FIRE |
F:ACTIVATE | HURL_DAM |

# The Dagger 'Nimthanc'

N:67:'Nimthanc'
I:23:4:3
W:4:5:12:11000
P:0:1d4:4:6:0
A:17:7:7
F:BRAND_COLD |
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD | IGNORE_WATER |
F:IGNORE_THEFT | RES_COLD |
F:ACTIVATE | HURL_DAM |

# The Dagger 'Dethanc'

N:68:'Dethanc'
I:23:4:3
W:4:5:12:13000
P:0:1d4:4:6:0
A:11:6:6
F:BRAND_ELEC |
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD | IGNORE_WATER |
F:IGNORE_THEFT | RES_ELEC |
F:ACTIVATE | HURL_DAM |

# The Dagger of Rilia

N:69:of Rilia
I:23:4:4
W:5:40:12:15000
P:0:2d4:4:3:0
A:9:4:4
F:SLAY_ORC | BRAND_POIS |
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD | IGNORE_WATER |
F:IGNORE_THEFT | RES_POIS | RES_DISEN |
F:ESP_ORC | ACTIVATE | HURL_DAM |

# The Dagger 'Belangil'

N:70:'Belangil'
I:23:4:2
W:10:40:12:40000
P:0:2d4:6:9:0
A:27:5:5
F:DEX | BRAND_COLD |
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD | IGNORE_WATER |
F:IGNORE_THEFT | RES_COLD |
F:SLOW_DIGEST | SEE_INVIS | REGEN_MANA | ACTIVATE | HURL_DAM |

# The Bastard Sword 'Calris'

N:71:'Calris'
I:23:21:5
W:30:15:90:100000
P:0:5d4:-20:20:0
F:CON | BRAND_HOLY | SLAY_DEMON | SLAY_TROLL | KILL_DRAGON |
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD | IGNORE_WATER |
F:IGNORE_THEFT | RES_DISEN |
F:AGGRAVATE | LIGHT_CURSE | HEAVY_CURSE |

# The Broad Sword 'Arunruth'

N:72:'Arunruth'
I:23:16:4
W:20:45:75:50000
P:0:3d5:20:12:0
A:176:50:0
F:DEX | SLAY_DEMON | SLAY_ORC |
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD | IGNORE_WATER |
F:IGNORE_THEFT | RES_COLD |
F:SLOW_DIGEST | FEATHER | FREE_ACT | ACTIVATE |

# The Broad Sword 'Glamdring'

N:73:'Glamdring'
I:23:16:1
W:20:20:75:40000
P:0:2d5:10:15:0
F:SEARCH | BRAND_HOLY | SLAY_DEMON | SLAY_ORC | BRAND_FIRE |
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD | IGNORE_WATER |
F:IGNORE_THEFT | RES_FIRE | RES_LITE |
F:SLOW_DIGEST | LITE | BLESSED |

# The Broad Sword 'Aeglin'

N:74:'Aeglin'
I:23:16:1
W:20:30:75:45000
P:0:2d5:12:16:0
F:SEARCH | SLAY_ORC | SLAY_TROLL | SLAY_GIANT | BRAND_ELEC |
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD | IGNORE_WATER |
F:IGNORE_THEFT | RES_ELEC | RES_BLIND |
F:SLOW_DIGEST | LITE | ESP_GIANT | ESP_ORC | ESP_TROLL | BLESSED |

# The Broad Sword 'Orcrist'

N:75:'Orcrist'
I:23:16:3
W:20:20:75:40000
P:0:2d5:10:15:0
F:SEARCH | BRAND_HOLY | SLAY_ORC | SLAY_DRAGON | BRAND_COLD |
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD | IGNORE_WATER |
F:IGNORE_THEFT | RES_COLD | RES_DARK |
F:SLOW_DIGEST | LITE | ESP_ORC | BLESSED |

# The Two-Handed Sword 'Gurthang'

N:76:'Gurthang'
I:23:25:2
W:30:30:120:100000
P:0:3d6:13:17:0
F:STR | KILL_DRAGON | BRAND_POIS | BRAND_FIRE |
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD | IGNORE_WATER |
F:IGNORE_THEFT | RES_FIRE | RES_POIS |
F:SLOW_DIGEST | REGEN_HP | FREE_ACT | ESP_DRAGON |

# The Two-Handed Sword 'Zarcuthra'

N:77:'Zarcuthra'
I:23:25:4
W:30:180:250:200000
P:0:4d6:19:21:0
F:STR | CHR | INFRA | SLAY_NATURAL | BRAND_HOLY | SLAY_UNDEAD | SLAY_DEMON |
F:SLAY_ORC | SLAY_TROLL | SLAY_GIANT | KILL_DRAGON | BRAND_FIRE |
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD | IGNORE_WATER |
F:IGNORE_THEFT | RES_FIRE | RES_CHAOS |
F:SEE_INVIS | FREE_ACT | AGGRAVATE |

# The Two-Handed Sword 'Mormegil'

N:78:'Mormegil'
I:23:25:-10
W:30:15:250:10000
P:0:3d6:-15:-15:-20
F:SPEED | SLAY_UNDEAD | KILL_DRAGON | BRAND_POIS |
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD | IGNORE_WATER |
F:IGNORE_THEFT |
F:SEE_INVIS | HOLD_LIFE | DRAIN_EXP | AGGRAVATE | LIGHT_CURSE | HEAVY_CURSE |

# The Cutlass 'Gondricam'

N:79:'Gondricam'
I:23:12:3
W:20:8:50:28000
P:0:1d7:10:11:0
F:DEX | STEALTH |
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD | IGNORE_WATER |
F:IGNORE_THEFT | RES_ACID | RES_ELEC | RES_FIRE | RES_COLD |
F:FEATHER | REGEN_HP | SEE_INVIS |

# The Executioner's Sword 'Crisdurian'

N:80:'Crisdurian'
I:23:28:0
W:35:25:195:100000
P:0:4d5:18:19:0
F:BRAND_HOLY | SLAY_UNDEAD | SLAY_ORC | SLAY_TROLL | SLAY_GIANT |
F:SLAY_DRAGON |
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD | IGNORE_WATER |
F:IGNORE_THEFT |
F:SEE_INVIS |

# The Katana 'Aglarang'

N:81:'Aglarang'
I:23:20:3
W:30:25:50:40000
P:0:8d4:0:0:0
F:DEX | SPEED |
F:SUST_DEX | IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD |
F:IGNORE_WATER | IGNORE_THEFT |

# The Long Sword 'Ringil'

N:82:'Ringil'
I:23:17:7
W:20:120:65:300000
P:0:4d5:22:25:0
A:42:40:0
F:SPEED | BRAND_HOLY | SLAY_UNDEAD | SLAY_DEMON | SLAY_TROLL | KILL_DEMON |
F:BRAND_COLD |
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD | IGNORE_WATER |
F:IGNORE_THEFT | RES_COLD | RES_FEAR | RES_LITE |
F:SLOW_DIGEST | LITE | REGEN_HP | SEE_INVIS | FREE_ACT | ACTIVATE | BLESSED |

# The Long Sword 'Anduril'

N:83:'Anduril'
I:23:17:4
W:20:40:65:80000
P:0:3d5:10:15:10
A:31:40:0
F:STR | DEX | BRAND_HOLY | SLAY_UNDEAD | SLAY_ORC | SLAY_TROLL | BRAND_FIRE |
F:SUST_STR | SUST_DEX | IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE |
F:IGNORE_COLD | IGNORE_WATER | IGNORE_THEFT | RES_FIRE | RES_FEAR |
F:RES_DISEN |
F:SEE_INVIS | FREE_ACT | ACTIVATE | BLESSED |

# The Long Sword 'Anguirel'

N:84:'Anguirel'
I:23:17:2
W:20:30:65:40000
P:0:2d5:8:12:0
F:STR | CON | SPEED | BRAND_HOLY | SLAY_DEMON | BRAND_POIS |
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD | IGNORE_WATER |
F:IGNORE_THEFT | RES_ELEC | RES_LITE | RES_DARK |
F:LITE | SEE_INVIS | FREE_ACT | ESP_DEMON | AGGRAVATE |

# The Long Sword 'Elvagil'

N:85:'Elvagil'
I:23:17:2
W:20:8:65:30000
P:0:2d5:2:7:0
F:DEX | CHR | STEALTH | SLAY_ORC | SLAY_TROLL |
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD | IGNORE_WATER |
F:IGNORE_THEFT |
F:FEATHER | SEE_INVIS | ESP_ORC | ESP_TROLL |

# The Rapier 'Forasgil'

N:86:'Forasgil'
I:23:7:1
W:15:8:30:15000
P:2:1d6:12:19:0
F:SLAY_NATURAL | BRAND_COLD |
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD | IGNORE_WATER |
F:IGNORE_THEFT | RES_COLD | RES_LITE |
F:LITE |

# The Sabre 'Careth Asdriag'

N:87:'Careth Asdriag'
I:23:11:1
W:15:8:60:25000
P:3:1d7:6:8:0
F:BLOWS | SLAY_NATURAL | SLAY_ORC | SLAY_TROLL | SLAY_GIANT | SLAY_DRAGON |
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD | IGNORE_WATER |
F:IGNORE_THEFT |

# The Small Sword 'Sting'

N:88:'Sting'
I:23:8:2
W:20:15:35:100000
P:0:1d6:7:8:0
F:STR | DEX | CON | SPEED | BLOWS | SLAY_NATURAL | BRAND_HOLY | SLAY_UNDEAD |
F:SLAY_ORC |
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD | IGNORE_WATER |
F:IGNORE_THEFT | RES_FEAR | RES_LITE |
F:LITE | SEE_INVIS | FREE_ACT | ESP_ORC |

# The Scimitar 'Haradekket'

N:89:'Haradekket'
I:23:18:2
W:20:15:105:30000
P:0:3d5:9:11:0
F:DEX | BLOWS | SLAY_NATURAL | BRAND_HOLY | SLAY_UNDEAD |
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD | IGNORE_WATER |
F:IGNORE_THEFT |
F:SEE_INVIS |

# The Short Sword 'Gilettar'

N:90:'Gilettar'
I:23:10:2
W:20:8:40:15000
P:0:1d7:3:7:0
F:BLOWS | SLAY_NATURAL | BRAND_POIS |
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD | IGNORE_WATER |
F:IGNORE_THEFT |
F:SLOW_DIGEST | REGEN_HP | ESP_NATURE |

# The Blade of Chaos 'Doomcaller'

N:91:'Doomcaller'
I:23:30:0
W:50:25:180:200000
P:0:6d5:18:28:-50
F:SLAY_NATURAL | BRAND_HOLY | SLAY_ORC | SLAY_TROLL | KILL_DRAGON |
F:BRAND_COLD |
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD | IGNORE_WATER |
F:IGNORE_THEFT | RES_ACID | RES_ELEC | RES_FIRE | RES_COLD | RES_CHAOS |
F:TELEPATHY | SEE_INVIS | FREE_ACT | AGGRAVATE |

### Polearms ###

# New Artifact (92): The Two-Handed Spear of Melkor

N:92:of Melkor
I:22:20:-4
W:47:45:200:100000
P:0:3d8:-12:20:0
F:WIS | STEALTH | BRAND_POIS |
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD | IGNORE_WATER |
F:IGNORE_THEFT | RES_LITE | RES_DARK | RES_BLIND | RES_NETHR |
F:DRAIN_EXP | AGGRAVATE | LIGHT_CURSE | HEAVY_CURSE |

# The Beaked Axe of Theoden

N:93:of Theoden
I:22:10:3
W:20:15:180:40000
P:0:3d6:8:10:0
A:340:40:0
F:WIS | CON | SLAY_DRAGON |
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD | IGNORE_WATER |
F:IGNORE_THEFT |
F:SLOW_DIGEST | TELEPATHY | ACTIVATE |

# The Glaive of Pain

N:94:of Pain
I:22:13:0
W:30:25:300:50000
P:8:9d6:0:30:0
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD | IGNORE_WATER |
F:IGNORE_THEFT | RES_FEAR |

# The Halberd 'Osondir'

N:95:'Osondir'
I:22:15:3
W:20:8:230:22000
P:8:4d5:6:9:0
F:CHR | SLAY_UNDEAD | SLAY_GIANT | BRAND_FIRE |
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD | IGNORE_WATER |
F:IGNORE_THEFT | RES_FIRE | RES_SOUND |
F:FEATHER | SEE_INVIS |

# The Pike 'Til-i-arc'

N:96:'Til-i-arc'
I:22:8:2
W:20:15:130:32000
P:5:3d5:10:12:10
F:INT | SLAY_DEMON | SLAY_TROLL | SLAY_GIANT | BRAND_FIRE | BRAND_COLD |
F:SUST_INT | IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD |
F:IGNORE_WATER | IGNORE_THEFT | RES_FIRE | RES_COLD |
F:SLOW_DIGEST |

# The Spear 'Aeglos'

N:97:'Aeglos'
I:22:5:4
W:15:45:70:140000
P:0:2d8:15:25:5
A:42:35:0
F:WIS | DEX | BRAND_HOLY | SLAY_UNDEAD | SLAY_ORC | SLAY_TROLL | KILL_UNDEAD |
F:BRAND_COLD |
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD | IGNORE_WATER |
F:IGNORE_THEFT | RES_COLD | RES_FEAR |
F:SLOW_DIGEST | FREE_ACT | ACTIVATE | BLESSED | HURL_DAM |

# The Spear of Orome

N:98:of Orome
I:22:5:4
W:15:45:70:60000
P:0:3d8:15:15:0
A:18:5:0
F:INT | INFRA | SPEED | SLAY_NATURAL | SLAY_GIANT | BRAND_FIRE |
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD | IGNORE_WATER |
F:IGNORE_THEFT | RES_FIRE | RES_LITE |
F:FEATHER | LITE | SEE_INVIS | ESP_NATURE | ACTIVATE | BLESSED | HURL_DAM |

# The Spear 'Nimloth'

N:99:'Nimloth'
I:22:5:3
W:15:12:70:30000
P:0:1d8:11:13:0
F:STEALTH | SPEED | SLAY_UNDEAD | BRAND_COLD |
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD | IGNORE_WATER |
F:IGNORE_THEFT | RES_COLD |
F:SEE_INVIS | BLESSED | HURL_DAM |

# The Lance of Eorlingas

N:100:of Eorlingas
I:22:33:2
W:20:23:330:55000
P:0:4d8:13:21:0
F:STR | DEX | BRAND_HOLY | SLAY_ORC | SLAY_TROLL |
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD | IGNORE_WATER |
F:IGNORE_THEFT | RES_FEAR |
F:SEE_INVIS |

# The Great Axe of Durin

N:101:of Durin
I:22:25:3
W:30:90:230:150000
P:0:4d7:10:20:15
F:STR | CON | TUNNEL | SLAY_DEMON | SLAY_ORC | SLAY_TROLL | KILL_DRAGON |
F:BRAND_ACID | BRAND_FIRE |
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD | IGNORE_WATER |
F:IGNORE_THEFT | RES_ACID | RES_FIRE | RES_FEAR | RES_LITE | RES_DARK |
F:RES_CONFU | RES_CHAOS |
F:FREE_ACT |

# The Great Axe of Eonwe

N:102:of Eonwe
I:22:25:2
W:30:120:230:200000
P:0:5d7:15:18:8
A:49:1000:0
F:STR | INT | WIS | DEX | CON | CHR | BRAND_HOLY | SLAY_UNDEAD | SLAY_ORC |
F:KILL_DEMON | BRAND_COLD |
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD | IGNORE_WATER |
F:IGNORE_THEFT | IM_COLD | RES_COLD | RES_FEAR |
F:SEE_INVIS | FREE_ACT | ACTIVATE | BLESSED |

# The Battle Axe of Balli Stonehand

N:103:of Balli Stonehand
I:22:22:3
W:30:15:170:90000
P:0:4d8:8:11:5
F:STR | CON | STEALTH | SLAY_DEMON | SLAY_ORC | SLAY_TROLL |
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD | IGNORE_WATER |
F:IGNORE_THEFT | RES_ACID | RES_ELEC | RES_FIRE | RES_COLD | RES_BLIND |
F:FEATHER | REGEN_HP | SEE_INVIS | FREE_ACT |

# The Battle Axe 'Lotharang'

N:104:'Lotharang'
I:22:22:1
W:30:15:170:21000
P:0:3d8:4:3:0
A:70:3:3
F:STR | DEX | SLAY_ORC | SLAY_TROLL |
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD | IGNORE_WATER |
F:IGNORE_THEFT |
F:ESP_ORC | ESP_TROLL | ACTIVATE |

# The Executioner's Axe 'Mundwine'

N:105:'Mundwine'
I:22:28:0
W:30:8:250:30000
P:0:4d8:12:17:0
F:SLAY_NATURAL | BRAND_HOLY | SLAY_DEMON |
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD | IGNORE_WATER |
F:IGNORE_THEFT | RES_ACID | RES_ELEC | RES_FIRE | RES_COLD |

# The Broad Axe 'Barukkheled'

N:106:'Barukkheled'
I:22:11:3
W:20:8:160:50000
P:0:3d6:13:19:0
F:CON | BRAND_HOLY | SLAY_ORC | SLAY_TROLL | SLAY_GIANT |
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD | IGNORE_WATER |
F:IGNORE_THEFT |
F:SEE_INVIS |

# The Trident of Wrath

N:107:of Wrath
I:22:15:2
W:15:35:300:90000
P:0:6d4:16:18:0
F:STR | DEX | SAVE | BRAND_HOLY | SLAY_UNDEAD | KILL_UNDEAD | BRAND_POIS |
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD | IGNORE_WATER |
F:IGNORE_THEFT | RES_LITE | RES_DARK |
F:SEE_INVIS | ESP_UNDEAD | BLESSED |

# The Trident of Ulmo

N:108:of Ulmo
I:22:15:4
W:30:90:70:120000
P:0:8d4:15:19:0
A:29:50:0
F:DEX | SLAY_NATURAL | SLAY_DRAGON |
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD | IGNORE_WATER |
F:IGNORE_THEFT | IM_ACID | RES_ACID | RES_NETHR |
F:SLOW_DIGEST | SEE_INVIS | FREE_ACT | HOLD_LIFE | REGEN_MANA | ACTIVATE |
F:BLESSED |
F:RES_WATER |

# The Scythe 'Avavir'

N:109:'Avavir'
I:22:17:3
W:35:8:125:18000
P:0:5d3:8:8:10
A:38:200:0
F:DEX | CHR | BRAND_FIRE | BRAND_COLD |
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD | IGNORE_WATER |
F:IGNORE_THEFT | RES_FIRE | RES_COLD | RES_LITE |
F:LITE | SEE_INVIS | FREE_ACT | ACTIVATE |

### New Artifact (110): The Beaked Axe of Hurin

N:110:of Hurin
I:22:10:2
W:20:15:180:90000
P:0:5d6:12:15:0
A:57:80:80
F:STR | CON | BLOWS | SLAY_DEMON | SLAY_TROLL | SLAY_DRAGON | KILL_DEMON |
F:BRAND_ACID |
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD | IGNORE_WATER |
F:IGNORE_THEFT | RES_ACID | RES_FIRE | RES_DARK |
F:LITE | ACTIVATE |

### Blunt Weapons ###

# The Mighty Hammer 'Grond'

N:111:'Grond'
I:21:50:0
W:60:1:1000:500000
P:0:9d9:5:25:10
F:SLAY_NATURAL | BRAND_HOLY | SLAY_UNDEAD | SLAY_DEMON | SLAY_ORC |
F:SLAY_TROLL | KILL_DRAGON | KILL_DEMON | KILL_UNDEAD |
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD | IGNORE_WATER |
F:IGNORE_THEFT |
F:TELEPATHY | SEE_INVIS | AGGRAVATE |
#INSTA_ART |
F:ACT_ON_BLOW |

# The Flail 'Totila'

N:112:'Totila'
I:21:13:2
W:20:8:120:55000
P:0:3d9:6:8:0
A:10:15:0
F:STEALTH | BRAND_HOLY | BRAND_FIRE |
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD | IGNORE_WATER |
F:IGNORE_THEFT | RES_FIRE | RES_CONFU |
F:ACTIVATE |

# The Two-Handed Flail 'Thunderfist'

N:113:'Thunderfist'
I:21:18:4
W:37:38:300:160000
P:0:4d9:5:18:0
F:STR | CON | SLAY_NATURAL | SLAY_ORC | SLAY_TROLL | BRAND_ELEC | BRAND_FIRE |
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD | IGNORE_WATER |
F:IGNORE_THEFT | RES_ELEC | RES_FIRE | RES_FEAR | RES_DARK |

# The Morning Star 'Bloodspike'

N:114:'Bloodspike'
I:21:12:4
W:20:30:150:30000
P:0:6d3:8:22:0
F:STR | SLAY_NATURAL | SLAY_ORC | SLAY_TROLL | BRAND_POIS |
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD | IGNORE_WATER |
F:IGNORE_THEFT | RES_NEXUS |
F:SEE_INVIS |

# The Morning Star 'Firestar'

N:115:'Firestar'
I:21:12:0
W:20:15:150:35000
P:0:6d3:5:7:2
A:31:20:0
F:BRAND_FIRE |
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD | IGNORE_WATER |
F:IGNORE_THEFT | RES_FIRE |
F:ACTIVATE |

# The Mace 'Taratol'

N:116:'Taratol'
I:21:5:0
W:20:15:200:50000
P:0:3d4:12:12:0
A:30:100:100
F:KILL_DRAGON | BRAND_ELEC |
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD | IGNORE_WATER |
F:IGNORE_THEFT | IM_ELEC | RES_ELEC |
F:ACTIVATE |

# The War Hammer of Aule

N:117:of Aule
I:21:8:4
W:35:75:90:250000
P:0:9d3:19:21:5
F:WIS | TUNNEL | BRAND_HOLY | SLAY_UNDEAD | SLAY_DEMON | KILL_DRAGON |
F:BRAND_ACID |
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD | IGNORE_WATER |
F:IGNORE_THEFT | RES_ACID | RES_ELEC | RES_FIRE | RES_COLD | RES_FEAR |
F:RES_NEXUS |
F:SEE_INVIS | FREE_ACT |

# The Quarterstaff 'Nar-i-vagil'

N:118:'Nar-i-vagil'
I:21:3:3
W:20:18:75:70000
P:8:1d9:10:20:10
F:INT | SLAY_NATURAL | BRAND_FIRE |
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD | IGNORE_WATER |
F:IGNORE_THEFT | RES_FIRE |

# The Quarterstaff 'Eriril'

N:119:'Eriril'
I:21:3:4
W:20:18:75:20000
P:8:1d9:3:5:7
A:23:10:0
F:INT | WIS | BRAND_HOLY |
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD | IGNORE_WATER |
F:IGNORE_THEFT | RES_LITE |
F:LITE | SEE_INVIS | ACTIVATE |

# The Quarterstaff of Olorin

N:120:of Olorin
I:21:3:4
W:30:105:75:130000
P:8:2d9:10:13:10
A:94:20:0
F:INT | WIS | CHR | BRAND_HOLY | SLAY_ORC | SLAY_TROLL | BRAND_FIRE |
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD | IGNORE_WATER |
F:IGNORE_THEFT | RES_FIRE | RES_NETHR |
F:SEE_INVIS | HOLD_LIFE | ACTIVATE |

# The Mace of Disruption 'Deathwreaker'

N:121:'Deathwreaker'
I:21:20:6
W:55:38:400:400000
P:0:7d8:18:18:0
F:STR | TUNNEL | SLAY_NATURAL | BRAND_HOLY | SLAY_UNDEAD | SLAY_DRAGON |
F:KILL_UNDEAD | BRAND_FIRE |
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD | IGNORE_WATER |
F:IGNORE_THEFT | IM_FIRE | RES_FIRE | RES_DARK | RES_CHAOS | RES_DISEN |
F:AGGRAVATE |

# The Lochaber Axe 'Turmil'

N:122:'Turmil'
I:22:9:4
W:20:15:120:30000
P:0:3d4:10:6:8
A:340:40:0
F:WIS | INFRA | SLAY_ORC | BRAND_COLD |
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD | IGNORE_WATER |
F:IGNORE_THEFT | RES_COLD | RES_LITE |
F:LITE | REGEN_MANA | ACTIVATE |

# New Artifact (123): The Whip of Gothmog

N:123:of Gothmog
I:21:2:-3
W:45:25:90:25000
P:0:6d3:13:15:0
A:153:15:0
F:INT | WIS | DEX | SLAY_NATURAL | SLAY_TROLL | SLAY_GIANT | KILL_DRAGON |
F:BRAND_FIRE |
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD | IGNORE_WATER |
F:IGNORE_THEFT | IM_FIRE | RES_ELEC | RES_DARK |
F:LITE | DRAIN_HP | AGGRAVATE | ACTIVATE | LIGHT_CURSE | HEAVY_CURSE |
F:DEMON |

### Missile Weapons ###

# The Long Bow 'Belthronding'

N:124:'Belthronding'
I:19:13:1
W:35:20:40:35000
P:0:0d0:20:22:0
F:DEX | STEALTH | SPEED | SHOTS |
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD | IGNORE_WATER |
F:IGNORE_THEFT | RES_DISEN |

# The Long Bow of Bard

N:125:of Bard
I:19:13:2
W:30:20:40:20000
P:0:0d0:17:19:0
F:DEX | MIGHT |
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD | IGNORE_WATER |
F:IGNORE_THEFT |
F:FREE_ACT | ESP_DRAGON |

# The Light Crossbow 'Cubragol'

N:126:'Cubragol'
I:19:23:5
W:40:25:110:50000
P:0:1d2:10:14:0
A:386:999:0
F:SPEED |
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD | IGNORE_WATER |
F:IGNORE_THEFT | RES_FIRE |
F:ACTIVATE |

# New Artifact (127): The Heavy Crossbow of Umbar 
# (formerly known as the Heavy Crossbow of Harad)

N:127:of Umbar
I:19:24:2
W:45:20:200:35000
P:0:4d1:18:18:0
A:365:20:20
F:STR | CON | MIGHT |
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD | IGNORE_WATER |
F:IGNORE_THEFT | RES_ELEC | RES_LITE | RES_DARK | RES_BLIND |
F:AGGRAVATE | ACTIVATE |

# New Artifact (128): The Short Bow of Amrod

N:128:of Amrod
I:19:12:2
W:25:10:30:9000
P:0:0d0:12:15:0
F:STR | CON | MIGHT |
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD | IGNORE_WATER |
F:IGNORE_THEFT | RES_ELEC | RES_FIRE | RES_COLD |
F:REGEN_HP |

# New Artifact (129): The Short Bow of Amras

N:129:of Amras
I:19:12:1
W:25:10:30:9000
P:0:0d0:12:15:0
F:INT | WIS | DEX | SHOTS | MIGHT |
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD | IGNORE_WATER |
F:IGNORE_THEFT | RES_ELEC | RES_FIRE | RES_COLD |
F:SLOW_DIGEST |

### Digging Tools ###

# New Artifact (130): The Mattock of Nain

N:130:of Nain
I:20:7:6
W:45:8:250:30000
P:0:3d8:12:18:0
A:18:2:0
F:STR | SEARCH | INFRA | TUNNEL | SLAY_ORC | SLAY_TROLL | SLAY_GIANT |
F:SLAY_DRAGON | BRAND_ACID |
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD | IGNORE_WATER |
F:IGNORE_THEFT | RES_ACID | RES_DARK | RES_DISEN |
F:ACTIVATE |

# New Artifact (131): The Dwarven Pick of Erebor

N:131:of Erebor
I:20:6:5
W:42:5:200:30000
P:0:3d4:5:20:0
F:STR | CON | TUNNEL | SLAY_DEMON | SLAY_ORC | SLAY_TROLL | BRAND_ACID |
F:SUST_STR | IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD |
F:IGNORE_WATER | IGNORE_THEFT | RES_LITE | RES_DARK | RES_CHAOS |
F:LITE |

### Miscellaneous new stuff ###

# New Artifact (132): The Ball-and-Chain of Fundin Bluecloak 
# (originally contributed by Skylar Thompson)

N:132:of Fundin Bluecloak
I:21:6:4
W:47:100:130:60000
P:0:4d4:13:17:10
A:355:100:100
F:STR | WIS | SPEED | BRAND_HOLY | SLAY_UNDEAD |
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD | IGNORE_WATER |
F:IGNORE_THEFT | RES_ELEC | RES_FIRE | RES_NETHR |
F:LITE | HOLD_LIFE | ACTIVATE |

# New Artifact (133): The Main Gauche of Azaghal

N:133:of Azaghal
I:23:5:0
W:18:30:30:50000
P:0:2d5:12:14:0
F:KILL_DRAGON |
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD | IGNORE_WATER |
F:IGNORE_THEFT | IM_FIRE | RES_ACID | RES_FEAR |
F:ESP_DRAGON |

# New Artifact (134): The Large Leather Shield of the Haradrim

N:134:of the Haradrim
I:34:5:2
W:32:12:120:25000
P:4:1d2:0:0:15
A:57:50:0
F:STR | CON |
F:SUST_STR | SUST_CON | IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE |
F:IGNORE_COLD | IGNORE_WATER | IGNORE_THEFT | RES_POIS | RES_FEAR |
F:RES_BLIND |
F:AGGRAVATE | ACTIVATE |
F:MAN |

# New Artifact (135): The Broken Sword 'Narsil'

N:135:'Narsil'
I:23:2:2
W:10:4:30:2000
P:0:3d2:6:10:0
F:STR | DEX | BLOWS | SLAY_ORC | SLAY_TROLL |
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD | IGNORE_WATER |
F:IGNORE_THEFT | RES_FIRE |
F:BLESSED |

# New Artifact (136): The Bastard Sword of Eowyn

N:136:of Eowyn
I:23:21:4
W:30:100:90:120000
P:0:4d4:12:16:0
F:STR | CHR | STEALTH | SPEED | SLAY_NATURAL | BRAND_HOLY | SLAY_GIANT |
F:KILL_UNDEAD |
F:IGNORE_ACID | IGNORE_ELEC | IGNORE_FIRE | IGNORE_COLD | IGNORE_WATER |
F:IGNORE_THEFT | RES_COLD | RES_FEAR | RES_DARK | RES_NETHR |

