# File: rune.txt


# This file is used to initialize the "lib/data/rune.raw" file, which
# is used to initialize the "artifact" information for the Angband game.

# Do not modify this file unless you know exactly what you are doing,
# unless you wish to risk possible system crashes and broken savefiles.
# After modifying this file, delete the "lib/data/rune.raw" file.


#N:Name
#B:spell blow:type:damage
#Y:runes:ability gained

# Version stamp (required)

V:0.6.6

N:0:unruned

N:1:Acid
#B:TRAP:ACID:0d0+0
Y:1:IGNORE_ACID
Y:2:RES_ACID

N:2:Arrow
#B:MISSILE:WOUND:0d0+0
Y:2:RES_CONFU

N:3:Blood
#B:SELF:HEAL:0d0+0
Y:2:REGEN_HP
Y:3:REGEN_MANA

N:4:Cloud
#B:CLOUD:POISON:0d0+0
Y:2:RES_POIS

N:5:Cross
#B:CROSS:HOLY_ORB:0d0+0
Y:2:BLESSED

N:6:Demon
Y:1:DEMON
Y:2:RES_FIRE
Y:3:SUST_INT

N:7:Door
#B:ADJACENT:MAKE_DOOR:0d0+0
Y:3:FREE_ACT

N:8:Dragon
Y:1:DRAGON
Y:2:RES_COLD
Y:3:RES_FIRE
Y:4:RES_ACID

N:9:Dwarven
Y:1:DWARF
Y:2:RES_BLIND

N:10:Elven
Y:1:ELF
Y:2:RES_LITE
Y:3:SEE_INVIS

N:11:Explosive
#B:BLAST:EXPLODE:0d0+0

N:12:Eye
#B:AIM:BLIND:0d0+0
Y:2:SEE_INVIS

N:13:Flame
#B:BALL:FIRE:0d0+0
Y:1:IGNORE_FIRE
Y:2:RES_FIRE

N:14:Frost
#B:AREA:COLD:0d0+0
Y:1:IGNORE_COLD
Y:2:RES_COLD

N:15:Summoning
#B:LOS:AWAY_ALL:0d0+0
Y:2:AGGRAVATE

N:16:Hand
#B:TOUCH:SLEEP:0d0+0
Y:1:IGNORE_THEFT
Y:2:FEATHER

N:17:Mana
#B:ORB:MANA:0d0+0
Y:1:SUST_DEX
Y:2:SUST_INT
Y:3:SUST_WIS

N:18:Moon
#B:BOLT:DARK:0d0+0
#B:BOLT:DARK:0d0+0
Y:2:RES_DARK

N:19:Mouth
#B:BOLT_10:SOUND:0d0+0
Y:2:SLOW_DIGEST

N:20:Shield
Y:1:SUST_CHR
Y:2:SUST_STR
Y:3:SUST_CON

N:21:Star
#B:STAR:LITE:0d0+0
Y:2:LITE

N:22:Storm
#B:STORM:ELEC:0d0+0
Y:1:IGNORE_ELEC
Y:2:RES_ELEC

N:23:Sword
#B:BOLT:TERRIFY:0d0+0
Y:2:RES_FEAR

N:24:Tree
#B:BOLT:CLONE:0d0+0
#B:BOLT:CLONE:0d0+0
#B:BOLT:CLONE:0d0+0
Y:2:ANCHOR

N:25:Earth
#B:WALL:SHARD:0d0+0
Y:2:RES_SHARD

N:26:Wave
#B:BEAM:WATER:0d0+0
Y:1:IGNORE_WATER

N:27:Wheel
#B:SPHERE:HASTE:0d0+0

N:28:Wonder
#B:BEAM:POLYMORPH:0d0+0
Y:2:RES_CHAOS

