# File: shop_own.txt


# This file is used to initialize the "lib/data/shop_own.raw" file, which is
# used to initialize the "shop owner" information for the Angband game.

# Do not modify this file unless you know exactly what you are doing,
# unless you wish to risk possible system crashes and broken savefiles.
# After modifying this file, delete the "lib/data/shop_own.raw" file.


# Format:
# N:store:owner idx:owner name
# I:race idx:purse:maxgreed:mingreed:haggleper:tolerance


# Version stamp (required)

V:0.6.6

# General Store
N:0:0:Bilbo the Friendly
I:2:5000:175:108:4:12
N:0:1:Rincewind the Chicken
I:0:10000:175:108:4:12
N:0:2:Snafu the Midget
I:4:20000:170:107:5:15
N:0:3:Lyar-el the Comely
I:1:30000:165:106:6:18
N:0:4:Anne the Mysterious
I:7:15000:170:107:7:20
N:0:5:Bocko the Delirious
I:2:8000:175:106:5:10

# Armoury
N:1:0:Kon-Dar the Ugly
I:14:5000:210:115:5:7
N:1:1:Darg-Low the Grim
I:12:10000:190:111:4:9
N:1:2:Decado the Handsome
I:6:25000:200:112:4:10
N:1:3:Mauglin the Grumpy
I:23:30000:200:112:4:5
N:1:4:Rizwan the Silent
I:5:20000:195:110:4:7
N:1:5:Kathoum the Defender
I:4:30000:200:110:5:8

# Weapon Smith
N:2:0:Ithyl-Mak the Beastly
I:18:5000:210:115:6:6
N:2:1:Arndal Beast-Slayer
I:13:10000:185:110:5:9
N:2:2:Tarl Beast-Master
I:1:25000:190:115:5:7
N:2:3:Oglign Dragon-Slayer
I:11:30000:195:112:4:8
N:2:4:Malak Darkhunter
I:4:20000:200:113:5:6
N:2:5:Nick the Thrall
I:1:30000:190:114:6:8
N:2:6:Narvious the Betrayer
I:6:25000:200:113:6:9
N:2:7:Baldir Spellsword
I:6:20000:205:114:5:7

# Temple
N:3:0:Ludwig the Humble
I:0:15000:175:109:6:15
N:3:1:Gunnar the Paladin
I:13:20000:185:110:5:23
N:3:2:Delilah the Pure
I:1:25000:180:107:6:20
N:3:3:Bosk the Wise
I:5:30000:185:109:5:15
N:3:4:Will Centipede
I:3:30000:180:108:5:21
N:3:5:Pete the Knife
I:25:25000:185:109:5:18
N:3:6:Timo the Wanderer
I:13:20000:180:107:6:18

# Alchemist
N:4:0:Mauser the Chemist
I:21:10000:190:111:5:8
N:4:1:Wizzle the Chaotic
I:2:10000:190:110:6:8
N:4:2:Ga-nat the Greedy
I:4:15000:200:116:6:9
N:4:3:Vella the Slender
I:11:15000:220:111:4:9
N:4:4:Hakyria Broadside
I:15:12000:190:110:5:12
N:4:5:Fungo the Whelp
I:2:12000:185:110:6:9

# Magic Shop
N:5:0:Ariel the Sorceress
I:20:15000:200:110:7:8
N:5:1:Buggerby the Great
I:16:20000:215:113:6:10
N:5:2:Inglorian the Mage
I:7:25000:200:110:7:10
N:5:3:Luthien Starshine
I:6:30000:175:110:5:11
N:5:4:Pauroth the Crook
I:1:30000:220:117:6:13
N:5:5:Seany the Black
I:19:25000:210:112:6:7
N:5:6:Eddie the Tinkerer
I:0:20000:190:111:6:12
N:5:7:Drome the Ghost
I:3:25000:210:114:6:11

# Black Market
N:6:0:Lo-Hak the Awful
I:25:15000:250:150:10:5
N:6:1:Histor the Goblin
I:22:20000:250:150:10:5
N:6:2:Durwin the Shifty
I:24:25000:250:150:10:5
N:6:3:Drago the Fair
I:3:30000:250:150:10:5
N:6:4:Rawuest Lore-Master
I:4:30000:250:150:10:5
N:6:5:Arendil the Elf
I:24:25000:250:150:10:5
N:6:6:Paffa the Mad
I:5:20000:250:150:10:5
N:6:7:Gror the Dispossessed
I:4:30000:250:150:10:5

# Library
N:7:0:Darrylyne the Crone
I:20:15000:200:110:7:8
N:7:1:Arralen the Stern
I:16:20000:215:113:6:10
N:7:2:Derakon Bounder
I:7:25000:200:110:7:10
N:7:3:Dog the Brave
I:6:30000:175:110:5:11
N:7:4:Thorgot Spellseer
I:1:30000:220:117:6:13
N:7:5:Lankiel Luckless
I:19:25000:210:112:6:7
N:7:6:Deem the Scholar
I:0:20000:190:111:6:12
N:7:7:Kaypy the Sage
I:3:25000:210:114:6:11

