# File: store.txt

# This file is used to initialize the "lib/data/u_info.raw" file, which is
# used to initialize the "shop" information for the Angband game.

# Do not modify this file unless you know exactly what you are doing,
# unless you wish to risk possible system crashes and broken savefiles.
# After modifying this file, delete the "lib/data/b_info.raw" file.

# Format:
# N:store:store name (interior)
# O:tval:sval:count - must offer at least 15 item types
# B:tval - tvals that the store will purchase

# Maximum number of O: entries is currently 32 lines.
# Maximum number of B: entries is currently 16 lines.

# Version stamp (required)


V:0.6.6

N:0:(for sale sign)
X:0

N:1:General store
X:3
O:80:35:4
O:92:52:3
O:92:53:2
O:92:54:2
O:80:32:1
O:80:33:2
O:80:39:1
O:80:38:1
O:39:0:3
O:39:1:2
O:77:0:5
O:5:0:2
O:16:1:1
O:17:1:1
O:18:1:2
O:20:1:1
O:20:4:1
O:35:1:3
O:14:1:2
O:14:2:1
B:Food
B:Lite
B:Flask
B:Spike
B:Shot
B:Arrow
B:Bolt
B:Digger
B:Cloak
B:Instrument
B:Map
B:Magic Bag
B:Rope
B:Mushroom
B:Song Book

# Service of Enchant Armour and Acid Proofing

N:2:Armoury
X:4
O:99:15:0
O:99:35:0
O:30:2:2
O:30:3:2
O:32:2:2
O:32:3:1
O:32:5:1
O:36:2:2
O:36:4:2
O:36:6:2
O:36:7:2
O:36:11:2
O:37:3:1
O:37:4:2
O:37:6:1
O:37:8:1
O:37:7:1
O:37:9:1
O:31:1:2
O:31:2:1
O:34:2:2
O:34:4:1
O:34:3:1
B:Boots
B:Gloves
B:Crown
B:Helm
B:Shield
B:Cloak
B:Soft Armor
B:Hard Armor
B:Dragon Scale Mail

#Services of Enchant Weapon To-Hit and To-Dam

N:3:Weapon Smith
X:5
O:99:44:0
O:99:45:0
O:23:4:1
O:23:5:1
O:23:7:1
O:23:8:1
O:23:10:1
O:23:11:1
O:23:12:1
O:23:15:1
O:23:16:1
O:23:17:1
O:23:18:1
O:23:20:1
O:23:21:1
O:22:2:1
O:22:4:1
O:22:5:1
O:22:8:1
O:22:10:1
O:22:11:1
O:22:20:1
O:22:22:1
O:21:2:1
O:19:2:1
O:19:12:1
O:19:13:1
O:19:22:1
O:19:23:1
O:16:1:2
O:17:1:2
O:18:1:2
B:Shot
B:Bolt
B:Arrow
B:Bow
B:Digger
B:Hafted Weapon
B:Polearm
B:Sword

#Services of Restoration & Healing

N:4:Temple
X:6
O:99:10:0
O:99:25:0
O:21:2:1
O:21:3:1
O:21:5:2
O:21:6:1
O:21:8:1
O:21:10:1
O:21:12:1
O:75:54:2
O:21:15:1
O:66:6:1
O:70:11:2
O:70:14:1
O:70:40:1
O:70:34:1
O:75:2:2
O:75:28:1
O:75:32:1
O:75:34:1
O:75:35:2
O:75:36:2
O:75:41:3
O:75:65:1
O:75:81:2
O:91:52:3
O:91:53:2
O:91:54:2
O:91:55:1
B:Prayer Book
B:Scroll
B:Potion
B:Hafted Weapon
B:Blessed Weapon
B:Shot
B:Rod

# Service of Analyze Magic and Read Magic

N:5:Alchemist
X:7
O:99:22:0
O:99:27:0
O:70:77:3
O:70:17:1
O:70:18:1
O:70:16:1
O:70:31:2
O:70:43:3
O:70:19:1
O:70:23:1
O:70:24:1
O:70:8:4
O:70:25:1
O:70:26:1
O:70:27:1
O:70:28:1
O:70:29:1
O:70:30:1
O:70:22:1
O:70:32:1
O:70:11:4
O:75:30:1
O:75:31:1
O:70:12:7
O:75:29:2
B:Mushroom
B:Scroll
B:Potion
B:Runestone

#Service of Gauge Magic, Identify, Recharge Item I

N:6:Magic Shop
X:8
O:99:2:0
O:99:3:0
O:99:4:0
O:45:23:1
O:45:7:1
O:45:16:1
O:40:7:1
O:40:3:1
O:40:4:1
O:65:67:1
O:65:15:1
O:65:14:1
O:65:24:1
O:55:8:1
O:55:7:1
O:55:4:2
O:55:30:2
O:66:7:1
O:66:25:1
O:66:17:1
O:90:52:3
O:90:53:2
O:90:54:2
O:90:55:1
O:90:56:1
B:Magic Book
B:Amulet
B:Ring
B:Staff
B:Wand
B:Rod
B:Scroll
B:Potion
B:Runestone

N:7:Black Market
X:9

N:8:your home
X:0

N:9:Farmer Maggot's Mushroom Store
X:7
O:79:12:2
O:79:13:2
O:79:14:2
O:79:15:2
O:79:16:3
O:79:17:1
O:79:18:1
O:79:19:1
O:79:20:3
O:79:24:1
O:80:36:1
O:80:39:1
O:80:40:1
O:75:2:1
O:75:1:1
B:Mushroom
B:Scroll
B:Potion
B:Runestone
B:Food

N:10:Mill
X:9

N:11:'Bag End'
X:0

N:12:House of Elrond
X:1
O:80:35:4
O:80:37:1
O:80:40:2
O:80:39:1
O:80:38:1
O:80:41:1
O:39:0:2
O:39:1:1

N:13:Marketplace
X:9

N:14:House of Beorn
X:1
O:80:35:4
O:80:32:1
O:80:33:2
O:80:39:1
O:80:38:1
O:80:40:1
O:80:41:1

#Service of Satisfy Hunger, Rest until Dusk/Dawn

N:15:Festhall
X:3
O:99:1:0
O:99:26:0
O:99:52:0
O:80:35:4
O:80:32:1
O:80:33:2
O:80:39:1
O:80:38:1
O:80:40:1
O:80:41:1
O:80:37:2
O:24:0:1
O:24:1:1
O:24:2:1
O:75:0:1
O:75:0:0
O:92:52:3
O:92:53:2
O:92:54:2
B:Food
B:Lite
B:Flask
B:Spike
B:Shot
B:Arrow
B:Bolt
B:Digger
B:Cloak
B:Instrument
B:Map
B:Magic Bag
B:Rope
B:Mushroom
B:Potion
B:Song Book

N:16:Music hall
X:3
O:92:3:2
O:92:4:2
O:92:5:2
O:92:6:2
O:92:7:1
O:92:8:1
O:92:9:1
O:92:11:1
O:92:12:1
O:24:3:2
O:24:4:2
O:24:5:2
O:24:6:2
O:24:7:1
O:24:8:1
O:24:9:1
B:Food
B:Lite
B:Flask
B:Spike
B:Shot
B:Arrow
B:Bolt
B:Digger
B:Cloak
B:Instrument
B:Map
B:Magic Bag
B:Rope
B:Mushroom
B:Song Book

#O:92:10:1

#Service of Poison Arrows

N:17:Fletcher
X:5
O:99:33:0
O:17:1:3
O:17:2:1
O:17:3:1
O:17:5:2
O:17:6:2
O:18:1:3
O:18:2:1
O:18:3:1
O:18:5:2
O:18:6:2
O:19:12:3
O:19:13:2
O:19:22:2
O:19:23:2
O:19:24:2
O:14:1:2
O:14:2:1
B:Shot
B:Bolt
B:Arrow
B:Bow
B:Digger
B:Hafted Weapon
B:Polearm
B:Sword
B:Rope

N:18:Jewelers
X:8
O:40:5:1
O:40:6:1
O:40:7:1
O:40:8:1
O:40:15:1
O:40:21:1
O:45:6:1
O:45:16:1
O:45:17:1
O:45:18:1
O:45:19:1
O:45:20:1
O:45:21:1
O:45:22:1
O:45:24:1
O:45:25:1
O:45:26:1
O:45:27:1
O:45:28:1
O:45:29:1
O:45:30:1
B:Magic Book
B:Amulet
B:Ring
B:Staff
B:Wand
B:Rod
B:Scroll
B:Potion
B:Runestone

N:19:Library
X:10
O:92:52:3
O:92:53:2
O:92:54:2
O:91:52:3
O:91:53:2
O:91:54:2
O:91:55:1
O:90:52:3
O:90:53:2
O:90:54:2
O:90:55:1
O:90:56:1
O:90:9:1
O:90:10:1
O:90:11:1
O:90:12:1
O:90:14:1
O:90:15:1
O:90:16:1
O:90:17:1
O:90:18:1
O:90:19:1
O:90:20:1
O:90:21:1
O:90:22:1
B:Magic Book
B:Amulet
B:Ring
B:Staff
B:Wand
B:Rod
B:Scroll
B:Potion
B:Runestone
B:Song Book
B:Prayer Book

N:20:newly erected statue in your honor
X:2

N:21:Farmhouse
X:1
O:80:35:4
O:80:32:1
O:80:33:2
O:80:39:1
O:80:38:1
O:80:40:1
O:80:41:1

N:22:a room at the Inn
X:0

N:23:Barracks
X:3
O:99:26:0
O:99:52:0
O:80:35:4
O:80:32:1
O:80:33:2
O:80:36:1
O:39:0:3
O:39:1:2
O:77:0:5
O:5:0:2
O:17:1:2
O:18:1:2
O:17:2:2
O:18:2:2
O:20:1:1
O:20:4:1
O:20:5:1
O:35:1:3
B:Food
B:Lite
B:Flask
B:Spike
B:Shot
B:Arrow
B:Bolt
B:Digger
B:Cloak
B:Instrument
B:Map
B:Magic Bag
B:Rope
B:Mushroom

N:24:the Mirror of Galadriel
X:2
A:1

N:25:Shrine
X:6
O:55:31:1
O:75:54:2
O:70:11:2
O:70:14:1
O:70:40:1
O:70:34:1
O:75:28:1
O:75:32:1
O:75:34:1
O:75:35:2
O:75:36:2
O:75:41:3
O:75:65:1
O:75:81:2
O:91:52:3
O:91:53:2
O:91:54:2
O:91:55:1
O:91:9:1
O:91:10:1
O:91:11:1
O:91:12:1
O:91:13:1
B:Prayer Book
B:Scroll
B:Potion
B:Hafted Weapon
B:Blessed Weapon
B:Shot
B:Staff

N:26:Storeroom
X:1
O:80:35:4
O:80:32:1
O:80:33:2
O:80:39:1
O:80:38:1
O:17:1:1
O:18:1:1
O:39:0:3
O:39:1:2
O:77:0:1
O:75:28:1
O:75:32:1
O:75:34:1
O:75:36:3
O:75:41:3
O:75:65:2
O:70:14:1
O:70:40:1
O:70:34:1

N:27:Bilbo's House
X:0

N:28:House of Tom Bombadil
X:1
O:75:30:1
O:75:31:1
O:70:12:3
O:75:29:2
O:75:32:1
O:75:34:1
O:75:35:2
O:75:36:2
O:75:41:3

#Service of Acid Proofing

N:29:Small Goods Store
X:4
O:65:67:1
O:30:2:2
O:30:3:2
O:32:2:2
O:35:1:3
O:36:2:2
O:36:4:2
O:36:6:2
O:36:7:2
O:31:1:2
O:31:2:2
O:34:2:2
O:34:4:2
O:19:2:2
O:19:12:3
O:19:22:3
O:16:1:2
O:17:1:3
O:18:1:2
O:20:1:1
O:20:4:1
O:23:4:2
O:22:1:2
O:14:1:2
O:14:2:1
O:70:8:1
O:99:35:0
B:Boots
B:Gloves
B:Crown
B:Helm
B:Shield
B:Cloak
B:Soft Armor
B:Hard Armor
B:Dragon Scale Mail
B:Wand
B:Bow
B:Shot
B:Arrow
B:Bolt
B:Digger
B:Sword

#Service of Enchant Armour and Enchant Armour To-Resist

N:30:Heavy Armoury
X:4
O:99:15:0
O:99:21:0
O:30:6:2
O:32:5:2
O:32:6:1
O:36:11:2
O:37:3:2
O:37:4:2
O:37:6:2
O:37:8:2
O:37:7:2
O:37:9:2
O:37:12:2
O:37:13:2
O:37:15:2
O:37:18:2
O:37:20:1
O:37:25:1
O:37:30:1
O:31:2:2
O:31:5:2
O:34:3:2
O:34:5:2
B:Boots
B:Gloves
B:Crown
B:Helm
B:Shield
B:Cloak
B:Soft Armor
B:Hard Armor
B:Dragon Scale Mail

#Service of Enchant Weapon and Enchant Weapon Brand

N:31:Heavy Weapon Smith
X:5
O:99:14:0
O:99:16:0
O:23:10:1
O:23:11:1
O:23:12:1
O:23:15:1
O:23:16:1
O:23:17:1
O:23:18:1
O:23:20:1
O:23:21:1
O:23:25:1
O:23:28:1
O:22:10:1
O:22:11:1
O:22:13:1
O:22:15:1
O:22:17:1
O:22:20:1
O:22:22:1
O:22:25:1
O:22:28:1
O:21:13:1
O:21:15:1
O:21:16:1
O:21:18:1
O:19:13:2
O:19:24:2
O:17:1:3
O:18:1:3
B:Shot
B:Bolt
B:Arrow
B:Bow
B:Digger
B:Hafted Weapon
B:Polearm
B:Sword

N:32:Runesmith
X:8
O:70:38:2
O:70:19:2
O:90:21:2
O:93:1:1
O:93:2:1
O:93:3:1
O:93:4:1
O:93:5:1
O:93:6:1
O:93:7:1
O:93:8:1
O:93:9:1
O:93:10:1
O:93:11:1
O:93:12:1
O:93:13:1
O:93:14:1
O:93:15:1
O:93:16:1
O:93:17:1
O:93:18:1
O:93:19:1
O:93:20:1
O:93:21:1
O:93:22:1
O:93:23:1
O:93:24:1
O:93:25:1
O:93:26:1
O:93:27:1
O:93:28:1
B:Magic Book
B:Amulet
B:Ring
B:Staff
B:Wand
B:Rod
B:Scroll
B:Potion
B:Runestone

N:33:Chemist
X:7
O:70:8:4
O:70:11:4
O:70:12:7
O:70:13:1
O:70:31:2
O:70:43:3
O:70:21:2
O:70:22:2
O:70:19:1
O:70:23:1
O:70:22:1
O:70:32:1
O:75:30:1
O:75:31:1
O:75:29:2
O:75:36:3
O:75:54:2
O:75:22:2
O:75:63:2
O:75:69:1
O:80:37:5
O:70:54:1
O:70:55:1
O:70:56:1
O:70:57:1
O:39:1:4
O:77:0:4
B:Mushroom
B:Scroll
B:Potion
B:Runestone
B:Food
B:Lite
B:Flask

N:34:Gandalf's Firework Shop
X:8
O:65:7:1
O:65:17:1
O:65:6:1
O:65:67:3
O:65:15:1
O:65:14:1
O:55:8:1
O:55:7:1
O:90:52:4
O:90:53:3
O:90:54:2
O:19:12:1
O:17:1:2
O:18:1:3
O:77:0:3
O:39:0:2
O:39:1:1
O:70:8:3
O:70:77:2
O:99:43:1
B:Magic Book
B:Amulet
B:Ring
B:Staff
B:Wand
B:Rod
B:Scroll
B:Potion
B:Runestone
B:Bow
B:Arrow
B:Bolt
B:Flask
B:Lite

#Service of Satisfy Hunger, Rest until dusk/dawn

N:35:Inn of the Green Dragon
X:3
O:90:52:4
O:90:53:3
O:90:54:1
O:91:52:3
O:91:53:2
O:91:54:1
O:99:1:0
O:99:26:0
O:99:52:0
O:92:52:4
O:92:53:3
O:92:54:1
O:35:1:3
O:80:35:3
O:80:38:3
O:80:38:3
O:75:34:2
O:75:35:1
O:75:28:2
O:77:0:1
O:5:0:1
B:Food
B:Lite
B:Flask
B:Spike
B:Shot
B:Arrow
B:Bolt
B:Digger
B:Cloak
B:Instrument
B:Map
B:Magic Bag
B:Rope
B:Mushroom
B:Magic Book
B:Prayer Book

N:36:tree hung with a banner 'Happy Eleventy-One'
X:2

N:37:at the Prancing Pony
X:0

N:38:the pool of Goldberry
X:2

N:39:the White Tree
X:2

N:40:Frodo's House
X:0

N:41:tomb of Durin
X:2

N:42:grey slab of stone
X:2

N:43:vault of the city of Erebor
X:2
A:3

N:44:the Brandywine Barge House
X:3
O:31:1:2
O:80:35:3
O:80:33:1
O:80:40:1
O:75:34:1
O:75:35:1
O:5:0:1
O:20:1:1
O:20:4:2
B:Food
B:Lite
B:Flask
B:Spike
B:Shot
B:Arrow
B:Bolt
B:Digger
B:Cloak
B:Instrument
B:Map
B:Magic Bag
B:Rope
B:Mushroom
B:Gloves
B:Potion

#Service of Satisfy Hunger

N:45:an Inn on the East Road
X:3
O:99:1:0
O:99:26:0
O:99:52:0
O:35:1:1
O:30:1:1
O:80:35:2
O:80:38:1
O:80:32:1
O:80:41:1
O:75:34:2
O:75:35:1
O:75:28:2
O:17:1:1
O:39:0:3
B:Food
B:Lite
B:Flask
B:Spike
B:Shot
B:Arrow
B:Bolt
B:Digger
B:Cloak
B:Instrument
B:Map
B:Magic Bag
B:Rope
B:Mushroom
B:Boots
B:Potion

N:46:the branches of an Ent
X:2

N:47:Ranger's cache
X:2

N:48:Chart Scribe
X:8
O:72:47:1
O:72:50:1
O:72:31:1
O:72:56:1
O:72:62:1
O:72:25:1
O:72:68:1
O:72:64:1
O:72:65:1
O:72:66:1
O:72:41:1
B:Magic Book
B:Amulet
B:Ring
B:Staff
B:Wand
B:Rod
B:Scroll
B:Potion
B:Runestone
B:Map

N:49:the hut of Radagast the Brown
X:0

N:50:pavilion of the Army of the West
X:2

N:51:treasures of Orthanc
X:2
A:7
