# This is a makefile for the Cygwin tools which may
# be downloaded by following the links from the URL:
# http://sources.redhat.com/cygwin/

#
# Standard defines
#

#Name of the executable file
EXE=unangband
NAME=Unangband
COPYRIGHT=2001-2009 Andrew Doull

TOOLDIR = /Developer/Tools
SETFILE = $(TOOLDIR)/SetFile
REZ = $(TOOLDIR)/Rez

CC = gcc

LIBS = -framework CoreFoundation -framework QuickTime -framework Carbon \
	-framework Cocoa
CFLAGS = -Wall -std=gnu99 -g -O2 -DMACH_O_CARBON -DHAVE_MKSTEMP \
	-DPRIVATE_USER_PATH=\"~/Library/Preferences\" -DPRIVATE_USER_PATHS \
	-arch ppc -arch i386 -mmacosx-version-min=10.3

#
# Provide a CFLAGS override so that older versions of OS X can continue to
# compile their own builds.  The default CFLAGS provide a backwards-compatible
# binary, but will error when building on <10.3.9.
#
ppc: CFLAGS = \
	-Wall -std=gnu99 -O2 -DMACH_O_CARBON -DHAVE_MKSTEMP \
	-DPRIVATE_USER_PATH=\"~/Library/Preferences\" -DPRIVATE_USER_PATHS

default: all

OBJEXT=.o
include commondefs.inc


OBJS = $(COMMONOBJS) \
	main-crb.o

# 
# Additional dependencies
#
main-crb.o: osx/osx_tables.h

#
# Targets
#

all: install

install: $(EXE) $(ICONFILES) $(PLIST) $(LIBFILES)

clean:
	rm *.o $(EXE)


#
# Dependency rules
#

#
# Executable
#

$(EXE): $(OBJS)
	$(CC) $(CFLAGS) $(LDFLAGS) -o $@  $(OBJS) $(LIBS)

#
# Compiling objects
#

main-crb.o : main-crb.c
	CC $(CFLAGS) -x objective-c -c -o $@ $<
%.o: %.c $(INCS)
	$(CC) $(CFLAGS) $(INCDIRS) -c -o $@ $<



#
# Installation.
# Application bundle -- a directory looking like an ordinary application
#

# Name of the game
APPNAME = Unangband.app
# Bundle of the game (it must be a directory whose name ends in ".app")
APPBNDL = ../$(APPNAME)

# Version number (displayed)
VERSION=0.6.4

# A bundle must have these subdirectories
APPCONT = $(APPBNDL)/Contents
APPBIN = $(APPCONT)/MacOS
APPRES = $(APPCONT)/Resources

# Auxiliary files. Please note that it still uses resouce fork based
# resources for menus, dialogues and sounds, so that it isn't safe to use
# utilities that doesn't understand them (virtually all Un*x commands) to
# copy or archive the application.
#
# The graphics tiles have been moved out of the resource fork, but, again,
# it isn't generally safe just to convert GIF or BMP files to PNG, because
# the Mac OS takes dpi values stored in various images quite seriously.
# Almost all tilesets for *band requires adjustment, with the sole exception
# of 8x8.bmp for Vanilla.  Make sure setting dpi to 72, *not* preserving
# the actual size of image.  When you have them ready, put them in the src
# directory and "make install-tiles".
ICONFILES = osx/Unangband.icns osx/Save.icns osx/Edit.icns osx/Data.icns
PLIST = osx/Angband.xml

RFLAGS = -i /Developer/Headers/FlatCarbon -d MACH_O_CARBON
GRAPHSRC=../lib/xtra/graf/
TILES = $(GRAPHSRC)8x8.bmp $(GRAPHSRC)16x16.bmp $(GRAPHSRC)32x32.bmp

LIBFILES = \
  ../lib/docs/*.rtf \
  ../lib/edit/*.txt \
  ../lib/file/*.txt \
  ../lib/help/*.txt \
  ../lib/help/*.hlp \
  ../lib/info/*.txt \
  ../lib/pref/*.prf \

install: $(EXE) $(ICONFILES) $(PLIST) $(LIBFILES)
	@echo making directories...
	@mkdir -p $(APPBNDL)
	@mkdir -p $(APPCONT)
	@mkdir -p $(APPBIN)
	@mkdir -p $(APPRES)
	@mkdir -p $(APPRES)/English.lproj/main.nib
	@mkdir -p $(APPRES)/lib/docs
	@mkdir -p $(APPRES)/lib/edit
	@mkdir -p $(APPRES)/lib/file
	@mkdir -p $(APPRES)/lib/help
	@mkdir -p $(APPRES)/lib/info
	@mkdir -p $(APPRES)/lib/pref
	@mkdir -p $(APPRES)/lib/script
	@mkdir -p $(APPRES)/lib/xtra/graf
	@mkdir -p $(APPRES)/lib/xtra/sound

	@echo copying files...
	@cp ../lib/docs/*.rtf $(APPRES)/lib/docs
	@cp ../lib/edit/*.txt $(APPRES)/lib/edit
	@cp ../lib/file/*.txt $(APPRES)/lib/file
	@cp ../lib/help/*.txt $(APPRES)/lib/help
	@cp ../lib/help/*.hlp $(APPRES)/lib/help
	@cp ../lib/info/*.txt $(APPRES)/lib/info
	@cp ../lib/pref/*.prf $(APPRES)/lib/pref

	# 'optionally' install sound and graphics tiles, if present
	-cp ../lib/xtra/graf/*.png $(APPRES)/lib/xtra/graf
	-cp ../lib/xtra/sound/*.wav $(APPRES)/lib/xtra/sound

	-cp ../lib/xtra/sound/sound.cfg $(APPRES)/lib/xtra/sound

	install -m 755 $(EXE) $(APPBIN)
	install -m 644 $(ICONFILES) $(APPRES)
	cp osx/English.lproj/main.nib/*ib $(APPRES)/English.lproj/main.nib
	sed -e 's/\$$VERSION\$$/$(VERSION)/' -e 's/\$$COPYRIGHT\$$/$(COPYRIGHT)/' \
		-e 's/\$$NAME\$$/$(NAME)/' -e 's/\$$EXECUTABLE\$$/$(EXE)/' \
		$(PLIST) > $(APPCONT)/Info.plist
	$(SETFILE) -a B $(APPBNDL)


#
# Build the "Angband" program
#


PACKAGE_NAME = $(NAME)-$(VERSION)

# In the unlikely event that tar+zip isn't enough...

dist: install
	@rm -rf disttemp
	mkdir -p disttemp/Docs
	cp ../readme.txt ../changes.txt disttemp/Docs
	cp -R -p "$(APPBNDL)" disttemp
	$(SETFILE) -a B disttemp/$(APPNAME)

	-rm ../"$(PACKAGE_NAME)-osx.dmg"

	hdiutil create -quiet -fs HFS+ -volname "$(PACKAGE_NAME)" -srcfolder disttemp disttemp.dmg
	hdiutil convert disttemp.dmg -quiet -format UDZO -imagekey zlib-level=6 -o ../"$(PACKAGE_NAME)-osx.dmg"

	rm -rf disttemp*
