#
# File: Makefile.src
#
# A makefile which includes the current object files, hopefully includable
# across a range of different makefiles, to cut down on maintenance.
#

VERSION = 0.6.3

HEADERS = \
	angband.h \
	config.h \
	defines.h \
	externs.h \
	$(GTKHEADERS) \
	h-basic.h \
	init.h \
	maid-x11.h \
	main.h \
	option.h \
	types.h \
	z-form.h \
	z-rand.h \
	z-term.h \
	z-util.h \
	z-virt.h

GTKHEADERS =
	
ZFILES = z-form.o z-rand.o z-term.o \
         z-util.o z-virt.o 
MAINFILES = main.o maid-x11.o main-crb.o main-gcu.o \
            main-ros.o main-sdl.o main-win.o main-x11.o snd-sdl.o

GTKMAINFILES =
	
ANGFILES = \
	birth.o \
	borgdumb.o \
	cave.o \
	cmd1.o \
	cmd2.o \
	cmd3.o \
	cmd4.o \
	cmd5.o \
	cmd6.o \
	dungeon.o \
	files.o \
	generate.o \
	info.o \
	init1.o \
	init2.o \
	load.o \
	melee1.o \
	melee2.o \
	monster1.o \
	monster2.o \
	object1.o \
	object2.o \
	option.o \
	randart.o \
	save.o \
	spells1.o \
	spells2.o \
	store.o \
	tables.o \
	util.o  \
	variable.o \
	wizard1.o \
	wizard2.o \
	xtra1.o \
	xtra2.o