Welcome to the Unangband Online Help System.

Please choose one of the following online help files:

    (1) General Information        (general.hlp)
    (2) Creating a Character       (birth.hlp)
    (3) Commands and Options       (command.hlp)
    (4) Exploring the Dungeon      (dungeon.hlp)
    (5) Differences from Angband   (variant.hlp)
    (6) Frequently Asked Questions (faq.hlp)




 ESC: leave help

***** [1] general.hlp
***** [2] birth.hlp
***** [3] command.hlp
***** [4] dungeon.hlp
***** [5] variant.hlp
***** [6] faq.txt
