

# Flavor attr/char definitions

# 
L:0:0x00:0x00

# Plain Gold
L:1:0x8B:0x80

# Alexandrite
L:2:0x8B:0x81

# Amethyst
L:3:0x8B:0x82

# Aquamarine
L:4:0x8B:0x83

# Azurite
L:5:0x8B:0x84

# Beryl
L:6:0x8B:0x85

# Bloodstone
L:7:0x8B:0x86

# Calcite
L:8:0x8B:0x87

# Carnelian
L:9:0x8B:0x88

# Corundum
L:10:0x8B:0x89

# Diamond
L:11:0x8B:0x80

# Emerald
L:12:0x8B:0x81

# Fluorite
L:13:0x8B:0x82

# Garnet
L:14:0x8B:0x83

# Granite
L:15:0x8B:0x84

# Jade
L:16:0x8B:0x85

# Jasper
L:17:0x8B:0x86

# Lapis Lazuli
L:18:0x8B:0x87

# Malachite
L:19:0x8B:0x88

# Marble
L:20:0x8B:0x89

# Moonstone
L:21:0x8B:0x80

# Onyx
L:22:0x8B:0x81

# Opal
L:23:0x8B:0x82

# Pearl
L:24:0x8B:0x83

# Quartz
L:25:0x8B:0x84

# Quartzite
L:26:0x8B:0x85

# Rhodonite
L:27:0x8B:0x86

# Ruby
L:28:0x8B:0x87

# Sapphire
L:29:0x8B:0x88

# Tiger Eye
L:30:0x8B:0x89

# Topaz
L:31:0x8B:0x80

# Turquoise
L:32:0x8B:0x81

# Zircon
L:33:0x8B:0x82

# Platinum
L:34:0x8B:0x83

# Bronze
L:35:0x8B:0x84

# Gold
L:36:0x8B:0x85

# Obsidian
L:37:0x8B:0x86

# Silver
L:38:0x8B:0x87

# Tortoise Shell
L:39:0x8B:0x88

# Mithril
L:40:0x8B:0x89

# Jet
L:41:0x8B:0x80

# Engagement
L:42:0x8B:0x81

# Adamantite
L:43:0x89:0x82

# Amber
L:44:0x89:0x83

# Driftwood
L:45:0x89:0x84

# Coral
L:46:0x89:0x85

# Agate
L:47:0x89:0x86

# Ivory
L:48:0x89:0x87

# Obsidian
L:49:0x89:0x88

# Bone
L:50:0x89:0x89

# Brass
L:51:0x89:0x80

# Bronze
L:52:0x89:0x81

# Pewter
L:53:0x89:0x82

# Tortoise Shell
L:54:0x89:0x83

# Golden
L:55:0x89:0x84

# Azure
L:56:0x89:0x85

# Crystal
L:57:0x89:0x86

# Silver
L:58:0x89:0x87

# Copper
L:59:0x89:0x88

# Engraved
L:60:0x89:0x89

# Dragon Tooth
L:61:0x89:0x80

# Ruby
L:62:0x89:0x81

# Mithril
L:63:0x89:0x82

# Adamant
L:64:0x89:0x83

# Flint Stone
L:65:0x89:0x84

# Sea Shell
L:66:0x89:0x85

# Mother-of-Pearl
L:67:0x89:0x86

# Aspen
L:68:0x8F:0x87

# Balsa
L:69:0x8F:0x88

# Banyan
L:70:0x8F:0x89

# Birch
L:71:0x8F:0x80

# Cedar
L:72:0x8F:0x81

# Cottonwood
L:73:0x8F:0x82

# Cypress
L:74:0x8F:0x83

# Dogwood
L:75:0x8F:0x84

# Elm
L:76:0x8F:0x85

# Eucalyptus
L:77:0x8F:0x86

# Hemlock
L:78:0x8F:0x87

# Hickory
L:79:0x8F:0x88

# Ironwood
L:80:0x8F:0x89

# Locust
L:81:0x8F:0x80

# Mahogany
L:82:0x8F:0x81

# Maple
L:83:0x8F:0x82

# Mulberry
L:84:0x8F:0x83

# Oak
L:85:0x8F:0x84

# Pine
L:86:0x8F:0x85

# Redwood
L:87:0x8F:0x86

# Rosewood
L:88:0x8F:0x87

# Spruce
L:89:0x8F:0x88

# Sycamore
L:90:0x8F:0x89

# Teak
L:91:0x8F:0x80

# Walnut
L:92:0x8F:0x81

# Mistletoe
L:93:0x8F:0x82

# Hawthorn
L:94:0x8F:0x83

# Bamboo
L:95:0x8F:0x84

# Silvered
L:96:0x8F:0x85

# Runed
L:97:0x8F:0x86

# Golden
L:98:0x8F:0x87

# Ashen
L:99:0x8F:0x88

# Gnarled
L:100:0x8F:0x89

# Ivory
L:101:0x8F:0x80

# Willow
L:102:0x8F:0x81

# Aluminium
L:103:0x92:0x82

# Cast Iron
L:104:0x92:0x83

# Chromium
L:105:0x92:0x84

# Copper
L:106:0x92:0x85

# Gold
L:107:0x92:0x86

# Iron
L:108:0x92:0x87

# Magnesium
L:109:0x92:0x88

# Molybdenum
L:110:0x92:0x89

# Nickel
L:111:0x92:0x80

# Rusty
L:112:0x92:0x81

# Silver
L:113:0x92:0x82

# Steel
L:114:0x92:0x83

# Tin
L:115:0x92:0x84

# Titanium
L:116:0x92:0x85

# Tungsten
L:117:0x92:0x86

# Zirconium
L:118:0x92:0x87

# Zinc
L:119:0x92:0x88

# Aluminum-Plated
L:120:0x92:0x89

# Copper-Plated
L:121:0x92:0x80

# Gold-Plated
L:122:0x92:0x81

# Nickel-Plated
L:123:0x92:0x82

# Silver-Plated
L:124:0x92:0x83

# Steel-Plated
L:125:0x92:0x84

# Tin-Plated
L:126:0x92:0x85

# Zinc-Plated
L:127:0x92:0x86

# Mithril-Plated
L:128:0x92:0x87

# Mithril
L:129:0x92:0x88

# Runed
L:130:0x92:0x89

# Bronze
L:131:0x92:0x80

# Brass
L:132:0x92:0x81

# Platinum
L:133:0x92:0x82

# Lead
L:134:0x92:0x83

# Lead-Plated
L:135:0x92:0x84

# Ivory
L:136:0x92:0x85

# Pewter
L:137:0x92:0x86

# Aluminum
L:138:0x90:0x9B

# Cast Iron
L:139:0x90:0x9B

# Chromium
L:140:0x90:0x9B

# Copper
L:141:0x90:0x9B

# Gold
L:142:0x90:0x9B

# Iron
L:143:0x90:0x9B

# Magnesium
L:144:0x90:0x9B

# Molybdenum
L:145:0x90:0x9B

# Nickel
L:146:0x90:0x9B

# Rusty
L:147:0x90:0x9B

# Silver
L:148:0x90:0x9B

# Steel
L:149:0x90:0x9B

# Tin
L:150:0x90:0x9B

# Titanium
L:151:0x90:0x9B

# Tungsten
L:152:0x90:0x9B

# Zirconium
L:153:0x90:0x9B

# Zinc
L:154:0x90:0x9B

# Aluminum-Plated
L:155:0x90:0x9B

# Copper-Plated
L:156:0x90:0x9B

# Gold-Plated
L:157:0x90:0x9B

# Nickel-Plated
L:158:0x90:0x9B

# Silver-Plated
L:159:0x90:0x9B

# Steel-Plated
L:160:0x90:0x9B

# Tin-Plated
L:161:0x90:0x9B

# Zinc-Plated
L:162:0x90:0x9B

# Mithril-Plated
L:163:0x90:0x9B

# Mithril
L:164:0x90:0x9B

# Runed
L:165:0x90:0x9B

# Bronze
L:166:0x90:0x9B

# Brass
L:167:0x90:0x9B

# Platinum
L:168:0x90:0x9B

# Lead
L:169:0x90:0x9B

# Lead-Plated
L:170:0x90:0x9B

# Ivory
L:171:0x90:0x9B

# Pewter
L:172:0x90:0x9B

# Blue
L:173:0x85:0x80

# Black
L:174:0x84:0xAF

# Black Spotted
L:175:0x85:0x82

# Brown
L:176:0x85:0x81

# Dark Blue
L:177:0x85:0x80

# Dark Green
L:178:0x85:0x84

# Dark Red
L:179:0x85:0x89

# Yellow
L:180:0x85:0x8E

# Furry
L:181:0x84:0xAB

# Green
L:182:0x85:0x83

# Grey
L:183:0x85:0x84

# Light Blue
L:184:0x85:0x8C

# Light Green
L:185:0x85:0x81

# Violet
L:186:0x85:0x87

# Red
L:187:0x85:0x84

# Slimy
L:188:0x85:0x82

# Tan
L:189:0x85:0x8B

# White
L:190:0x85:0x8D

# White Spotted
L:191:0x85:0x85

# Wrinkled
L:192:0x85:0x85

# Clear
L:193:0x8A:0x92

# Light Brown
L:194:0x89:0x9A

# Icky Green
L:195:0x89:0x99

# Azure
L:196:0x89:0x8C

# Blue
L:197:0x8A:0x84

# Blue Speckled
L:198:0x8A:0x84

# Black
L:199:0x8A:0x8A

# Brown
L:200:0x8A:0x85

# Brown Speckled
L:201:0x8A:0x87

# Bubbling
L:202:0x8A:0x85

# Chartreuse
L:203:0x8A:0x85

# Cloudy
L:204:0x8A:0x92

# Copper Speckled
L:205:0x89:0x9A

# Crimson
L:206:0x8A:0x8B

# Cyan
L:207:0x8A:0x83

# Dark Blue
L:208:0x8A:0x84

# Dark Green
L:209:0x89:0x9D

# Dark Red
L:210:0x89:0x98

# Gold Speckled
L:211:0x8A:0x98

# Green
L:212:0x89:0x8D

# Green Speckled
L:213:0x89:0x8F

# Grey
L:214:0x8A:0x9C

# Grey Speckled
L:215:0x8A:0x80

# Hazy
L:216:0x8A:0x96

# Indigo
L:217:0x8A:0x82

# Light Blue
L:218:0x8A:0x83

# Light Green
L:219:0x89:0x8E

# Magenta
L:220:0x8A:0x85

# Metallic Blue
L:221:0x89:0xAA

# Metallic Red
L:222:0x89:0xAE

# Metallic Green
L:223:0x89:0xAB

# Metallic Purple
L:224:0x89:0xAD

# Misty
L:225:0x8A:0x9D

# Orange
L:226:0x8A:0x81

# Orange Speckled
L:227:0x89:0xA7

# Pink
L:228:0x89:0x9F

# Pink Speckled
L:229:0x8A:0x84

# Puce
L:230:0x89:0xA0

# Purple
L:231:0x89:0x94

# Purple Speckled
L:232:0x89:0x95

# Red
L:233:0x89:0xA4

# Red Speckled
L:234:0x8A:0x8E

# Silver Speckled
L:235:0x8A:0x80

# Smoky
L:236:0x8A:0x9C

# Tangerine
L:237:0x89:0xA6

# Violet
L:238:0x89:0xA8

# Vermilion
L:239:0x8A:0x8B

# White
L:240:0x8A:0x94

# Yellow
L:241:0x8A:0x99

# Violet Speckled
L:242:0x89:0xA0

# Pungent
L:243:0x89:0xA2

# Clotted Red
L:244:0x8A:0x85

# Viscous Pink
L:245:0x8A:0x8B

# Oily Yellow
L:246:0x8A:0x81

# Gloopy Green
L:247:0x8A:0x82

# Shimmering
L:248:0x8A:0x91

# Coagulated Crimson
L:249:0x8A:0x8B

# Yellow Speckled
L:250:0x8A:0x98

# Gold
L:251:0x8A:0x95

# 
L:252:0x8C:0x83

# 
L:253:0x8C:0x85

# 
L:254:0x8C:0x85

# 
L:255:0x8C:0x80

# 
L:256:0x8C:0x81

# 
L:257:0x8C:0x82

# 
L:258:0x8C:0x85

# 
L:259:0x8C:0x84

# 
L:260:0x8C:0x85

# 
L:261:0x8C:0x83

# 
L:262:0x8C:0x85

# 
L:263:0x8C:0x85

# 
L:264:0x8C:0x85

# 
L:265:0x8C:0x80

# 
L:266:0x8C:0x81

# 
L:267:0x8C:0x82

# 
L:268:0x8C:0x85

# 
L:269:0x8C:0x84

# 
L:270:0x8C:0x83

# 
L:271:0x8C:0x85

# 
L:272:0x8C:0x85

# 
L:273:0x8C:0x85

# 
L:274:0x8C:0x85

# 
L:275:0x8C:0x80

# 
L:276:0x8C:0x81

# 
L:277:0x8C:0x82

# 
L:278:0x8C:0x85

# 
L:279:0x8C:0x83

# 
L:280:0x8C:0x84

# 
L:281:0x8C:0x85

# 
L:282:0x8C:0x85

# 
L:283:0x8C:0x85

# 
L:284:0x8C:0x85

# 
L:285:0x8C:0x80

# 
L:286:0x8C:0x81

# 
L:287:0x8C:0x82

# 
L:288:0x8C:0x83

# 
L:289:0x8C:0x85

# 
L:290:0x8C:0x84

# 
L:291:0x8C:0x85

# 
L:292:0x8C:0x85

# 
L:293:0x8C:0x85

# 
L:294:0x8C:0x83

# 
L:295:0x8C:0x80

# 
L:296:0x8C:0x81

# 
L:297:0x8C:0x82

# 
L:298:0x8C:0x85

# 
L:299:0x8C:0x85

# 
L:300:0x8C:0x84

# 
L:301:0x8C:0x85

# 
L:302:0x8C:0x85

# Signet
L:303:0x8B:0x83

# Wedding
L:304:0x8B:0x85

# Aluminium
L:305:0x8B:0x80

# Cast Iron
L:306:0x8B:0x81

# Chromium
L:307:0x8B:0x82

# Copper
L:308:0x8B:0x85

# Iron
L:309:0x8B:0x85

# Magnesium
L:310:0x8B:0x84

# Molybdenum
L:311:0x8B:0x85

# Nickel
L:312:0x8B:0x83

# Rusty
L:313:0x8B:0x85

# Steel
L:314:0x8B:0x85

# Tin
L:315:0x8B:0x80

# Titanium
L:316:0x8B:0x81

# Tungsten
L:317:0x8B:0x82

# Zirconium
L:318:0x8B:0x85

# Zinc
L:319:0x8B:0x85

# Aluminum-Plated
L:320:0x8B:0x84

# Copper-Plated
L:321:0x8B:0x83

# Gold-Plated
L:322:0x8B:0x85

# Nickel-Plated
L:323:0x8B:0x85

# Silver-Plated
L:324:0x8B:0x85

# Steel-Plated
L:325:0x8B:0x80

# Tin-Plated
L:326:0x8B:0x81

# Zinc-Plated
L:327:0x8B:0x82

# Mithril-Plated
L:328:0x8B:0x85

# Runed
L:329:0x8B:0x85

# Bronze
L:330:0x8B:0x83

# Brass
L:331:0x8B:0x84

# Lead
L:332:0x8B:0x85

# Lead-Plated
L:333:0x8B:0x85

# Pewter
L:334:0x8B:0x82

# Engraved
L:335:0x8B:0x80

# Jewelled
L:336:0x8B:0x81

# White
L:337:0x8B:0x85

# Black
L:338:0x8B:0x85

# Red
L:339:0x8B:0x83

# Green
L:340:0x8B:0x85

# Blue
L:341:0x8B:0x84

# White Gold
L:342:0x8B:0x85

# Jewelled
L:343:0x89:0x85

# Whitestone
L:344:0x89:0x82

# Blackstone
L:345:0x89:0x80

# Redstone
L:346:0x89:0x81

# Greenstone
L:347:0x89:0x85

# Bluestone
L:348:0x89:0x83

# Jade
L:349:0x89:0x85

# Glass
L:350:0x89:0x85

# Rusty
L:351:0x89:0x84

# Whitewood
L:352:0x8F:0x85

# Blackwood
L:353:0x8F:0x85

# Greenwood
L:354:0x8F:0x82

# Bluewood
L:355:0x8F:0x80

# Driftwood
L:356:0x8F:0x81

# Walking
L:357:0x8F:0x83

# Shepherd's
L:358:0x8F:0x85

# Crooked
L:359:0x8F:0x85

# Metal Shod
L:360:0x8F:0x85

# Sapling
L:361:0x8F:0x84

# White
L:362:0x92:0x85

# Black
L:363:0x92:0x83

# Red
L:364:0x92:0x82

# Green
L:365:0x92:0x80

# Blue
L:366:0x92:0x81

# Forked
L:367:0x92:0x85

# Aspen
L:368:0x92:0x85

# Balsa
L:369:0x92:0x85

# Banyan
L:370:0x92:0x85

# Birch
L:371:0x92:0x84

# Cedar
L:372:0x92:0x83

# Cottonwood
L:373:0x92:0x85

# Cypress
L:374:0x92:0x82

# Dogwood
L:375:0x92:0x80

# Elm
L:376:0x92:0x81

# Eucalyptus
L:377:0x92:0x85

# Hemlock
L:378:0x92:0x85

# Hickory
L:379:0x92:0x85

# Ironwood
L:380:0x92:0x85

# Locust
L:381:0x92:0x83

# Mahogany
L:382:0x92:0x84

# Maple
L:383:0x92:0x85

# Mulberry
L:384:0x92:0x82

# Oak
L:385:0x92:0x80

# Pine
L:386:0x92:0x81

# Redwood
L:387:0x92:0x85

# Rosewood
L:388:0x92:0x85

# Spruce
L:389:0x92:0x85

# Sycamore
L:390:0x92:0x83

# Teak
L:391:0x92:0x85

# Walnut
L:392:0x92:0x84

# Mistletoe
L:393:0x92:0x85

# Hawthorn
L:394:0x92:0x82

# Bamboo
L:395:0x92:0x80

# Silvered
L:396:0x92:0x81

# Runed
L:397:0x92:0x85

# Golden
L:398:0x92:0x85

# Ashen
L:399:0x92:0x83

# Gnarled
L:400:0x92:0x85

# Ivory
L:401:0x92:0x85

# Willow
L:402:0x92:0x84

# White
L:403:0x90:0x9B

# Black
L:404:0x90:0x9B

# Red
L:405:0x90:0x9B

# Green
L:406:0x90:0x9B

# Blue
L:407:0x90:0x9B

# Divining
L:408:0x90:0x9B

# Light Blue
L:409:0x85:0x8C

# Pink
L:410:0x85:0x87

# Purple
L:411:0x84:0xAD

# Spotted
L:412:0x84:0xAB

# Silver
L:413:0x85:0x8A

# Copper
L:414:0x85:0x8B

# Rotting
L:415:0x84:0xAC

# Steamy
L:416:0x8A:0x85

# Luke Warm
L:417:0x8A:0x8F

# Boiling
L:418:0x8A:0x85

# Tepid
L:419:0x8A:0x8A

# Foamy
L:420:0x8A:0x81

# Bitter
L:421:0x89:0x8E

# Rainbow
L:422:0x89:0x92

# Black & White
L:423:0x8A:0x9B

# Chocolate
L:424:0x89:0x9C

# Evervescent
L:425:0x89:0x9E

# Sparkling
L:426:0x89:0x8C

# Fizzing
L:427:0x8A:0x8F

# Surupy
L:428:0x8A:0x83

# Slushy
L:429:0x8A:0x9F

# Ice Cold
L:430:0x89:0x9B

# Curdled
L:431:0x89:0x92

# Briny
L:432:0x8A:0x81

# Sweet
L:433:0x8A:0x9E

# Sour
L:434:0x89:0xAF

# 
L:435:0x8C:0x85

# 
L:436:0x8C:0x83

# 
L:437:0x8C:0x85

# 
L:438:0x8C:0x85

# 
L:439:0x8C:0x85

# 
L:440:0x8C:0x82

# 
L:441:0x8C:0x80

# 
L:442:0x8C:0x81

# 
L:443:0x8C:0x84

# 
L:444:0x8C:0x83

# 
L:445:0x8C:0x85

# 
L:446:0x8C:0x85

# 
L:447:0x8C:0x85

# 
L:448:0x8C:0x85

# 
L:449:0x8C:0x83

# 
L:450:0x8C:0x82

# 
L:451:0x8C:0x80

# 
L:452:0x8C:0x81

# 
L:453:0x8C:0x85

# 
L:454:0x8C:0x84

# 
L:455:0x8C:0x85

# 
L:456:0x8C:0x85

# 
L:457:0x8C:0x83

# 
L:458:0x8C:0x85

# 
L:459:0x8C:0x85





