# File: font-xxx.prf

#
# This file defines special attr/char mappings for use in "text" mode
#
# This is for tval to attr mappings for messages.
#
# See "lib/help/command.txt", "src/files.c" and "src/variable.c" for more information.
#


##### Default inventory object colors #####


# SKELETON
E:1:0x08

# BOTTLE
E:2:0x08

# JUNK
E:3:0x08

# SPIKE
E:5:0x08

# CHEST
# E:7:0x08

# SKIN
E:8:0x08

# EGG
E:9:0x08

# SPELL
E:10:0x0E

# STATUE
E:11:0x08

# ASSEMBLY
E:12:0x04

# ROPE
E:14:0x08

# SHOT
E:16:0x0F

# ARROW
E:17:0x0F

# BOLT
E:18:0x0F

# BOW
E:19:0x06

# DIGGING
E:20:0x08

# HAFTED
E:21:0x02

# POLEARM
E:22:0x09

# SWORD
E:23:0x01

# INSTRUMENT
E:24:0x03

# BOOTS
E:30:0x07

# GLOVES
E:31:0x07

# HELM
E:32:0x0F

# CROWN
E:33:0x0F

# SHIELD
E:34:0x0F

# CLOAK
E:35:0x05

# SOFT_ARMOR
E:36:0x08

# HARD_ARMOR
E:37:0x02

# DRAG_ARMOR
E:38:0x04

# LITE
E:39:0x0B

# AMULET
E:40:0x03

# RING
E:45:0x0A

# STAFF
E:55:0x01

# WAND
E:65:0x05

# ROD
E:66:0x04

# SCROLL
E:70:0x09

# MAP
E:72:0x0F

# POTION
E:75:0x06

# FLASK
E:77:0x02

# FOOD
E:80:0x0F

# MAGIC_BOOK
E:90:0x0C

# PRAYER_BOOK
E:91:0x0E

# SONG_BOOK
E:92:0x03

# RUNESTONE
E:93:0x0D

# BAG
E:98:0x06

# SERVICE
E:99:0x0B
