# File: graf-iso.prf

#
# This file defines special attr/char mappings for use in "graphics" mode
# with David Gervais's 32x32 tiles.
#
# Converted by Mogami from the dg32-assign of AngbandTK
#
# See "lib/help/command.txt" and "src/files.c" for more information.
#


# Feature attr/char definitions

# nothing
F:0:0x80:0x80:0:

# open floor
F:1:0x80:0x98:0:

# invisible trap
F:2:0x80:0x80:1:

# glyph of warding
F:3:0x87:0xA9:1:

# open door
F:4:0xA8:0x84:1:D

# broken door
F:5:0xA8:0x82:1:D

# up staircase
F:6:0xA7:0x91:1:D

# down staircase
F:7:0xA7:0x8F:1:D

# General Store
F:8:0xA7:0x95:1:D

# Armoury
F:9:0xA7:0x95:1:D

# Weapon Smiths
F:10:0xA7:0x95:1:D

# Temple
F:11:0xA7:0x95:1:D

# Alchemy Shop
F:12:0xA7:0x95:1:D

# Magic Shop
F:13:0xA7:0x95:1:D

# Black Market
F:14:0xA7:0x95:1:D

# Home
F:15:0xA7:0x95:1:D

# trap door
F:16:0xAA:0x89:1:

# pit
F:17:0xAC:0x98:1:

# strange rune
F:20:0x92:0xA2:1:

# discolored spot
F:22:0x86:0xAC:1:

# spring-loaded trap
F:24:0x86:0xAB:1:

# gas trap
F:28:0x87:0xA7:1:

# door
F:32:0xA8:0x80:1:D

# jammed door
F:41:0xA8:0x80:1:D

# pile of rubble
F:49:0xAA:0x94:1:

# magma vein
F:50:0xB2:0x90:1:W

# quartz vein
F:51:0xB5:0x80:1:W

# magma vein with treasure
F:54:0xB2:0x90:1:W

# quartz vein with treasure
F:55:0xB5:0x80:1:W

# granite wall
F:56:0xB2:0x80:1:W

# deep pit
F:64:0x02:0x5E:1:

# stone face
F:70:0xAC:0xAA:1:

# tripwire
F:77:0xAC:0xA9:1:

# magic symbol
F:81:0x87:0xA8:1:

# ancient hex
F:87:0x0D:0x5E:1:

# murder hole
F:91:0xA7:0x8C:1:

# loose rock
F:95:0xAA:0x94:1:

# a pile of rubble containing something
F:97:0xAA:0x94:1:

# trapped door (trap door)
F:99:0xA8:0x80:1:D

# trapped door (pit)
F:100:0xA8:0x80:1:

# trapped door (strange rune)
F:101:0xA8:0x80:1:

# trapped door (stone face)
F:102:0xA8:0x80:1:

# trapped door (tripwire)
F:103:0xA8:0x80:1:

# trapped door (magic symbol)
F:104:0xA8:0x80:1:

# trapped door (ancient hex)
F:105:0xA8:0x80:1:

# trapped door (murder hole)
F:106:0xA8:0x80:1:

# trapped door (loose rock)
F:107:0xA8:0x80:1:

# trapped door (spring-loaded trap)
F:109:0xA8:0x80:1:

# trapped door (gas trap)
F:110:0xA8:0x80:1:

# limestone features
F:111:0x81:0x86:1:

# sandstone
F:112:0xB1:0xA0:1:W

# cracked granite wall
F:113:0xB0:0x90:1:W

# earth wall
F:114:0xB0:0xA0:1:W

# cracked ice wall
F:115:0xB3:0x90:1:W

# cracked ice wall over a geothermal floor
F:117:0xAB:0x97:1:W

# water under a cracked ice wall
F:119:0x80:0xAF:1:W

# underwater
F:121:0x81:0x92:1:

# oil shale
F:122:0xB0:0x90:1:W

# coal
F:123:0xB0:0x90:1:W

# burning coal
F:124:0xB0:0x90:1:

# ice fall
F:125:0x80:0xAE:1:

# falling water
F:126:0x80:0x8E:1:

# falling acid
F:127:0x80:0xA1:1:

# deep water under ice
F:133:0x80:0xAF:1:

# earth floor
F:135:0x81:0x93:0:

# broken floor
F:136:0x80:0x9A:0:

# dusty trail
F:137:0x81:0x85:0:

# stone bridge
F:140:0xA6:0x82:1:

# chasm
F:141:0x80:0x80:1:

# chasm
F:142:0x80:0x80:1:

# ice chasm
F:144:0x80:0x80:1:

# ice
F:145:0x80:0xAE:0:

# ice wall
F:148:0xB3:0x90:1:

# geothermal floor under an ice wall
F:149:0x80:0xAF:1:

# deep water under an ice wall
F:150:0x80:0xAF:1:

# waterfall
F:151:0x80:0x80:1:

# water
F:153:0x80:0x90:1:

# deep water
F:155:0x81:0x92:1:

# acid
F:157:0x80:0xA0:1:

# deep acid
F:159:0x80:0xA1:1:

# falling boiling water
F:160:0x80:0xA3:1:

# falling lava
F:161:0x81:0x90:1:

# smoke
F:162:0x97:0x9B:1:

# smoke over a broken floor
F:163:0x97:0x9B:1:

# acidic vapour
F:165:0x97:0x9D:1:

# acidic vapour over a broken floor
F:166:0x97:0x9D:1:

# acidic vapour around a stone bridge
F:168:0x97:0x9D:1:

# acidic vapour over acid
F:171:0x97:0x9D:1:

# acidic vapour over deep acid
F:172:0x97:0x9D:1:

# steam
F:173:0x97:0x97:1:

# steam around a stone bridge
F:176:0xA6:0x82:1:

# steam over geothermal floor
F:177:0x97:0x97:1:

# deep lava under a broken magma crust
F:178:0x04:0x3B:1:

# steam over boiling water
F:180:0x97:0x97:1:

# poison gas
F:181:0x97:0x98:1:

# burning oil
F:184:0x97:0x99:1:

# burning coal dust
F:185:0x97:0x99:1:

# burning oil fall
F:186:0x97:0x99:1:

# deep burning oil
F:189:0x97:0x98:1:

# falling oil
F:190:0x81:0x90:1:

# falling burning oil
F:191:0x97:0x99:1:

# sand
F:192:0x80:0x94:1:

# sandy trail
F:194:0x80:0x94:1:

# quicksand
F:197:0x80:0x94:1:

# mud
F:199:0x80:0x93:1:

# deep mud
F:201:0x80:0x94:1:

# muddy trail
F:202:0x80:0x92:1:

# boiling mud
F:205:0x80:0x9B:1:

# steam-filled vent which erupts boiling water
F:206:0x80:0xA5:1:

# boiling water
F:208:0x80:0xA4:1:

# geothermal floor
F:209:0x80:0xA3:1:

# gas-filled vent
F:211:0xAD:0xA5:1:

# steam-filled vent
F:212:0xAD:0xA5:1:

# fiery vent
F:213:0xAD:0xA5:1:

# lava fall
F:214:0x80:0x80:1:

# lava
F:216:0x80:0x9D:1:

# deep lava
F:218:0x81:0x90:1:

# oil
F:219:0x81:0xA1:1:

# oil fall
F:220:0x80:0x80:1:

# coal dust
F:221:0x81:0xA1:1:

# coal dust trail
F:222:0x81:0xA1:1:

# deep oil
F:225:0x81:0x90:1:

# acid fall
F:226:0x80:0xA1:1:

# boiling waterfall
F:227:0x80:0x80:1:

# wall of fire
F:228:0x97:0x99:1:

# storm cloud
F:229:0x97:0x9B:1:

# storm cloud over broken floor
F:230:0x97:0x9B:1:

# storm cloud over chasm
F:232:0x97:0x9B:1:

# storm cloud
F:233:0x97:0x9B:1:

# storm cloud over broken floor
F:234:0x97:0x9B:1:

# storm cloud over chasm
F:236:0x97:0x9B:1:

# Farmer Maggot's Mushroom Store
F:264:0xA7:0x95:1:

# Mill
F:265:0xA7:0x95:1:

# 'Bag End'
F:266:0xA7:0x95:1:

# House of Elrond
F:267:0xA7:0x95:1:

# Marketplace
F:268:0xA7:0x95:1:

# House of Beorn
F:269:0xA7:0x95:1:

# Festhall
F:270:0xA7:0x95:1:

# Music hall
F:271:0xA7:0x95:1:

# blood-stained floor
F:305:0x82:0x80:0:

# slimy trail
F:306:0x82:0x85:0:

# wet floor
F:307:0x82:0x84:0:

# burnt floor
F:308:0x82:0x83:0:

# melted floor
F:309:0x82:0x82:0:

# stagnant water
F:310:0x81:0x92:1:

# clear water
F:311:0x80:0x8E:1:

# broken wood
F:312:0xAD:0x83:1:

# wooden cage
F:313:0xAD:0x83:1:

# iron cage
F:314:0xAD:0x83:1:

# broken chest
F:315:0xA7:0x80:1:

# small wooden chest
F:316:0xA6:0xA8:1:

# small wooden chest (locked)
F:318:0x87:0x80:1:

# small wooden chest (open)
F:319:0x87:0x80:1:

# small wooden chest (multiple traps)
F:320:0xA6:0xA8:1:

# small wooden chest (murder hole)
F:321:0xA6:0xA8:1:

# small wooden chest (spring-loaded trap)
F:322:0xA6:0xA8:1:

# small wooden chest (gas trap)
F:323:0xA6:0xA8:1:

# small wooden chest (explosive trap)
F:324:0xA6:0xA8:1:

# trapped door (explosive trap)
F:325:0xA8:0x80:1:

# explosive trap
F:326:0x87:0xA7:1:

# large wooden chest
F:327:0xA6:0x92:1:

# large wooden chest (locked)
F:329:0x87:0x81:1:

# large wooden chest (open)
F:330:0x87:0x81:1:

# large wooden chest (multiple traps)
F:331:0xA6:0x92:1:

# large wooden chest (murder hole)
F:332:0xA6:0x92:1:

# large wooden chest (spring-loaded trap)
F:333:0xA6:0x92:1:

# large wooden chest (gas trap)
F:334:0xA6:0x92:1:

# large wooden chest (explosive trap)
F:335:0xA6:0x92:1:

# small iron chest
F:336:0xA6:0xAC:1:

# small iron chest (locked)
F:338:0x87:0x82:1:

# small iron chest (open)
F:339:0x87:0x82:1:

# small iron chest (multiple traps)
F:340:0xA6:0xAC:1:

# small iron chest (magic symbol)
F:341:0xA6:0xAC:1:

# small iron chest (tripwire)
F:342:0xA6:0xAC:1:

# small iron chest (ancient hex)
F:343:0xA6:0xAC:1:

# small iron chest (explosive trap)
F:344:0xA6:0xAC:1:

# large iron chest
F:345:0xA6:0x96:1:

# large iron chest (locked)
F:347:0x87:0x83:1:

# large iron chest (open)
F:348:0x87:0x83:1:

# large iron chest (multiple traps)
F:349:0xA6:0x96:1:

# large iron chest (magic symbol)
F:350:0xA6:0x96:1:

# large iron chest (tripwire)
F:351:0xA6:0x96:1:

# large iron chest (ancient hex)
F:352:0xA6:0x96:1:

# large iron chest (explosive trap)
F:353:0xA6:0x96:1:

# small steel chest
F:354:0xA6:0xAC:1:

# small steel chest (locked)
F:356:0x87:0x84:1:

# small steel chest (open)
F:357:0x87:0x84:1:

# small steel chest (multiple traps)
F:358:0xA6:0xAC:1:

# small steel chest (magical symbol)
F:359:0xA6:0xAC:1:

# small steel chest (tripwire)
F:360:0xA6:0xAC:1:

# small steel chest (ancient hex)
F:361:0xA6:0xAC:1:

# small steel chest (explosive trap)
F:362:0xA6:0xAC:1:

# large steel chest
F:363:0xA6:0x9E:1:

# large steel chest (locked)
F:365:0x87:0x85:1:

# large steel chest (open)
F:366:0x87:0x85:1:

# large steel chest (multiple traps)
F:367:0xA6:0x9E:1:

# large steel chest (magical symbol)
F:368:0xA6:0x9E:1:

# large steel chest (tripwire)
F:369:0xA6:0x9E:1:

# large steel chest (ancient hex)
F:370:0xA6:0x9E:1:

# large steel chest (explosive trap)
F:371:0xA6:0x9E:1:

# broken altar
F:372:0xA9:0x9E:1:

# wooden altar
F:373:0xA6:0x8A:1:

# stone altar
F:374:0xA6:0x88:1:

# blood-stained altar
F:375:0xA6:0x87:1:

# dusty altar
F:376:0xA6:0x8A:1:

# corroded altar
F:377:0xA9:0x9D:1:

# ashen altar
F:378:0xA9:0x9C:1:

# golden altar
F:379:0xA6:0x89:1:

# iron altar
F:380:0xA6:0x8A:1:

# bone altar
F:381:0xA6:0x86:1:

# glass altar
F:382:0xA6:0x89:1:

# broken fountain
F:383:0xA8:0xA8:1:

# empty fountain
F:384:0xA8:0xA8:1:

# clear fountain
F:385:0xA8:0xA8:1:

# cloudy fountain
F:386:0xA8:0xA8:1:

# bubbling fountain
F:387:0xA8:0xA8:1:

# misty fountain
F:388:0xA8:0xA8:1:

# smoky fountain
F:389:0xA8:0xA8:1:

# muddy floor
F:390:0x80:0x83:0:

# stone well
F:391:0xAD:0x80:1:

# undersea
F:399:0x81:0x92:1:

# salt water
F:401:0x80:0x8E:1:

# deep salt water
F:403:0x81:0x92:1:

# burning torch
F:404:0xA9:0xA0:0:

# flickering candle
F:405:0x87:0xA4:0:

# magical light
F:406:0xA9:0xA1:0:

# earth
F:407:0x80:0x88:0:

# dirt trail
F:408:0x81:0x97:1:

# rock
F:409:0x80:0x82:0:

# pebbles
F:410:0x81:0x85:0:

# grass
F:411:0x81:0x8C:0:

# open trail through grass
F:412:0x80:0x8C:1:

# fire
F:413:0x97:0x99:1:

# open ground
F:414:0x81:0xA8:0:

# open trail
F:415:0x81:0xAF:1:

# smoke over burnt ground
F:417:0x97:0x9B:0:

# burnt ground
F:418:0x81:0xA9:0:

# thicket
F:419:0xAA:0xA1:1:

# tree trunk
F:420:0xAA:0xA4:1:

# tree
F:421:0xAA:0xAC:1:

# herbs
F:422:0x80:0xAA:0:

# burning tree
F:423:0x97:0x99:1:

# wall of fire
F:424:0x97:0x99:1:

# burnt tree
F:425:0xAA:0x9F:1:

# apple tree
F:426:0xAB:0xAD:1:

# tree trunk
F:427:0xAA:0xA4:1:

# snow
F:428:0x80:0xAD:0:

# snowy trail
F:429:0x80:0xAD:1:

# deep snowy trail
F:430:0x81:0x80:1:

# geothermal ground
F:431:0x80:0xA2:0:

# steam over geothermal ground
F:433:0x80:0xA2:0:

# steam over geothermal ground
F:434:0x09:0x27:1:

# bush
F:435:0xAB:0xAC:1:

# bush fire
F:437:0x97:0x99:1:

# wooden deck
F:438:0x81:0x9E:1:

# tiled floor
F:439:0x81:0x98:0:

# brambles
F:440:0xAA:0xA2:1:

# poisonous thorns
F:442:0xAA:0xA3:1:

# curtain
F:443:0xAE:0x90:1:

# open curtain
F:444:0xA8:0x8A:1:

# wooden deck over chasm
F:445:0x80:0x80:1:

# giant spider web
F:446:0xAD:0x83:1:

# dusty cobwebs
F:447:0xAD:0x83:1:

# thorns
F:448:0x0F:0x3B:1:

# cupboard
F:449:0xA6:0x90:56:

# deep snow
F:452:0x81:0x80:0:

# impassable tree trunk
F:454:0xAA:0xA4:1:

# tree trunk over a chasm
F:455:0xAA:0xA4:1:

# vines
F:456:0xAA:0xAD:1:

# shallow pit
F:457:0xAC:0x98:1:

# giant spider web over a chasm
F:459:0xA6:0x82:1:

# impassable thicket
F:461:0xAA:0x9D:1:

# pile of ice rubble
F:464:0x81:0x81:1:

# dungeon entrance
F:471:0xAA:0x96:1:

# a wave breaking over sand
F:472:0x81:0x96:1:

# the crest of a wave over salt water
F:473:0x80:0x8E:1:

# the crest of a wave over deep salt water
F:475:0x80:0x8E:1:

# a wave over salt water
F:476:0x80:0x8F:1:

# a wave over deep salt water
F:478:0x80:0x8F:1:

# a wave breaking over a stone bridge
F:482:0x80:0x8F:1:

# the crest of a wave over water
F:483:0x80:0x8E:1:

# the crest of a wave over deep water
F:485:0x80:0x8E:1:

# a wave over water
F:486:0x80:0x8F:1:

# a wave over deep water
F:488:0x80:0x8F:1:

# fire
F:502:0x97:0x99:1:

# Fletcher
F:503:0xA7:0x95:1:D

# Jewelers
F:504:0xA7:0x95:1:D

# Library
F:505:0xA7:0x95:1:D

# newly erected statue in your honor
F:506:0xA7:0x95:1:

# Farmhouse
F:507:0xA7:0x95:1:D

# Inn
F:508:0xA7:0x95:1:D

# Barracks
F:509:0xA7:0x95:1:D

# Mirror of Galadriel
F:510:0xA7:0x95:1:

# Shrine
F:511:0xA7:0x95:1:D

# Storeroom
F:512:0xA7:0x95:1:D

# Bilbo's House
F:513:0xA7:0x95:1:D

# House of Tom Bombadil
F:514:0xA7:0x95:1:D

# Small Goods Store
F:515:0xA7:0x95:1:D

# Heavy Armoury
F:516:0xA7:0x95:1:D

# Heavy Weapon Smith
F:517:0xA7:0x95:1:D

# Runesmith
F:518:0xA7:0x95:1:D

# Chemist
F:519:0xA7:0x95:1:D

# Storeroom
F:520:0xA7:0x95:1:D

# Storeroom
F:521:0xA7:0x95:1:D

# Storeroom
F:522:0xA7:0x95:1:D

# a wave breaking over sand
F:523:0x81:0x96:1:

# sand dune
F:525:0x81:0x96:1:

# steep sandy trail
F:526:0x81:0x96:1:

# earth mound
F:527:0x80:0xAB:0:

# steep dirt trail
F:528:0x80:0xAB:1:

# steep trail
F:529:0x80:0xAC:1:

# grassy hill
F:530:0x80:0xAC:0:

# steep trail through grass
F:531:0x80:0xAC:1:

# burning hillside
F:532:0x97:0x99:1:

# open hill
F:533:0x81:0xA7:0:

# smoke over burnt hillside
F:534:0x97:0x9B:0:

# burnt hillside
F:535:0x81:0xA7:0:

# shaded earth
F:536:0x07:0x2E:0:

# shady dirt trail
F:537:0x03:0x2E:1:

# rock in the shade
F:538:0x01:0x3B:0:

# shaded grass
F:539:0x0D:0x2E:0:

# shady trail through grass
F:540:0x03:0x2E:1:

# shady ground
F:541:0x0F:0x2E:0:

# shady trail
F:542:0x03:0x2E:1:

# herbs in the shade
F:543:0x0C:0x2E:0:

# snow in the shade
F:544:0x09:0x3B:0:

# shady snowy trail
F:545:0x0E:0x2E:1:

# shady deep snowy trail
F:546:0x0E:0x2E:1:

# open vent
F:547:0xAD:0xA5:1:

# deep snow in the shade
F:548:0x09:0x3B:0:

# deep snow in the shade
F:549:0x09:0x3B:0:

# shaded sand dune
F:550:0x0B:0x3C:1:

# shaded earth mound
F:552:0x07:0x3C:0:

# steep dirt trail in the shade
F:553:0x03:0x3B:1:

# steep trail in the shade
F:554:0x0D:0x25:1:

# shady grassy hill
F:555:0x0D:0x3C:0:

# shadowy hill
F:557:0x0F:0x3C:0:

# salt
F:559:0x80:0xA6:1:

# salty trail
F:560:0x80:0x95:1:

# pebbles in the shade
F:561:0x02:0x2E:0:

# weak granite wall
F:563:0xB0:0x90:1:

# acid-filled vent
F:564:0xAD:0xA5:1:

# water-filled vent
F:565:0xAD:0xA5:1:

# gas-filled vent
F:566:0xAD:0xA5:1:

# steam-filled vent
F:567:0xAD:0xA5:1:

# fiery vent
F:568:0xAD:0xA5:1:

# acid-filled vent
F:569:0xAD:0xA5:1:

# water-filled vent
F:570:0xAD:0xA5:1:

# open valve
F:571:0xAD:0xA5:1:

# closed valve
F:572:0xAD:0xA5:1:

# jammed valve
F:573:0xAD:0xA5:1:

# ice-filled vent
F:574:0xAD:0xA7:1:

# cracked ice wall
F:575:0xB3:0x90:1:W

# weak ice wall
F:576:0xB3:0x90:1:W

# water-filled cracked granite wall
F:577:0xB0:0x90:1:W

# water-filled cracked granite wall
F:578:0xB0:0x90:1:W

# water-filled cracked granite wall
F:579:0xB0:0x90:1:W

# water-filled cracked granite wall
F:580:0xB0:0x90:1:W

# gas-filled vent
F:581:0xAD:0xA5:1:

# steam-filled vent
F:582:0xAD:0xA5:1:

# fiery vent
F:583:0xAD:0xA5:1:

# acid-filled vent
F:584:0xAD:0xA5:1:

# water-filled vent
F:585:0xAD:0xA5:1:

# gas-filled valve
F:586:0xAD:0xA5:1:

# steam-filled valve
F:587:0xAD:0xA5:1:

# fiery valve
F:588:0xAD:0xA5:1:

# acid-filled valve
F:589:0xAD:0xA5:1:

# water-filled valve
F:590:0xAD:0xA5:1:

# gas-filled valve
F:591:0xAD:0xA5:1:

# steam-filled valve
F:592:0xAD:0xA5:1:

# fiery valve
F:593:0xAD:0xA5:1:

# acid-filled valve
F:594:0xAD:0xA5:1:

# water-filled valve
F:595:0xAD:0xA5:1:

# gas-filled valve
F:596:0xAD:0xA5:1:

# steam-filled valve
F:597:0xAD:0xA5:1:

# fiery valve
F:598:0xAD:0xA5:1:

# acid-filled valve
F:599:0xAD:0xA5:1:

# water-filled valve
F:600:0xAD:0xA5:1:

# falling water
F:601:0x80:0x8E:1:

# falling acid
F:602:0x80:0xA1:1:

# falling boiling water
F:603:0x80:0xA2:1:

# falling lava
F:604:0x81:0x90:1:

# falling oil
F:605:0x81:0x90:1:

# falling burning oil
F:606:0x97:0x99:1:

# clear deep water
F:607:0x80:0x8F:1:

# water over open floor
F:608:0x06:0x3B:1:

# a wave breaking over open floor
F:609:0x80:0x8F:1:

# water over open floor
F:610:0x06:0x3B:1:

# the crest of a wave over open floor
F:611:0x80:0x8E:1:

# a wave over open floor
F:612:0x80:0x8F:1:

# water over open floor
F:613:0x06:0x3B:1:

# the crest of a wave over sand
F:616:0x80:0x8E:1:

# a wave over sand
F:617:0x80:0x8F:1:

# a wave breaking through an open door
F:620:0x80:0x8F:1:

# the crest of a wave through an open door
F:622:0x80:0x8E:1:

# a wave through an open door
F:623:0x80:0x8F:1:

# a wave breaking over a pile of rubble
F:625:0xAA:0x94:1:

# a wave breaking over rock
F:626:0x80:0x82:1:

# a wave breaking over pebbles
F:627:0x81:0x85:1:

# a wave breaking over a tree trunk
F:628:0x80:0x8F:1:

# a wave breaking over open ground
F:629:0x81:0xA8:1:

# a wave breaking over shady ground
F:630:0x81:0xA8:1:

# wet ground
F:633:0x80:0x8D:0:

# shady wet ground
F:634:0x80:0x8D:0:

# magic circle
F:637:0x0C:0x30:1:

# magic triangle
F:638:0x0C:0x30:1:

# magic square
F:639:0x0C:0x30:1:

# magic pentagram
F:640:0x0C:0x30:1:

# magic hexagram
F:641:0x0C:0x30:1:

# harpsichord
F:659:0x0B:0x30:1:

# grand harp
F:660:0x0B:0x30:1:

# iron bell
F:661:0x0B:0x30:1:

# snake basket
F:662:0x0B:0x30:1:

# great horn
F:663:0x0B:0x30:1:

# pipe organ
F:664:0x0B:0x30:1:

# giant war drum
F:665:0x0B:0x30:1:

# brass gong
F:666:0x0B:0x30:1:

# grand piano
F:667:0x0B:0x30:1:

# open cage (wooden)
F:695:0x0F:0x27:1:

# open cage (iron)
F:696:0x0F:0x27:1:

# impassable pile of rubble
F:698:0xB0:0x90:1:

# impassable tree trunk
F:701:0xB0:0x90:1:

# impassable pile of ice rubble
F:703:0xB0:0x90:1:

# impassable tree trunk
F:705:0xB0:0x90:1:

# gas-filled vent which erupts gas
F:706:0x0A:0x25:1:

# fiery vent which erupts fire
F:707:0x03:0x25:1:

# acid-filled vent which erupts acid
F:708:0x05:0x25:1:

# water-filled vent which erupts water
F:709:0x06:0x25:1:

# erupting gas-filled vent
F:710:0x0A:0x25:1:

# erupting boiling geyser
F:711:0x0A:0x3C:1:

# erupting fiery vent
F:712:0x03:0x3C:1:

# erupting acid vent
F:713:0x05:0x3C:1:

# erupting water spout
F:714:0x06:0x3C:1:

# open vent which erupts poison
F:715:0x0F:0x25:1:

# open vent which erupts boiling water
F:716:0x0F:0x25:1:

# open vent which erupts fire
F:717:0x0F:0x25:1:

# open vent which erupts acid
F:718:0x0F:0x25:1:

# open vent which erupts water
F:719:0x0F:0x25:1:

# broken magma crust
F:720:0x02:0x3B:1:

# lava which erupts lava
F:721:0x04:0x3B:1:

# erupting lava
F:722:0x04:0x3C:1:

# window
F:723:0xAF:0x96:56:D

# open window
F:724:0xAF:0x9C:56:D

# broken window
F:725:0xAB:0x9C:56:D

# locked gate
F:726:0xA9:0x83:1:D

# broken bars
F:727:0xA9:0x83:1:D

# acid-marked granite wall
F:728:0xAD:0x8B:56:W

# burnt granite wall
F:729:0xAE:0xA0:56:W

# shelf
F:730:0xAA:0x97:56:D

# painting on a granite wall
F:732:0xAF:0x80:56:D

# lit fireplace
F:734:0xAD:0x81:56:D

# burning torch on a granite wall
F:736:0xAE:0x98:56:D

# burning torch on a granite wall
F:737:0xAE:0x98:56:D

# open lever on a granite wall
F:738:0xAD:0x88:56:D

# closed lever on a granite wall
F:739:0xAD:0x87:56:D

# weapon rack
F:740:0xAE:0x82:56:D

# vine-covered granite wall
F:742:0xA9:0xA7:1:

# basin
F:744:0xAE:0x9E:56:D

# midden
F:746:0xAD:0xAB:56:D

# stores
F:748:0xA8:0xA4:1:D

# writing on a granite wall
F:750:0xAF:0xA2:56:D

# closing lever on a granite wall
F:752:0x07:0x2A:56:D

# opening lever on a granite wall
F:753:0x07:0x2A:56:D

# blood-stained wall
F:754:0xAD:0x8E:56:D

# slime-covered wall
F:756:0xAD:0xA9:56:D

# a lit fireplace containing something
F:758:0xAD:0x81:56:D

# trapped wall (multiple traps)
F:760:0xB2:0x80:1:W

# empty shelf
F:761:0xAE:0x80:56:D

# empty fireplace
F:762:0xAD:0x81:56:D

# empty weapon rack
F:763:0xAE:0x88:56:D

# empty basin
F:764:0xAE:0x9E:56:D

# empty midden
F:765:0xAD:0xA9:56:D

# pile of wood
F:766:0x0F:0x3A:1:

# a pile of wood containing something
F:767:0x0F:0x3A:1:

# empty stores
F:769:0xA8:0xA4:1:

# broken magma crust which erupts lava
F:770:0x02:0x3B:1:

# pile of wood
F:771:0x0F:0x3A:1:

# Gandalf's Firework Shop
F:772:0xA7:0x95:1:D

# Inn of the Green Dragon
F:773:0xA7:0x95:1:D

# tree with a banner 'Happy Elventy-One'
F:774:0x0D:0x25:1:

# Inn of the Prancing Pony
F:775:0xA7:0x95:1:D

# Goldberry's Pool
F:776:0x06:0x30:1:

# White Tree
F:777:0x01:0x25:1:

# Frodo's House
F:778:0xA7:0x95:1:D

# rope bridge
F:779:0x0B:0x78:1:

# chain bridge
F:780:0x02:0x78:1:

# wooden bridge
F:781:0x0F:0x78:1:

# weak wooden bridge over a chasm
F:783:0x07:0x78:1:

# burning wooden bridge over a chasm
F:784:0x03:0x78:1:

# giant spider web hanging over a chasm
F:785:0x09:0x3E:1:

# rope hanging over a chasm
F:786:0x0B:0x3E:1:

# chain hanging over a chasm
F:787:0x02:0x3E:1:

# broken wooden bridge over a chasm
F:789:0x07:0x3E:1:

# burning wooden bridge over a chasm
F:790:0x03:0x3E:1:

# falling giant spider web
F:791:0x09:0x3E:1:

# falling rope
F:792:0x0B:0x3E:1:

# falling chain
F:793:0x02:0x3E:1:

# falling wooden bridge
F:794:0x07:0x3E:1:

# falling burning wood
F:795:0x03:0x3E:1:

# ice bridge
F:796:0x0E:0x78:1:

# broken ice bridge over a chasm
F:797:0x0E:0x3E:1:

# falling ice
F:798:0x0E:0x3E:1:

# vine bridge
F:799:0x0D:0x78:1:

# vine hanging over a chasm
F:800:0x0D:0x3E:1:

# falling vine
F:801:0x0D:0x3E:1:

# rope swinging over a chasm
F:802:0x0B:0x78:1:

# chain swinging over a chasm
F:803:0x02:0x78:1:

# vine swinging over a chasm
F:804:0x0D:0x78:1:

# tomb of Balin
F:805:0x0F:0x2B:1:

# grey slab of stone
F:806:0x02:0x30:1:

# stone furnishings
F:807:0xA9:0x80:1:

# empty stone furnishings
F:809:0xA9:0x80:1:

# wooden furniture
F:810:0xA7:0x81:1:

# empty wooden furniture
F:812:0xA7:0x81:1:

# water-filled well
F:814:0x06:0x30:1:

# stone well
F:815:0x01:0x30:1:

# empty well
F:816:0x01:0x3E:1:

# writing-covered floor
F:817:0x02:0x2E:1:

# shrine
F:818:0x05:0x30:1:

# empty shrine
F:820:0x08:0x30:1:

# empty cupboard
F:827:0xA6:0x90:56:

# web-covered granite wall
F:829:0xB2:0x80:1:W

# mossy granite wall
F:831:0xB0:0x90:1:W

# scratched granite wall
F:833:0xAE:0xA0:1:W

# roughly-hewn granite wall
F:835:0xB4:0x90:1:W

# roughly-hewn granite wall
F:836:0xB4:0x90:1:W

# wet granite wall
F:837:0xB0:0x90:1:W

# icy granite wall
F:839:0xB2:0x80:1:W

# wooden wall
F:841:0xB4:0x80:1:W

# wooden wall
F:842:0xB4:0x80:1:W

# boiling acid
F:843:0x05:0x3B:1:

# deep boiling acid
F:845:0x05:0x3A:1:

# acidic vapour over boiling acid
F:848:0x0D:0x27:1:

# acidic vapour over deep boiling acid
F:849:0x0D:0x27:1:

# open gate
F:850:0xA9:0x87:1:

# opening gate
F:851:0xA8:0x84:1:

# closing gate
F:852:0xA9:0x83:1:

# linked chain
F:853:0x08:0x7E:1:

# opening chain
F:855:0x0B:0x7E:1:

# closing chain
F:856:0x0B:0x7E:1:

# loose chain
F:857:0x0B:0x7E:1:

# opening valve
F:858:0x07:0x27:1:

# closing valve
F:859:0x07:0x2B:1:

# painting on a granite wall
F:860:0xAF:0x80:1:

# burning torch on a granite wall
F:861:0xAE:0x98:1:

# wooden wall
F:864:0xB4:0x80:1:

# opening sliding wall
F:870:0x01:0x3A:1:

# closing sliding wall
F:871:0x01:0x3A:1:

# locked cupboard
F:872:0xA6:0x90:56:

# crumbling floor
F:873:0x01:0x3B:1:

# trembling pile of rubble
F:874:0x01:0x3A:1:

# pulsing pile of rubble
F:875:0x01:0x3A:1:

# cracked floor
F:876:0x01:0x5E:1:

# winding chain
F:877:0x02:0x7E:1:

# linked chain
F:879:0x08:0x7E:1:


# Monster attr/char definitions

# <player>
R:0:0x9F:0x81

# Filthy street urchin
R:1:0x9F:0x81

# Scrawny cat
R:2:0x95:0x94

# Scruffy little dog
R:3:0x95:0x8F

# Farmer Maggot
R:4:0x99:0x8C

# Blubbering idiot
R:5:0x9F:0x81

# Boil-covered wretch
R:6:0x9F:0x81

# Village idiot
R:7:0x9F:0x81

# Pitiful-looking beggar
R:8:0x9F:0x81

# Mangy-looking leper
R:9:0x9F:0x81

# Squint-eyed rogue
R:10:0x9F:0x81

# Singing, happy drunk
R:11:0x9F:0x81

# Aimless-looking merchant
R:12:0x9F:0x81

# Mean-looking mercenary
R:13:0x9F:0x81

# Battle-scarred veteran
R:14:0x9F:0x81

# Grey mold
R:15:0x9D:0xA5

# Grey mushroom patch
R:16:0x85:0x80

# Giant yellow centipede
R:17:0x94:0x89

# Giant white centipede
R:18:0x94:0x8C

# White icky thing
R:19:0x94:0x91

# Clear icky thing
R:20:0x94:0x91

# Giant white mouse
R:21:0xA1:0x9C

# Large brown snake
R:22:0xA2:0x9A

# Large white snake
R:23:0xA2:0x9A

# Small goblin
R:24:0x9D:0x89

# Goblin
R:25:0x9D:0x89

# White worm mass
R:26:0xA5:0x8C

# Floating eye
R:27:0x98:0x97

# Rock lizard
R:28:0x9D:0x9F

# Jackal
R:29:0xA5:0x88

# Worker ant
R:30:0x93:0x8E

# Fruit bat
R:31:0x93:0x9C

# Shrieker mushroom patch
R:32:0x85:0x80

# Blubbering icky thing
R:33:0x94:0x91

# Metallic green centipede
R:34:0x94:0x85

# Apprentice warrior
R:35:0x9F:0x81

# Apprentice rogue
R:36:0x9F:0x81

# Apprentice priest
R:37:0x9F:0x81

# Apprentice mage
R:38:0x9F:0x81

# Yellow mushroom patch
R:39:0x85:0x80

# White jelly
R:40:0x9C:0xAA

# Giant green frog
R:41:0x98:0xA3

# Giant black ant
R:42:0x93:0x88

# Salamander
R:43:0x9D:0x9F

# White harpy
R:44:0xA0:0xA0

# Blue goblin
R:45:0x9D:0x89

# Grip, Farmer Maggot's dog
R:46:0x9A:0x84

# Fang, Farmer Maggot's dog
R:47:0x9A:0x84

# Green worm mass
R:48:0xA5:0x8C

# Large yellow snake
R:49:0xA2:0x9A

# Cave spider
R:50:0xA3:0x85

# Wild cat
R:51:0x95:0x94

# Smeagol
R:52:0x99:0x8C

# Green ooze
R:53:0x9C:0xAA

# Poltergeist
R:54:0x98:0xA8

# Metallic blue centipede
R:55:0x94:0x82

# Giant white louse
R:56:0x93:0xAB

# Black naga
R:57:0xA2:0x9C

# Spotted mushroom patch
R:58:0x85:0x80

# Silver jelly
R:59:0x9C:0xAA

# Yellow jelly
R:60:0x9C:0xAA

# Scruffy looking hobbit
R:61:0x99:0x8C

# Giant white ant
R:62:0x93:0x90

# Yellow mold
R:63:0x9D:0xA5

# Metallic red centipede
R:64:0x94:0x8A

# Yellow worm mass
R:65:0xA5:0x8C

# Clear worm mass
R:66:0xA5:0x8C

# Radiation eye
R:67:0x98:0x97

# Cave lizard
R:68:0x9D:0x9F

# Apprentice ranger
R:69:0x9F:0x81

# Apprentice paladin
R:70:0x9F:0x81

# Blue jelly
R:71:0x9C:0xAA

# Creeping copper coins
R:72:0x9D:0x95

# Giant white rat
R:73:0xA1:0x9C

# Blue worm mass
R:74:0xA5:0x8C

# Large grey snake
R:75:0xA2:0x9A

# Bullroarer the Hobbit
R:76:0x99:0x8C

# Novice mage
R:77:0x9F:0x81

# Green naga
R:78:0xA2:0x9C

# Blue ooze
R:79:0x9C:0xAA

# Green glutton ghost
R:80:0x98:0xA8

# Green jelly
R:81:0x9C:0xAA

# Large goblin
R:82:0x9D:0x89

# Skeleton goblin
R:83:0xA2:0x80

# Grey icky thing
R:84:0x94:0x91

# Disenchanter eye
R:85:0x98:0x97

# Red worm mass
R:86:0xA5:0x8C

# Copperhead snake
R:87:0xA2:0x9A

# Purple mushroom patch
R:88:0x85:0x80

# Novice priest
R:89:0x9F:0x81

# Novice warrior
R:90:0x9F:0x81

# Novice rogue
R:91:0x9F:0x81

# Brown mold
R:92:0x9D:0xA5

# Giant brown bat
R:93:0x93:0x9C

# Goblin archer
R:94:0x9D:0x89

# Creeping silver coins
R:95:0x9D:0x95

# Cave goblin
R:96:0x9D:0x89

# Rattlesnake
R:97:0xA2:0x9A

# Cave orc
R:98:0x9E:0x9C

# Wood spider
R:99:0xA3:0x85

# Manes
R:100:0x94:0xA4

# Bloodshot eye
R:101:0x98:0x97

# Pink naga
R:102:0xA2:0x9C

# Pink jelly
R:103:0x9C:0xAA

# Giant pink frog
R:104:0x98:0xA4

# Green icky thing
R:105:0x94:0x91

# Zombified goblin
R:106:0x9E:0x82

# Lost soul
R:107:0x98:0xA8

# Wood elf
R:108:0x92:0xAA

# Night lizard
R:109:0x9D:0x9F

# Radbug, the Goblin
R:110:0x9D:0x89

# The Dunlending Agent of the Nazgul
R:111:0x9F:0x81

# Lagduf, the Snaga of Cirith Ungol
R:112:0x9D:0x89

# Brown goblin
R:113:0x9D:0x89

# Novice ranger
R:114:0x9F:0x81

# Giant salamander
R:115:0x9D:0x9F

# Green mold
R:116:0x9D:0xA5

# Skeleton orc
R:117:0xA2:0x82

# Novice paladin
R:118:0x9F:0x81

# Lemure
R:119:0x94:0xA4

# Hill orc
R:120:0x9E:0x9C

# Bandit
R:121:0x9F:0x81

# Yeti
R:122:0xA5:0xA9

# Bloodshot icky thing
R:123:0x94:0x91

# Giant grey rat
R:124:0xA1:0x9C

# Black harpy
R:125:0xA0:0xA0

# Orc shaman
R:126:0x9E:0x9C

# Baby blue dragon
R:127:0x96:0xA9

# Baby white dragon
R:128:0x96:0xA9

# Baby green dragon
R:129:0x96:0xA9

# Baby black dragon
R:130:0x96:0xA9

# Baby red dragon
R:131:0x96:0xA9

# Giant pink ant
R:132:0x93:0x8D

# Brodda, the Easterling
R:133:0x9F:0x81

# King cobra
R:134:0xA2:0x9A

# Giant spider
R:135:0xA3:0x85

# Wood elf mage
R:136:0x92:0xAA

# Golfimbul, the Goblin King of Mount Gram
R:137:0x9D:0x89

# Wood elf warrior
R:138:0x92:0xAA

# Clear mushroom patch
R:139:0x85:0x80

# Gorgol the Butcher
R:140:0x9E:0x9C

# Giant white tick
R:141:0xA3:0x85

# Hairy mold
R:142:0x9D:0xA5

# Disenchanter mold
R:143:0x9D:0xA5

# Pseudo-dragon
R:144:0x96:0xA9

# Tengu
R:145:0x94:0xA4

# Creeping gold coins
R:146:0x9D:0x95

# Wolf
R:147:0x92:0xA7

# Giant fruit fly
R:148:0x98:0xA1

# Panther
R:149:0x95:0x94

# Brigand
R:150:0x9F:0x81

# Baby multi-hued dragon
R:151:0x96:0xA9

# Hippogriff
R:152:0x9A:0x8D

# Zombified orc
R:153:0x9E:0x82

# Gnome mage
R:154:0x99:0x8C

# Black mamba
R:155:0xA2:0x9A

# White wolf
R:156:0x92:0xA7

# Grape jelly
R:157:0x9C:0xAA

# Nether worm mass
R:158:0xA5:0x8C

# Boldog, the Orc Captain
R:159:0x9E:0x9C

# Goblin wizard
R:160:0x9D:0x89

# Priest
R:161:0x9F:0x81

# Wood elf priest
R:162:0x92:0xAA

# Air spirit
R:163:0x97:0x97

# Skeleton human
R:164:0xA2:0x81

# Zombified human
R:165:0x9E:0x82

# Tiger
R:166:0x95:0x94

# Moaning spirit
R:167:0x98:0xA8

# Swordsman
R:168:0x9F:0x81

# Stegocentipede
R:169:0x94:0x8C

# Spotted jelly
R:170:0x9C:0xAA

# Drider
R:171:0xA3:0x85

# Killer brown beetle
R:172:0x93:0xA0

# The Great Goblin of the Misty Mountains
R:173:0x9D:0x89

# Ogre
R:174:0x9A:0x9B

# Creeping mithril coins
R:175:0x9D:0x95

# Illusionist
R:176:0x9F:0x81

# Shaman
R:177:0x9F:0x81

# Black orc
R:178:0x9E:0x9C

# Ochre jelly
R:179:0x9C:0xAA

# Giant flea
R:180:0x93:0xAB

# Ufthak of Cirith Ungol
R:181:0x9E:0x9C

# Giant white dragonfly
R:182:0x96:0x83

# Bright blue icky thing
R:183:0x94:0x91

# Hill giant
R:184:0x99:0x84

# Flesh golem
R:185:0x99:0xA8

# Warg
R:186:0x92:0xA7

# Giant black louse
R:187:0x93:0xAB

# Lurker
R:188:0x9D:0x95

# Wererat
R:189:0xA1:0x9C

# Black ogre
R:190:0x9A:0x9B

# Magic mushroom patch
R:191:0x85:0x80

# Guardian naga
R:192:0xA2:0x9C

# Light hound
R:193:0x97:0x83

# Dark hound
R:194:0x97:0x83

# Half-orc
R:195:0x9E:0x9C

# Giant tarantula
R:196:0xA3:0x85

# Giant clear centipede
R:197:0x94:0x88

# Mirkwood spider
R:198:0xA3:0x85

# Frost giant
R:199:0x99:0x84

# Griffon
R:200:0x9A:0x8C

# Homunculus
R:201:0x94:0xA4

# Gnome mage
R:202:0x99:0x8C

# Clear hound
R:203:0x97:0x83

# Clay golem
R:204:0x99:0xA8

# Umber hulk
R:205:0xA5:0xA6

# Orc captain
R:206:0x9E:0x9C

# Gelatinous cube
R:207:0x9C:0xAA

# Giant green dragonfly
R:208:0x96:0x83

# Fire giant
R:209:0x99:0x84

# Hummerhorn
R:210:0x93:0xAB

# Ulfast, Son of Ulfang
R:211:0x9F:0x81

# Quasit
R:212:0x94:0xA4

# Imp
R:213:0x94:0xA4

# Forest troll
R:214:0xA4:0x80

# Nar, the Dwarf
R:215:0x99:0x8C

# 2-headed hydra
R:216:0x9C:0x99

# Water spirit
R:217:0x97:0x97

# Giant pink scorpion
R:218:0xA3:0x85

# Earth spirit
R:219:0x97:0x97

# Fire spirit
R:220:0x97:0x97

# Fire hound
R:221:0x97:0x83

# Cold hound
R:222:0x97:0x83

# Energy hound
R:223:0x97:0x83

# Potion mimic
R:224:0x9D:0x95

# Blink dog
R:225:0x95:0x94

# Uruk
R:226:0x9E:0x9C

# Shagrat, the Orc Captain
R:227:0x9E:0x9C

# Gorbag, the Orc Captain
R:228:0x9E:0x9C

# Shambling mound
R:229:0x85:0x80

# Stone giant
R:230:0x99:0x84

# Giant black dragonfly
R:231:0x96:0x83

# Stone golem
R:232:0x99:0xA8

# Red mold
R:233:0x9D:0xA5

# Giant gold dragonfly
R:234:0x96:0x83

# Bolg, Son of Azog
R:235:0x9E:0x9C

# Blink spider
R:236:0xA3:0x85

# 3-headed hydra
R:237:0x9C:0x9A

# Earth hound
R:238:0x97:0x83

# Air hound
R:239:0x97:0x83

# Sabre-tooth tiger
R:240:0x95:0x94

# Acid hound
R:241:0x97:0x83

# Chimaera
R:242:0xA0:0xA0

# Sasquatch
R:244:0xA5:0xA9

# Werewolf
R:245:0x92:0xA7

# Wood elf lord
R:246:0x92:0xAA

# Cloud giant
R:247:0x99:0x84

# Lugdush, the Uruk
R:248:0x9E:0x9C

# Ugluk, Half-Orc Captain of the White Hand
R:249:0x9E:0x9C

# Blue dragon bat
R:250:0x93:0x9B

# Scroll mimic
R:251:0x9D:0x95

# Fire vortex
R:252:0xA4:0xAB

# Water vortex
R:253:0xA4:0xAB

# Cold vortex
R:254:0xA4:0xAB

# Energy vortex
R:255:0xA4:0xAB

# Mummified orc
R:256:0x9E:0x82

# Killer stag beetle
R:257:0x93:0xA0

# Iron golem
R:258:0x99:0xA8

# Giant yellow scorpion
R:259:0xA3:0x85

# Black ooze
R:260:0x9C:0xAA

# Hardened warrior
R:261:0x9F:0x81

# Azog, Orc King of Moria
R:262:0x9E:0x9C

# Master rogue
R:263:0x9F:0x81

# Red dragon bat
R:264:0x93:0x9E

# Killer white beetle
R:265:0x93:0xA0

# Giant bronze dragonfly
R:266:0x96:0x83

# Forest wight
R:267:0xA5:0x9E

# Ibun, Son of Mim
R:268:0x99:0x8C

# Khim, Son of Mim
R:269:0x99:0x8C

# 4-headed hydra
R:270:0x9C:0x9B

# Mummified human
R:271:0x9E:0x82

# Vampire bat
R:272:0x93:0x9D

# Sangahyando of Umbar
R:273:0x9F:0x81

# Angamaite of Umbar
R:274:0x9F:0x81

# Banshee
R:275:0x98:0xA8

# Pukelman
R:276:0x99:0xA8

# Wood elf shaman
R:277:0x92:0xAA

# Stone troll
R:278:0xA4:0x80

# Troll priest
R:279:0xA4:0x80

# Wereworm
R:280:0xA5:0x8C

# Carrion crawler
R:281:0x94:0x83

# Killer red beetle
R:282:0x93:0xA0

# Giant grey ant
R:283:0x93:0x8B

# Ulwarth, Son of Ulfang
R:284:0x9F:0x81

# Displacer beast
R:285:0x95:0x94

# Giant fire tick
R:286:0xA3:0x85

# Cave ogre
R:287:0x9A:0x9B

# White wraith
R:288:0xA5:0x9E

# Forgotten
R:289:0x93:0x80

# Mim, Betrayer of Turin
R:290:0x99:0x8C

# Killer fire beetle
R:291:0x93:0xA0

# Creeping adamantite coins
R:292:0x9D:0x95

# Algroth
R:293:0xA4:0x80

# Vibration hound
R:294:0x97:0x83

# Nexus hound
R:295:0x97:0x83

# Ogre mage
R:296:0x9A:0x9B

# Ulbandi, the Ogre Chieftain
R:297:0x9A:0x9B

# Vampire
R:298:0xA4:0xA6

# Gorgimaera
R:299:0xA0:0xA0

# Colbran
R:300:0x99:0xA8

# Spirit naga
R:301:0xA2:0x9C

# 5-headed hydra
R:302:0x9C:0x9C

# Black knight
R:303:0x9F:0x81

# Uldor the Accursed
R:304:0x9F:0x81

# Mage
R:305:0x9F:0x81

# Mind flayer
R:306:0xA0:0xA0

# Tom Bombadil
R:307:0x94:0xA4

# Basilisk
R:308:0x9D:0x9F

# Ice troll
R:309:0xA4:0x80

# Purple worm
R:310:0xA5:0x8C

# Lost
R:311:0x93:0x80

# Catoblepas
R:312:0x93:0xA9

# Ring mimic
R:313:0x9D:0x95

# Young blue dragon
R:314:0x96:0xA9

# Young white dragon
R:315:0x96:0xA9

# Young green dragon
R:316:0x96:0xA9

# Young bronze dragon
R:317:0x96:0xA9

# Mithril golem
R:318:0x99:0xA8

# Shadow drake
R:319:0x96:0xA9

# Skeleton troll
R:320:0xA2:0x88

# Manticore
R:321:0xA0:0xA0

# Giant blue ant
R:322:0x93:0x89

# Giant army ant
R:323:0x93:0x88

# Grave wight
R:324:0xA5:0x9E

# Killer slicer beetle
R:325:0x93:0xA0

# Ghost
R:326:0x98:0xA8

# Death watch beetle
R:327:0x93:0xA0

# Ogre shaman
R:328:0x9A:0x9B

# Ninja
R:331:0x9F:0x81

# Memory moss
R:332:0x85:0x80

# Storm giant
R:333:0x99:0x84

# Cave troll
R:334:0xA4:0x80

# Half-troll
R:335:0xA4:0x80

# Mystic
R:336:0x9F:0x81

# Barrow wight
R:337:0xA5:0x9E

# Skeleton ettin
R:338:0xA2:0x8A

# Chaos drake
R:339:0x96:0xA9

# Law drake
R:340:0x96:0xA9

# Balance drake
R:341:0x96:0xA9

# Ethereal drake
R:342:0x96:0xA9

# Bert, the Stone Troll
R:343:0xA4:0x80

# Bill, the Stone Troll
R:344:0xA4:0x80

# Tom, the Stone Troll
R:345:0xA4:0x80

# Shade
R:346:0x98:0xA8

# Spectre
R:347:0x98:0xA8

# Water troll
R:348:0xA4:0x80

# Fire elemental
R:349:0x97:0x97

# Bewitched
R:350:0x93:0x80

# Water elemental
R:351:0x97:0x97

# Invisible stalker
R:352:0x97:0x97

# Carrion crawler
R:353:0x94:0x83

# Master thief
R:354:0x9F:0x81

# Ulfang the Black
R:355:0x9F:0x81

# Lich
R:356:0xA2:0x94

# Master vampire
R:357:0xA4:0xA6

# Giant grey scorpion
R:358:0xA3:0x85

# Earth elemental
R:359:0x97:0x97

# Air elemental
R:360:0x97:0x97

# Hellhound
R:361:0x92:0xA7

# Eog golem
R:362:0x99:0xA8

# Olog
R:363:0xA4:0x80

# Dagashi
R:364:0x9F:0x81

# Gravity hound
R:365:0x97:0x83

# Acidic cytoplasm
R:366:0x9C:0xAA

# Inertia hound
R:367:0x97:0x83

# Impact hound
R:368:0x97:0x83

# Dread
R:369:0x98:0xA8

# Ooze elemental
R:370:0x97:0x97

# Smoke elemental
R:371:0x97:0x97

# Young black dragon
R:372:0x96:0xA9

# Mumak
R:373:0x93:0xA9

# Giant fire ant
R:374:0x93:0x8F

# Mature white dragon
R:375:0x96:0xA9

# Xorn
R:376:0xA5:0xA6

# Shadow
R:377:0x98:0xA8

# Phantom
R:378:0x98:0xA8

# Grey wraith
R:379:0xA5:0x9E

# Young multi-hued dragon
R:380:0x96:0xA9

# Colossus
R:381:0x99:0xA8

# Young gold dragon
R:382:0x96:0xA9

# Rogrog the Black Troll
R:383:0xA4:0x80

# Mature blue dragon
R:384:0x96:0xA9

# Mature green dragon
R:385:0x96:0xA9

# Mature bronze dragon
R:386:0x96:0xA9

# Young red dragon
R:387:0x96:0xA9

# Trapper
R:388:0x9D:0x95

# Bodak
R:389:0x94:0xA4

# Ice elemental
R:390:0x97:0x97

# Necromancer
R:391:0x9F:0x81

# Lorgan, Chief of the Easterlings
R:392:0x9F:0x81

# Demonologist
R:393:0x9F:0x81

# Mummified troll
R:394:0x9E:0x82

# Will o' the wisp
R:396:0x97:0x97

# Magma elemental
R:397:0x97:0x97

# Black pudding
R:398:0x9C:0xAA

# Killer iridescent beetle
R:399:0x93:0xA0

# Nexus vortex
R:400:0xA4:0xAB

# Plasma vortex
R:401:0xA4:0xAB

# Mature red dragon
R:402:0x96:0xA9

# Mature gold dragon
R:403:0x96:0xA9

# Crystal drake
R:404:0x96:0xA9

# Mature black dragon
R:405:0x96:0xA9

# Mature multi-hued dragon
R:406:0x96:0xA9

# Death knight
R:407:0x9F:0x81

# Castamir the Usurper
R:408:0x9F:0x81

# Time vortex
R:409:0xA4:0xAB

# Shimmering vortex
R:410:0xA4:0xAB

# Ancient blue dragon
R:411:0x96:0xA9

# Ancient bronze dragon
R:412:0x96:0xA9

# Beholder
R:413:0x98:0x97

# Emperor wight
R:414:0xA5:0x9E

# Betrayed
R:415:0x93:0x80

# The Tyrant of Fire
R:416:0x97:0x97

# Black wraith
R:417:0xA5:0x9E

# Erinyes
R:418:0x94:0xA4

# Nether wraith
R:419:0xA5:0x9E

# Eldrak
R:420:0xA4:0x80

# Ettin
R:421:0xA4:0x80

# The King of Water
R:422:0x97:0x97

# Ancient white dragon
R:424:0x96:0xA9

# Ancient green dragon
R:425:0x96:0xA9

# 7-headed hydra
R:426:0x9C:0x9E

# Night mare
R:427:0x93:0xA9

# Vampire lord
R:428:0xA4:0xA6

# Ancient black dragon
R:429:0x96:0xA9

# Disenchanter worm mass
R:430:0xA5:0x8C

# Spirit troll
R:432:0x98:0xA8

# Lesser titan
R:433:0x99:0x84

# 9-headed hydra
R:434:0x9C:0xA0

# Enchantress
R:435:0x9F:0x81

# Knight Templar
R:436:0x9F:0x81

# Sorcerer
R:437:0x9F:0x81

# Xaren
R:438:0xA5:0xA6

# Giant roc
R:439:0x9A:0x8D

# The Black Rider at Bree
R:440:0xA5:0x9E

# Minotaur
R:441:0xA0:0xA0

# Shadow dragon
R:443:0x96:0xA9

# Ancient red dragon
R:444:0x96:0xA9

# Ancient gold dragon
R:445:0x96:0xA9

# Crystal dragon
R:446:0x96:0xA9

# Vrock
R:447:0x94:0xA4

# Death quasit
R:448:0x94:0xA4

# The Black Rider at Weathertop
R:449:0xA5:0x9E

# Wood elf sorcerer
R:450:0x92:0xAA

# Master lich
R:451:0xA2:0x94

# Hezrou
R:452:0x94:0xA4

# The Black Rider at the Ford to Rivendell
R:453:0xA5:0x9E

# Gorlim, Betrayer of Barahir
R:454:0x9F:0x81

# Fallen
R:455:0x93:0x80

# Glabrezu
R:456:0x94:0xA4

# One of the Nine
R:457:0xA5:0x9E

# Nalfeshnee
R:458:0x94:0xA4

# Undead beholder
R:459:0x98:0x97

# Dread
R:460:0x98:0xA8

# Mumak
R:461:0x93:0xA9

# Ancient multi-hued dragon
R:462:0x96:0xA9

# Ethereal dragon
R:463:0x96:0xA9

# One of the Nine
R:464:0xA5:0x9E

# Marilith
R:465:0x94:0xA4

# The Master of Earth
R:466:0x97:0x97

# Fire Demon
R:467:0x94:0xA4

# The Queen of Air
R:468:0x97:0x97

# 11-headed hydra
R:469:0x9C:0xA1

# Patriarch
R:470:0x9F:0x81

# Dreadmaster
R:471:0x98:0xA8

# Drolem
R:472:0x99:0xA8

# Scatha the Worm
R:473:0x96:0xA9

# The Messenger of Khamul
R:474:0xA5:0x9E

# Smaug the Golden
R:475:0x96:0xA9

# Dracolich
R:476:0x96:0xA9

# Greater titan
R:477:0x99:0x84

# Dracolisk
R:478:0x96:0xA9

# Death mold
R:479:0x9D:0xA5

# Itangast, the Fire Drake
R:480:0x96:0xA9

# Glaurung, Father of the Dragons
R:481:0x96:0xA9

# Master mystic
R:482:0x9F:0x81

# Durin's Bane, the Balrog of Khazad-dum
R:483:0x94:0xA4

# Nightwing
R:484:0x96:0x88

# Nether hound
R:485:0x97:0x83

# Time hound
R:486:0x97:0x83

# Plasma hound
R:487:0x97:0x83

# Great Storm Wyrm
R:489:0x96:0xA9

# Harowen the Black Hand
R:491:0x9F:0x81

# Gothmog, the Lieutenant of Morgul
R:492:0xA5:0x9E

# Grand master mystic
R:493:0x9F:0x81

# Khamul the Shadow of the East
R:494:0xA5:0x9E

# Ethereal hound
R:495:0x97:0x83

# Great Ice Wyrm
R:496:0x96:0xA9

# Nightcrawler
R:498:0x96:0x88

# Hand druj
R:499:0x9F:0x93

# Eye druj
R:500:0x9F:0x92

# Skull druj
R:501:0x9F:0x92

# Chaos vortex
R:502:0xA4:0xAB

# Aether vortex
R:503:0xA4:0xAB

# Thuringwethil, the Vampire Messenger
R:505:0xA4:0xA6

# Great Hell Wyrm
R:506:0x96:0xA9

# Palando the Blue
R:509:0x93:0x80

# Alatar the Blue
R:510:0x93:0x80

# Ancalagon the Black
R:511:0x96:0xA9

# Nightwalker
R:512:0x96:0x88

# Gandalf the White
R:513:0x93:0x80

# Grima Wormtongue, Agent of Saruman
R:514:0x9F:0x81

# Dreadlord
R:515:0x98:0xA8

# Tevildo, Prince of Cats
R:516:0x95:0x94

# Jabberwock
R:517:0xA0:0xA0

# Chaos hound
R:518:0x97:0x83

# Great Wyrm of Chaos
R:519:0x96:0xA9

# Great Wyrm of Law
R:520:0x96:0xA9

# Great Wyrm of Balance
R:521:0x96:0xA9

# Baldor the Hapless
R:522:0x98:0xA8

# Great Wyrm of Many Colours
R:523:0x96:0xA9

# Black reaver
R:524:0xA2:0x94

# The Lord of the Paths of the Dead
R:528:0xA2:0x94

# Shelob, Spider of Darkness
R:530:0xA3:0x85

# Aether hound
R:531:0x97:0x83

# Saruman of Many Colours
R:532:0x93:0x80

# The Witch-King of Angmar, Lord of the Nazgul
R:535:0xA5:0x9E

# Hellhound
R:537:0x92:0xA7

# The Mouth of Sauron
R:538:0x9F:0x81

# Lungorthin, the Balrog of White Fire
R:540:0x94:0xA4

# Draugluin, Sire of All Werewolves
R:541:0x92:0xA7

# Ungoliant, the Unlight
R:542:0xA3:0x85

# Huan, Wolfhound of the Valar
R:543:0x92:0xA7

# Carcharoth, the Jaws of Thirst
R:544:0x92:0xA7

# Gothmog, the High Captain of Balrogs
R:545:0x94:0xA4

# Sauron, the Sorcerer
R:546:0x9F:0x81

# Morgoth, Lord of Darkness
R:547:0x93:0x80

# Silver mouse
R:548:0xA1:0x9C

# Rot jelly
R:549:0x9C:0xAA

# Giant tan bat
R:550:0x93:0x9C

# Giant silver ant
R:551:0x93:0x90

# Giant brown tick
R:552:0xA3:0x85

# Disenchanter bat
R:553:0x93:0x9D

# Shimmering mold
R:554:0x9D:0xA5

# Wyvern
R:555:0x96:0xA9

# Chest mimic
R:556:0x9D:0x95

# Demilich
R:557:0xA2:0x94

# Archlich
R:558:0xA2:0x94

# Crow
R:559:0x9A:0x8D

# Raven
R:560:0x9A:0x8D

# Crebain
R:561:0x9A:0x8D

# Winged Horror
R:562:0x9A:0x8D

# Cave bear
R:563:0x93:0xA9

# Grizzly bear
R:564:0x93:0xA9

# Werebear
R:565:0x93:0xA9

# Beorn, the Shape-Changer
R:566:0x93:0xA9

# Barbazu
R:567:0x94:0xA4

# Bile Demon
R:568:0x94:0xA4

# Osyluth
R:569:0x94:0xA4

# Gelugon
R:570:0x94:0xA4

# Horned Reaper
R:571:0x94:0xA4

# Pit Fiend
R:572:0x94:0xA4

# Balrog
R:573:0x94:0xA4

# Baby bronze dragon
R:574:0x96:0xA9

# Baby gold dragon
R:575:0x96:0xA9

# Great Swamp Wyrm
R:576:0x96:0xA9

# Great Wyrm of Perplexity
R:577:0x96:0xA9

# Great Bile Wyrm
R:578:0x96:0xA9

# Great Wyrm of Thunder
R:579:0x96:0xA9

# Ranger
R:580:0x9F:0x81

# Paladin
R:581:0x9F:0x81

# Ranger Chieftain
R:582:0x9F:0x81

# Berserker
R:583:0x9F:0x81

# Cyclops
R:584:0x99:0x84

# Fluithuin the Ogress, Consort of Morgoth
R:585:0x9A:0x9B

# Caradhras, the Mountain
R:586:0x99:0x84

# Kronos, Lord of the Titans
R:587:0x99:0x84

# Black eye
R:588:0x98:0x97

# Spectator
R:589:0x98:0x97

# Gauth
R:590:0x98:0x97

# Beholder hive-mother
R:591:0x98:0x97

# Neekerbreeker
R:592:0x93:0xAB

# Giant firefly
R:593:0x93:0xAB

# Eol, the Dark Elf
R:594:0x92:0xAA

# Maeglin, the Traitor of Gondolin
R:595:0x92:0xAA

# Elder vampire
R:596:0xA4:0xA6

# Silent watcher
R:597:0x99:0xA8

# Nighthawk
R:598:0x9A:0x8D

# Ghoul
R:599:0x9E:0x82

# Ghast
R:600:0x9E:0x82

# Greater basilisk
R:601:0x9D:0x9F

# Aranea
R:602:0xA3:0x85

# Elder aranea
R:603:0xA3:0x85

# Goblin shaman
R:604:0x9D:0x89

# Bat of Gorgoroth
R:605:0x93:0x9F

# Doombat
R:606:0x93:0x9D

# Wolf chieftain
R:607:0x92:0xA7

# Bone golem
R:608:0x99:0xA8

# Bronze golem
R:609:0x99:0xA8

# Ogre chieftain
R:610:0x9A:0x9B

# Ar-Pharazon the Golden
R:611:0x9F:0x81

# Troll chieftain
R:612:0xA4:0x80

# Shardstorm
R:613:0xA4:0xAB

# Storm of Unmagic
R:614:0xA4:0xAB

# Greater mummy
R:615:0x9E:0x82

# Multi-hued hound
R:616:0x97:0x83

# Harry Goatleaf, Gatekeeper of Bree
R:617:0x9F:0x81

# Wolf, Farmer Maggot's dog
R:618:0x9A:0x84

# Ted Sandyman the Miller
R:619:0x99:0x8C

# Bill Ferny, Agent of Saruman
R:620:0x9F:0x81

# Lotho Sackville-Baggins, Betrayer of the Shire
R:621:0x99:0x8C

# Old Man Willow
R:622:0xAA:0x9D

# Muzgash, the Snaga of Cirith Ungol
R:623:0x9D:0x89

# The First Black Cat of Queen Beruthiel
R:624:0x95:0x94

# The Second Black Cat of Queen Beruthiel
R:625:0x95:0x94

# The Third Black Cat of Queen Beruthiel
R:626:0x95:0x94

# The Fourth Black Cat of Queen Beruthiel
R:627:0x95:0x94

# The Fifth Black Cat of Queen Beruthiel
R:628:0x95:0x94

# The Sixth Black Cat of Queen Beruthiel
R:629:0x95:0x94

# The Seventh Black Cat of Queen Beruthiel
R:630:0x95:0x94

# The Eighth Black Cat of Queen Beruthiel
R:631:0x95:0x94

# The Ninth Black Cat of Queen Beruthiel
R:632:0x95:0x94

# Mauhur, Half-Orc Captain of the White Hand
R:633:0x9E:0x9C

# Grishnakh, the Half Orc Captain of Barad-dur
R:634:0x9E:0x9C

# Orgof the Elf
R:635:0x92:0xAA

# Blodrin the Traitor
R:636:0x92:0xAA

# The Great Spider of Mirkwood
R:637:0xA3:0x85

# Eilinel the Entrapped
R:638:0x98:0xA8

# The Watcher in the Water
R:639:0xA1:0xA7

# Gilim, the Giant of Eruman
R:640:0x99:0x84

# The Watcher of Cirith Ungol
R:641:0x99:0xA8

# Oikeroi, Bodyguard of Tevildo
R:642:0x95:0x94

# Umuiyan, Doorkeeper of Tevildo
R:643:0x95:0x94

# Lurtz, Uruk Captain of the White Hand
R:644:0x9E:0x9C

# The Sorcerer of Dol Goldur
R:645:0x9F:0x81

# Pink mushroom patch
R:646:0x85:0x80

# Brown mushroom patch
R:647:0x85:0x80

# Green mushroom patch
R:648:0x85:0x80

# Black mushroom patch
R:649:0x85:0x80

# White mushroom patch
R:650:0x85:0x80

# Blue mushroom patch
R:651:0x85:0x80

# Red mushroom patch
R:652:0x85:0x80

# Explodestool
R:653:0x85:0x80

# Copper mushroom patch
R:654:0x85:0x80

# Silver mushroom patch
R:655:0x85:0x80

# Wrinkled mushroom patch
R:656:0x85:0x80

# Rotting mushroom patch
R:657:0x85:0x80

# Slimy mushroom patch
R:658:0x85:0x80

# White slime
R:659:0x85:0x80

# Green slime
R:660:0x85:0x80

# Yellow slime
R:661:0x85:0x80

# Silver slime
R:662:0x85:0x80

# Clear slime
R:663:0x85:0x80

# Purple slime
R:664:0x85:0x80

# Pink slime
R:665:0x85:0x80

# Blue slime
R:666:0x85:0x80

# Black slime
R:667:0x85:0x80

# Many-eyed moss
R:668:0x85:0x80

# Moross moss
R:669:0x85:0x80

# Mischevious moss
R:670:0x85:0x80

# Machievallean moss
R:671:0x85:0x80

# Maggoty moss
R:672:0x85:0x80

# Black willow
R:673:0xAA:0x9F

# Thorn tree
R:674:0xAA:0xA4

# Mandrake
R:675:0xAA:0xA1

# Wormwood
R:676:0xAA:0xA2

# Black oak
R:677:0xAA:0x9E

# Kudzu
R:678:0xAA:0xA3

# Soldier ant
R:679:0x93:0x8D

# Guardian ant
R:680:0x93:0x8F

# Giant green ant
R:681:0x93:0x88

# Giant copper ant
R:682:0x93:0x8A

# Giant gold ant
R:684:0x93:0x8C

# Giant bronze ant
R:685:0x93:0x8C

# Giant brass ant
R:686:0x93:0x8C

# Giant driver ant
R:687:0x93:0x8F

# Giant hunter ant
R:688:0x93:0x8B

# Giant blue ant
R:689:0x93:0x89

# Giant ebony ant
R:690:0x93:0x88

# Giant clear ant
R:691:0x93:0x8B

# Giant mottled ant
R:692:0x93:0x8A

# Ancient copper dragon
R:693:0x96:0xA9

# Ancient silver dragon
R:694:0x96:0xA9

# Ancient brass dragon
R:695:0x96:0xA9

# Ancient amethyst dragon
R:696:0x96:0xA9

# Ancient diamond dragon
R:697:0x96:0xA9

# Ancient emerald dragon
R:698:0x96:0xA9

# Ancient sapphire dragon
R:699:0x96:0xA9

# Ancient ruby dragon
R:700:0x96:0xA9

# Sun dragon
R:701:0x96:0xA9

# Star dragon
R:702:0x96:0xA9

# Great Wyrm of the Nexus
R:703:0x96:0xA9

# Great Terror Wyrm
R:704:0x96:0xA9

# Great Brass Wyrm
R:705:0x96:0xA9

# Great Wyrm of Time and Space
R:706:0x96:0xA9

# Great Wyrm of Magic
R:707:0x96:0xA9

# Great Wyrm of Elements
R:708:0x96:0xA9

# Great Wyrm of the Galaxy
R:709:0x96:0xA9

# Great Wyrm of Stastis
R:710:0x96:0xA9

# Giant lightning bat
R:711:0x93:0x9F

# Giant fire bat
R:712:0x93:0x9F

# Giant red bat
R:713:0x93:0x9F

# Green dragon bat
R:714:0x93:0x9B

# Huge white bat
R:716:0x93:0x9F

# Giant grey bat
R:717:0x93:0x9D

# Giant long-eared bat
R:718:0x93:0x9C

# Giant black bat
R:719:0x93:0x9D

# Huge brown bat
R:720:0x93:0x9C

# Giant white bat
R:721:0x93:0x9F

# Giant grey bat
R:722:0x93:0x9D

# Giant black bat
R:723:0x93:0x9D

# White dragon bat
R:724:0x93:0x9F

# Black dragon bat
R:725:0x93:0x9D

# Copper dragon bat
R:726:0x93:0x9E

# Brass dragon bat
R:727:0x93:0x9E

# Silver dragon bat
R:728:0x93:0x9B

# Gold dragon bat
R:729:0x93:0x9E

# Bronze dragon bat
R:730:0x93:0x9E

# Giant vampire bat
R:731:0x93:0x9D

# Werebat
R:732:0x93:0x9D

# Giant were bat
R:733:0x93:0x9D

# Hell bat
R:734:0x93:0x9F

# Giant green centipede
R:735:0x94:0x85

# Giant grey centipede
R:736:0x94:0x88

# Giant black centipede
R:737:0x94:0x88

# Giant brown centipede
R:738:0x94:0x84

# Giant yellow centipede
R:739:0x94:0x89

# Giant pink centipede
R:740:0x94:0x8A

# Giant red centipede
R:741:0x94:0x8A

# Giant blue centipede
R:742:0x94:0x82

# Giant black centipede
R:743:0x94:0x88

# Cave crawler
R:744:0x94:0x86

# Dungeon crawler
R:745:0x94:0x87

# Muck crawler
R:746:0x94:0x87

# Hell crawler
R:747:0x94:0x8B

# Wild dog
R:748:0x95:0x92

# Guard dog
R:749:0x95:0x90

# Giant jackal
R:750:0xA5:0x88

# Grey wolf
R:751:0x9A:0x84

# Black wolf
R:752:0x92:0xA7

# Dire wolf
R:753:0x92:0xA7

# Mirkwood wolf
R:754:0x92:0xA7

# Baby copper dragon
R:755:0x96:0xA9

# Baby silver dragon
R:756:0x96:0xA9

# Baby brass dragon
R:757:0x96:0xA9

# Baby amethyst dragon
R:758:0x96:0xA9

# Baby diamond dragon
R:759:0x96:0xA9

# Baby emerald dragon
R:760:0x96:0xA9

# Baby sapphire dragon
R:761:0x96:0xA9

# Baby ruby dragon
R:762:0x96:0xA9

# Young copper dragon
R:763:0x96:0xA9

# Young silver dragon
R:764:0x96:0xA9

# Young brass dragon
R:765:0x96:0xA9

# Young amethyst dragon
R:766:0x96:0xA9

# Young diamond dragon
R:767:0x96:0xA9

# Young emerald dragon
R:768:0x96:0xA9

# Young sapphire dragon
R:769:0x96:0xA9

# Young ruby dragon
R:770:0x96:0xA9

# Guard drake
R:771:0x96:0xA9

# Star drake
R:772:0x96:0xA9

# Sun drake
R:773:0x96:0xA9

# Land drake
R:774:0x96:0xA9

# Sea drake
R:775:0x96:0xA9

# War drake
R:776:0x96:0xA9

# Mature copper dragon
R:777:0x96:0xA9

# Mature silver dragon
R:778:0x96:0xA9

# Mature brass dragon
R:779:0x96:0xA9

# Mature amethyst dragon
R:780:0x96:0xA9

# Mature diamond dragon
R:781:0x96:0xA9

# Mature emerald dragon
R:782:0x96:0xA9

# Mature sapphire dragon
R:783:0x96:0xA9

# Mature ruby dragon
R:784:0x96:0xA9

# Watch dragon
R:785:0x96:0xA9

# Crawling eye
R:786:0x98:0x97

# Rolling eye
R:787:0x98:0x97

# Blinking eye
R:788:0x98:0x97

# Blind eye
R:789:0x98:0x97

# Discharger eye
R:790:0x98:0x97

# Eye sore
R:791:0x98:0x97

# Nexus eye
R:792:0x98:0x97

# Eyeful
R:793:0x98:0x97

# Nether eye
R:794:0x98:0x97

# Eye of the hurricane
R:795:0x98:0x97

# Evil eye
R:796:0x98:0x97

# Wizard eye
R:797:0x98:0x97

# Undead eye
R:798:0x98:0x97

# Eye of chaos
R:799:0x98:0x97

# Faerie light
R:800:0x97:0x97

# Unseen servant
R:801:0x97:0x97

# Hidden tracker
R:802:0x97:0x97

# Silent killer
R:803:0x97:0x97

# Magma spirit
R:804:0x97:0x97

# Smoke spirit
R:805:0x97:0x97

# Ooze spirit
R:806:0x97:0x97

# Ice spirit
R:807:0x97:0x97

# Djinn
R:808:0x97:0x97

# Phase cat
R:809:0x95:0x94

# Giant green frog
R:810:0x98:0xA3

# Giant pink frog
R:811:0x98:0xA4

# Giant red speckled frog
R:812:0x98:0xA4

# Giant black frog
R:813:0x98:0xA3

# Giant black frog
R:814:0x98:0xA3

# Giant red speckled frog
R:815:0x98:0xA4

# Giant blue frog
R:816:0x98:0xA3

# Giant blue frog
R:817:0x98:0xA3

# Giant yellow frog
R:818:0x98:0xA3

# Giant yellow frog
R:819:0x98:0xA3

# Giant gold frog
R:820:0x98:0xA3

# Giant gold frog
R:821:0x98:0xA3

# Giant tree frog
R:822:0x98:0xA3

# Giant tree frog
R:823:0x98:0xA3

# Giant green toad
R:824:0x98:0xA3

# Giant brown toad
R:825:0x98:0xA3

# Giant horned toad
R:826:0x98:0xA3

# Steel golem
R:827:0x99:0xA8

# Copper golem
R:828:0x99:0xA8

# Brass golem
R:829:0x99:0xA8

# Silver golem
R:830:0x99:0xA8

# Gold golem
R:831:0x99:0xA8

# Coal golem
R:832:0x99:0xA8

# Brass monkey
R:833:0x99:0xA8

# Ice golem
R:834:0x99:0xA8

# Shiver
R:835:0x98:0xA8

# Chill
R:836:0x98:0xA8

# Spook
R:837:0x98:0xA8

# Haunt
R:838:0x98:0xA8

# Fright
R:839:0x98:0xA8

# Idolan
R:840:0x98:0xA8

# Reflection
R:841:0x98:0xA8

# Apparition
R:842:0x98:0xA8

# Premonition
R:843:0x98:0xA8

# Phantasm
R:844:0x98:0xA8

# Vision
R:845:0x98:0xA8

# Delerium
R:846:0x98:0xA8

# Minor Death
R:847:0x98:0xA8

# Forgotten soul
R:848:0x98:0xA8

# Hungry soul
R:849:0x98:0xA8

# Bitter soul
R:850:0x98:0xA8

# Bloodthirsty soul
R:851:0x98:0xA8

# Ghoulish soul
R:852:0x98:0xA8

# Unborn soul
R:853:0x98:0xA8

# Ghastly soul
R:854:0x98:0xA8

# Gaunt soul
R:855:0x98:0xA8

# Hateful soul
R:856:0x98:0xA8

# Dreadful soul
R:857:0x98:0xA8

# Crying spirit
R:858:0x98:0xA8

# Wailing spirit
R:859:0x98:0xA8

# Cackling spirit
R:860:0x98:0xA8

# Cursing spirit
R:861:0x98:0xA8

# Shrieking spirit
R:862:0x98:0xA8

# Mumbling spirit
R:863:0x98:0xA8

# Commanding spirit
R:864:0x98:0xA8

# Chanting spirit
R:865:0x98:0xA8

# Incanting spirit
R:866:0x98:0xA8

# Screaming spirit
R:867:0x98:0xA8

# Howling spirit
R:868:0x98:0xA8

# Whispering spirit
R:869:0x98:0xA8

# Greedy looking gnome
R:870:0x99:0x8C

# Hobbit reveller
R:871:0x99:0x8C

# Hobbit merchant
R:872:0x99:0x8C

# Hobbit veteran
R:873:0x99:0x8C

# Surly looking dwarf
R:874:0x99:0x8C

# Haughty looking elf
R:875:0x92:0xAA

# Gnome warrior
R:876:0x99:0x8C

# Gnome rogue
R:877:0x99:0x8C

# Gnome priest
R:878:0x99:0x8C

# Gnome illusionist
R:879:0x99:0x8C

# Gnome wizard
R:880:0x99:0x8C

# Dwarven warrior
R:881:0x99:0x8C

# Dwarven ranger
R:882:0x99:0x8C

# Dwarven priest
R:883:0x99:0x8C

# Dwarven lord
R:884:0x99:0x8C

# Grey harpy
R:885:0xA0:0xA0

# Drooling harpy
R:886:0xA0:0xA0

# Hairy horror
R:887:0x92:0xA3

# Scaly horror
R:888:0x92:0xA3

# Clear horror
R:889:0x92:0xA3

# Hooked horror
R:890:0x92:0xA3

# Tentacled horror
R:891:0x92:0x9C

# Fanged horror
R:892:0x92:0xA3

# Clawed horror
R:893:0x92:0xA3

# Hunting horror
R:894:0x92:0xA3

# Yellow icky thing
R:895:0x94:0x91

# Pink icky thing
R:896:0x94:0x91

# Brown icky thing
R:897:0x94:0x91

# Orange icky thing
R:898:0x94:0x91

# Red icky thing
R:899:0x94:0x91

# Blue icky thing
R:900:0x94:0x91

# Large cockroach
R:901:0x93:0xAB

# Giant brown locust
R:902:0x93:0xAB

# Giant green locust
R:903:0x93:0xAB

# Giant yellow locust
R:904:0x93:0xAB

# Giant grub
R:905:0x93:0xAB

# Giant maggot
R:906:0x93:0xAB

# Giant red dragonfly
R:907:0x96:0x83

# Giant blue dragonfly
R:908:0x96:0x83

# Giant copper dragonfly
R:909:0x96:0x83

# Giant silver dragonfly
R:910:0x96:0x83

# Giant brass dragonfly
R:911:0x96:0x83

# Giant amethyst dragonfly
R:912:0x96:0x83

# Giant diamond dragonfly
R:913:0x96:0x83

# Giant emerald dragonfly
R:914:0x96:0x83

# Giant sapphire dragonfly
R:915:0x96:0x83

# Giant ruby dragonfly
R:916:0x96:0x83

# Giant may fly
R:917:0x98:0xA1

# Giant house fly
R:918:0x98:0xA1

# Clear jelly
R:919:0x9C:0xAA

# Brown jelly
R:920:0x9C:0xAA

# Red jelly
R:921:0x9C:0xAA

# Bright blue jelly
R:922:0x9C:0xAA

# Bright green jelly
R:923:0x9C:0xAA

# Black jelly
R:924:0x9C:0xAA

# Red ooze
R:925:0x9C:0xAA

# Pink ooze
R:926:0x9C:0xAA

# Purple ooze
R:927:0x9C:0xAA

# Brown ooze
R:928:0x9C:0xAA

# Dull grey ooze
R:929:0x9C:0xAA

# Crystal ooze
R:930:0x9C:0xAA

# Clear ooze
R:931:0x9C:0xAA

# Disenchanter ooze
R:932:0x9C:0xAA

# Grey ooze
R:933:0x9C:0xAA

# Small green snake
R:934:0xA2:0x9A

# Large green snake
R:935:0xA2:0x9A

# Large black snake
R:936:0xA2:0x9A

# Small copper snake
R:937:0xA2:0x9A

# Large red snake
R:938:0xA2:0x9A

# Boa constrictor
R:939:0xA2:0x9A

# Sea snake
R:940:0xA2:0x9A

# Sea serpent
R:941:0xA2:0x9A

# Green goblin
R:942:0x9D:0x89

# Night goblin
R:943:0x9D:0x89

# Mirkwood goblin
R:944:0x9D:0x89

# Forest goblin
R:945:0x9D:0x89

# River goblin
R:946:0x9D:0x89

# Killer dung beetle
R:947:0x93:0xA0

# Killer grey beetle
R:948:0x93:0xA0

# Killer yellow beetle
R:949:0x93:0xA0

# Killer brass beetle
R:950:0x93:0xA0

# Killer bronze beetle
R:951:0x93:0xA0

# Killer gold beetle
R:952:0x93:0xA0

# Killer scarab beetle
R:953:0x93:0xA0

# Killer borer beetle
R:954:0x93:0xA0

# Killer blue beetle
R:955:0x93:0xA0

# Killer black beetle
R:956:0x93:0xA0

# Killer green beetle
R:957:0x93:0xA0

# Wood elf ranger
R:958:0x92:0xAA

# Wood elf assassin
R:959:0x92:0xAA

# Elven shade
R:960:0x98:0xA8

# Grave lich
R:961:0xA2:0x94

# Crypt lich
R:962:0xA2:0x94

# Pit lich
R:963:0xA2:0x94

# Spirit lich
R:964:0xA2:0x94

# Guardian lich
R:965:0xA2:0x94

# Black lich
R:966:0xA2:0x94

# Night lich
R:967:0xA2:0x94

# Death lich
R:968:0xA2:0x94

# Nether lich
R:969:0xA2:0x94

# Emperor lich
R:970:0xA2:0x94

# Grey reaver
R:971:0xA2:0x94

# Night reaver
R:972:0xA2:0x94

# Gaunt reaver
R:973:0xA2:0x94

# Silver mold
R:974:0x9D:0xA5

# White mold
R:975:0x9D:0xA5

# Blue mold
R:976:0x9D:0xA5

# Wrinkled mold
R:977:0x9D:0xA5

# Slimy mold
R:978:0x9D:0xA5

# Warty mold
R:979:0x9D:0xA5

# Wooden mold
R:980:0x9D:0xA5

# Crimson mold
R:981:0x9D:0xA5

# Black mold
R:982:0x9D:0xA5

# Violet mold
R:983:0x9D:0xA5

# White naga
R:984:0xA2:0x9C

# Grey naga
R:985:0xA2:0x9C

# Yellow naga
R:986:0xA2:0x9C

# Blue naga
R:987:0xA2:0x9C

# Water naga
R:988:0xA2:0x9C

# Sea naga
R:989:0xA2:0x9C

# Emperor naga
R:990:0xA2:0x9C

# Nightworm
R:991:0x96:0x88

# Nightcreeper
R:992:0x96:0x88

# Nightrunner
R:993:0x96:0x88

# Nighthunter
R:994:0x96:0x88

# Orc sergeant
R:995:0x9E:0x9C

# Orc chieftain
R:996:0x9E:0x9C

# Orc king
R:997:0x9E:0x9C

# Orc priest
R:998:0x9E:0x9C

# Orc mage
R:999:0x9E:0x9C

# Green orc
R:1000:0x9E:0x9C

# Night orc
R:1001:0x9E:0x9C

# Mirkwood orc
R:1002:0x9E:0x9C

# Mountain orc
R:1003:0x9E:0x9C

# Forest orc
R:1004:0x9E:0x9C

# River orc
R:1005:0x9E:0x9C

# Grey orc
R:1006:0x9E:0x9C

# Green ogre
R:1007:0x9A:0x9B

# Night ogre
R:1008:0x9A:0x9B

# Mirkwood ogre
R:1009:0x9A:0x9B

# Grey ogre
R:1010:0x9A:0x9B

# Mountain ogre
R:1011:0x9A:0x9B

# Forest ogre
R:1012:0x9A:0x9B

# Half-ogre
R:1013:0x9A:0x9B

# Ogre captain
R:1014:0x9A:0x9B

# Ogre chieftain
R:1015:0x9A:0x9B

# Ogre king
R:1016:0x9A:0x9B

# Ogre priest
R:1017:0x9A:0x9B

# Bumbling priest
R:1018:0x9F:0x81

# Apprentice shaman
R:1019:0x9F:0x81

# Novice shaman
R:1020:0x9F:0x81

# Black bishop
R:1021:0x9F:0x81

# Green giant
R:1022:0x99:0x84

# Forest giant
R:1023:0x99:0x84

# River giant
R:1024:0x99:0x84

# Swamp giant
R:1025:0x99:0x84

# Grey giant
R:1026:0x99:0x84

# Mountain giant
R:1027:0x99:0x84

# Two-headed giant
R:1028:0x99:0x8B

# Night giant
R:1029:0x99:0x84

# Sea giant
R:1030:0x99:0x84

# Cave giant
R:1031:0x99:0x84

# Swamp ogre
R:1032:0x9A:0x9B

# Cross-eyed mage
R:1033:0x9F:0x81

# Master Sorcerer
R:1034:0x9F:0x81

# Giant field mouse
R:1035:0xA1:0x9C

# Giant grey mouse
R:1036:0xA1:0x9C

# Giant black mouse
R:1037:0xA1:0x9C

# Giant pink mouse
R:1038:0xA1:0x9C

# Giant yellow mouse
R:1039:0xA1:0x9C

# Giant pack rat
R:1040:0xA1:0x9C

# Giant brown rat
R:1041:0xA1:0x9C

# Giant ship rat
R:1042:0xA1:0x9C

# Giant glowing rat
R:1043:0xA1:0x9C

# Giant spotted rat
R:1044:0xA1:0x9C

# Giant black rat
R:1045:0xA1:0x9C

# Dark naga
R:1046:0xA2:0x9C

# Black lizard
R:1047:0x9D:0x9F

# Errand boy
R:1048:0x9F:0x81

# Hobbit good wife
R:1049:0x99:0x8C

# Phase spider
R:1050:0xA3:0x85

# Wide-eyed tourist
R:1055:0x9F:0x81

# Grand Master thief
R:1057:0x9F:0x81

# Easterling
R:1058:0x9F:0x81

# Troll Clan Chief
R:1061:0xA4:0x80

# Troll King
R:1062:0xA4:0x80

# Troll High Priest
R:1063:0xA4:0x80

# War troll
R:1064:0xA4:0x80

# Black troll
R:1065:0xA4:0x80

# Incubus
R:1066:0x94:0xA4

# 6-headed hydra
R:1069:0x9C:0x9D

# 8-headed hydra
R:1070:0x9C:0x9F

# 10-headed hydra
R:1071:0x9C:0xA2

# 12-headed hydra
R:1073:0x9C:0xA1

# 13-headed hydra
R:1074:0x9C:0xA1

# Baboon
R:1075:0xA5:0xA9

# Chimpanzee
R:1076:0xA5:0xA9

# Gorilla
R:1077:0xA5:0xA9

# Orangutan
R:1078:0xA5:0xA9

# Crystal hound
R:1079:0x97:0x83

# Water hound
R:1080:0x97:0x83

# The Emperor Wight of Carn Dum
R:1081:0xA5:0x9E

# The King of the Wood Elves
R:1082:0x92:0xAA

# Boromir, son of Denethor
R:1083:0x9F:0x81

# Faramir, son of Denethor
R:1084:0x9F:0x81

# Denethor, Steward of Gondor
R:1085:0x9F:0x81

# Maggot mass
R:1086:0xA5:0x8C

# Noxious mushroom patch
R:1087:0x85:0x80

# Rabid jackal
R:1088:0xA5:0x88

# Noxious mold
R:1089:0x9D:0xA5

# Plague rat
R:1090:0xA1:0x9C

# Noxious jelly
R:1091:0x9C:0xAA

# Huge cockroach
R:1092:0x93:0xAB

# Rabid kobold
R:1093:0x9D:0x89

# Giant cockroach
R:1094:0x93:0xAB

# giant tse-tse fly
R:1095:0x98:0xA1

# Rabid wolf
R:1096:0x92:0xA7

# Mummified servant
R:1097:0x9E:0x82

# Giant wolf tick
R:1098:0xA3:0x85

# Dzoo-noo-qua
R:1099:0xA4:0x80

# Cadaver
R:1100:0x9E:0x82

# Mummified soldier
R:1101:0x9E:0x82

# Mummified guard
R:1102:0x9E:0x82

# Corruption Vortex
R:1103:0xA4:0xAB

# Mummified priest
R:1104:0x9E:0x82

# Mummified noble
R:1105:0x9E:0x82

# Mummified king
R:1106:0x9E:0x82

# Diseased mass
R:1107:0x9C:0xAA

# Floating skull
R:1108:0x9F:0x94

# Flaming skull
R:1109:0x9F:0x94

# Screaming skull
R:1110:0x9F:0x94



# Object attr/char definitions

# <pile>
K:0:0x87:0x95

# Blindness
K:1:0x01:0x2C

# Paranoia
K:2:0x01:0x2C

# Confusion
K:3:0x01:0x2C

# Hallucination
K:4:0x01:0x2C

# Cure Poison
K:5:0x01:0x2C

# Cure Blindness
K:6:0x01:0x2C

# Cure Paranoia
K:7:0x01:0x2C

# Cure Confusion
K:8:0x01:0x2C

# Weakness
K:9:0x01:0x2C

# Unhealth
K:10:0x01:0x2C

# Restore Constitution
K:11:0x01:0x2C

# Restoring
K:12:0x01:0x2C

# Stupidity
K:13:0x01:0x2C

# Naivety
K:14:0x01:0x2C

# Poison
K:15:0x01:0x2C

# Sickness
K:16:0x01:0x2C

# Paralysis
K:17:0x01:0x2C

# Restore Strength
K:18:0x01:0x2C

# Disease
K:19:0x01:0x2C

# Cure Serious Wounds
K:20:0x01:0x2C

# & Ration~ of Food
K:21:0x87:0x93

# & Hard Biscuit~
K:22:0x87:0x8E

# & Strip~ of Beef Jerky
K:23:0x87:0x91

# & Slime Mold~
K:24:0x87:0x94

# & Piece~ of Elvish Waybread
K:25:0x87:0x8F

# & Pint~ of Fine Ale
K:26:0x87:0x8D

# & Pint~ of Fine Wine
K:27:0x87:0x92

# Mana
K:28:0x01:0x2C

# & Apple~
K:29:0x87:0x94

# & Broken Dagger~
K:30:0x86:0x80

# & Bastard Sword~
K:31:0x90:0x92

# & Scimitar~
K:32:0x90:0x82

# & Sacrificial Dagger~
K:33:0x86:0xA6

# & Broad Sword~
K:34:0x90:0x86

# & Short Sword~
K:35:0x90:0x8E

# & Blade~ of Chaos
K:36:0x90:0x89

# & Two-Handed Sword~
K:37:0x90:0x94

# & Main Gauche~
K:38:0x86:0xA2

# & Cutlass~
K:39:0x90:0x8C

# & Executioner's Sword~
K:40:0x90:0x88

# & Katana~
K:41:0x90:0x84

# & Long Sword~
K:42:0x8F:0xA5

# & Dagger~
K:43:0x86:0x9D

# & Rapier~
K:44:0x90:0x8A

# & Sabre~
K:45:0x90:0x90

# & Small Sword~
K:46:0x90:0x8F

# & Broken Sword~
K:47:0x86:0x83

# & Ball-and-Chain~
K:48:0x84:0xA2

# & Whip~
K:49:0x87:0x87

# & Flail~
K:50:0x87:0x87

# & Two-Handed Flail~
K:51:0x87:0x89

# & Morning Star~
K:52:0x87:0x83

# & Mace~
K:53:0x88:0x97

# & Quarterstaff~
K:54:0x8A:0xA1

# & War Hammer~
K:55:0x87:0xAE

# & Lead-Filled Mace~
K:56:0x88:0xA2

# & Mace~ of Disruption
K:57:0x88:0xA1

# & Lucerne Hammer~
K:58:0x88:0x80

# & Beaked Axe~
K:59:0x84:0x8F

# & Glaive~
K:60:0x84:0x9F

# & Halberd~
K:61:0x84:0xA0

# & Awl-Pike~
K:62:0x87:0x8C

# & Pike~
K:63:0x87:0x8C

# & Javelin~
K:64:0x87:0x8C

# & Spear~
K:65:0x8E:0xA0

# & Two-Handed Spear~
K:66:0x8E:0xA1

# & Great Axe~
K:67:0x84:0x96

# & Battle Axe~
K:68:0x84:0x8E

# & Lochaber Axe~
K:69:0x84:0x9F

# & Broad Axe~
K:70:0x84:0x8D

# & Scythe~
K:71:0x8D:0xA5

# & Scythe~ of Slicing
K:72:0x8D:0xA6

# & Short Bow~
K:73:0x85:0x9C

# & Long Bow~
K:74:0x85:0x9F

# & Light Crossbow~
K:75:0x92:0x89

# & Heavy Crossbow~
K:76:0x92:0x8C

# & Sling~
K:77:0x8E:0x9F

# & Arrow~
K:78:0x84:0x8B

# & Seeker Arrow~
K:79:0x84:0x82

# & Bolt~
K:80:0x85:0x9B

# & Seeker Bolt~
K:81:0x85:0x92

# & Rounded Pebble~
K:82:0x89:0x8B

# & Iron Shot~
K:83:0x89:0x8A

# & Shovel~
K:84:0x8E:0x92

# & Gnomish Shovel~
K:85:0x8E:0x94

# & Dwarven Shovel~
K:86:0x8E:0x95

# & Pick~
K:87:0x8E:0x98

# & Orcish Pick~
K:88:0x8E:0x9A

# & Dwarven Pick~
K:89:0x8E:0x97

# & Mattock~
K:90:0x8E:0x96

# & Pair~ of Soft Leather Boots
K:91:0x91:0x9C

# & Pair~ of Hard Leather Boots
K:92:0x91:0xA8

# & Pair~ of Metal Shod Boots
K:93:0x91:0xAB

# & Hard Leather Cap~
K:94:0x91:0x91

# & Metal Cap~
K:95:0x91:0x92

# & Iron Helm~
K:96:0x91:0x96

# & Steel Helm~
K:97:0x91:0x93

# & Iron Crown~
K:98:0x86:0x96

# & Golden Crown~
K:99:0x86:0x95

# & Jewel Encrusted Crown~
K:100:0x86:0x98

# & Robe~
K:101:0x8B:0x8C

# & Filthy Rag~
K:102:0x86:0x84

# Soft Leather Armour~
K:103:0x83:0x89

# Soft Studded Leather~
K:104:0x83:0x8A

# Hard Leather Armour~
K:105:0x83:0x8C

# Hard Studded Leather~
K:106:0x83:0x8D

# Leather Scale Mail~
K:107:0x83:0x8E

# Metal Scale Mail~
K:108:0x83:0x8B

# Chain Mail~
K:109:0x83:0x80

# Rusty Chain Mail~
K:110:0x83:0x88

# Augmented Chain Mail~
K:111:0x83:0xA0

# Bar Chain Mail~
K:112:0x83:0x82

# Metal Brigandine Armour~
K:113:0x83:0x90

# Partial Plate Armour~
K:114:0x83:0x9A

# Metal Lamellar Armour~
K:115:0x83:0x85

# Full Plate Armour~
K:116:0x83:0x97

# Ribbed Plate Armour~
K:117:0x83:0x8F

# Adamantite Plate Mail~
K:118:0x83:0xA2

# Mithril Plate Mail~
K:119:0x83:0x98

# Mithril Chain Mail~
K:120:0x83:0x87

# Double Chain Mail~
K:121:0x83:0x81

# & Shield~ of Deflection
K:122:0x8D:0xAA

# & Cloak~
K:123:0x91:0x81

# & Shadow Cloak~
K:124:0x91:0x80

# & Set~ of Leather Gloves
K:125:0x87:0x98

# & Set~ of Gauntlets
K:126:0x87:0x9A

# & Set~ of Cesti
K:127:0x87:0x9B

# & Small Leather Shield~
K:128:0x8E:0x8D

# & Large Leather Shield~
K:129:0x8E:0x8B

# & Small Metal Shield~
K:130:0x8E:0x87

# & Large Metal Shield~
K:131:0x8E:0x88

# Strength
K:132:0x01:0x3D

# Dexterity
K:133:0x01:0x3D

# Constitution
K:134:0x01:0x3D

# Intelligence
K:135:0x01:0x3D

# Speed
K:136:0x01:0x3D

# Searching
K:137:0x01:0x3D

# Teleportation
K:138:0x01:0x3D

# Sustaining
K:139:0x01:0x3D

# Resist Fire
K:140:0x01:0x3D

# Resist Cold
K:141:0x01:0x3D

# Feather Falling
K:142:0x01:0x3D

# Resist Poison
K:143:0x01:0x3D

# Free Action
K:144:0x01:0x3D

# Weakness
K:145:0x01:0x3D

# Flames
K:146:0x01:0x3D

# Acid
K:147:0x01:0x3D

# Ice
K:148:0x01:0x3D

# Woe
K:149:0x01:0x3D

# Stupidity
K:150:0x01:0x3D

# Damage
K:151:0x01:0x3D

# Accuracy
K:152:0x01:0x3D

# Protection
K:153:0x01:0x3D

# Aggravate Monster
K:154:0x01:0x3D

# See Invisible
K:155:0x01:0x3D

# Sustain Strength
K:156:0x01:0x3D

# Sustain Intelligence
K:157:0x01:0x3D

# Sustain Wisdom
K:158:0x01:0x3D

# Sustain Constitution
K:159:0x01:0x3D

# Sustain Dexterity
K:160:0x01:0x3D

# Sustain Charisma
K:161:0x01:0x3D

# Slaying
K:162:0x01:0x3D

# Wisdom
K:163:0x01:0x22

# Charisma
K:164:0x01:0x22

# Searching
K:165:0x01:0x22

# Teleportation
K:166:0x01:0x22

# Slow Digestion
K:167:0x01:0x22

# Resist Acid
K:168:0x01:0x22

# Spell Resistance
K:169:0x01:0x22

# Device Mastery
K:170:0x7F:0x80

# the Magi
K:171:0x01:0x22

# Doom
K:172:0x01:0x22

# Enchant Weapon To-Hit
K:173:0x01:0x3F

# Enchant Weapon To-Dam
K:174:0x01:0x3F

# Enchant Armor
K:175:0x01:0x3F

# Identify
K:176:0x01:0x3F

# *Identify*
K:177:0x01:0x3F

# Detect Magic
K:178:0x01:0x3F

# Detect Curse
K:179:0x01:0x3F

# Remove Curse
K:180:0x01:0x3F

# Light
K:181:0x01:0x3F

# Read Magic
K:182:0x01:0x3F

# Analyze Magic
K:183:0x01:0x3F

# Summon Monster
K:184:0x01:0x3F

# Phase Door
K:185:0x01:0x3F

# Teleportation
K:186:0x01:0x3F

# Teleport Level
K:187:0x01:0x3F

# & Pint~ of Orcish Spirits
K:188:0x8A:0x82

# Magic Mapping
K:189:0x01:0x3F

# Rune of Protection
K:190:0x01:0x3F

# *Remove Curse*
K:191:0x01:0x3F

# Treasure Detection
K:192:0x01:0x3F

# Object Detection
K:193:0x01:0x3F

# Trap Detection
K:194:0x01:0x3F

# Gauge Magic
K:195:0x01:0x3F

# Legend Lore
K:196:0x01:0x3F

# Door/Stair Location
K:197:0x01:0x3F

# Acquirement
K:198:0x01:0x3F

# *Acquirement*
K:199:0x01:0x3F

# Mass Banishment
K:200:0x01:0x3F

# Detect Invisible
K:201:0x01:0x3F

# Aggravate Monster
K:202:0x01:0x3F

# Trap Creation
K:203:0x01:0x3F

# Trap/Door Destruction
K:204:0x01:0x3F

# Enchant Armor To-Resist
K:205:0x01:0x3F

# Recharging
K:206:0x01:0x3F

# Banishment
K:207:0x01:0x3F

# Darkness
K:208:0x01:0x3F

# Protection from Evil
K:209:0x01:0x3F

# Satisfy Hunger
K:210:0x01:0x3F

# Dispel Undead
K:211:0x01:0x3F

# *Enchant Weapon*
K:212:0x01:0x3F

# Curse Weapon
K:213:0x01:0x3F

# *Enchant Armor*
K:214:0x01:0x3F

# Curse Armor
K:215:0x01:0x3F

# Summon Undead
K:216:0x01:0x3F

# Blessing
K:217:0x01:0x3F

# Holy Chant
K:218:0x01:0x3F

# Holy Prayer
K:219:0x01:0x3F

# Word of Recall
K:220:0x01:0x3F

# *Destruction*
K:221:0x01:0x3F

# Slime Mold Juice
K:222:0x01:0x21

# Apple Juice
K:223:0x01:0x21

# Water
K:224:0x01:0x21

# Strength
K:225:0x01:0x21

# Weakness
K:226:0x01:0x21

# Cure Minor Disease
K:227:0x01:0x21

# Intelligence
K:228:0x01:0x21

# Stupidity
K:229:0x01:0x21

# Cure Plague
K:230:0x01:0x21

# Wisdom
K:231:0x01:0x21

# Naivety
K:232:0x01:0x21

# Charisma
K:234:0x01:0x21

# Ugliness
K:235:0x01:0x21

# Cure Light Wounds
K:237:0x01:0x21

# Clumsiness
K:238:0x01:0x21

# Sickliness
K:239:0x01:0x21

# Cure Serious Wounds
K:240:0x01:0x21

# Cure Critical Wounds
K:241:0x01:0x21

# Healing
K:242:0x01:0x21

# Constitution
K:243:0x01:0x21

# Experience
K:244:0x01:0x21

# Sleep
K:245:0x01:0x21

# Blindness
K:246:0x01:0x21

# Confusion
K:247:0x01:0x21

# Poison
K:248:0x01:0x21

# Speed
K:249:0x01:0x21

# Slowness
K:250:0x01:0x21

# Dexterity
K:251:0x01:0x21

# Lose Memories
K:254:0x01:0x21

# Salt Water
K:255:0x01:0x21

# Enlightenment
K:256:0x01:0x21

# Heroism
K:257:0x01:0x21

# Berserk Strength
K:258:0x01:0x21

# Boldness
K:259:0x01:0x21

# Restore Life Levels
K:260:0x01:0x21

# Resist Heat
K:261:0x01:0x21

# Resist Cold
K:262:0x01:0x21

# Detect Invisible
K:263:0x01:0x21

# Slow Poison
K:264:0x01:0x21

# Neutralize Poison
K:265:0x01:0x21

# Restore Mana
K:266:0x01:0x21

# Infra-vision
K:267:0x01:0x21

# Enchant Weapon Brand
K:268:0x01:0x3F

# Light
K:269:0x01:0x2D

# Lightning Bolts
K:270:0x01:0x2D

# Frost Bolts
K:271:0x01:0x2D

# Fire Bolts
K:272:0x01:0x2D

# Stone to Mud
K:273:0x01:0x2D

# Polymorph
K:274:0x01:0x2D

# Heal Monster
K:275:0x01:0x2D

# Haste Monster
K:276:0x01:0x2D

# Slow Monster
K:277:0x01:0x2D

# Confuse Monster
K:278:0x01:0x2D

# Sleep Monster
K:279:0x01:0x2D

# Drain Life
K:280:0x01:0x2D

# Trap/Door Destruction
K:281:0x01:0x2D

# Magic Missile
K:282:0x01:0x2D

# Clone Monster
K:283:0x01:0x2D

# Scare Monster
K:284:0x01:0x2D

# Teleport Other
K:285:0x01:0x2D

# Disarming
K:286:0x01:0x2D

# Lightning Balls
K:287:0x01:0x2D

# Cold Balls
K:288:0x01:0x2D

# Fire Balls
K:289:0x01:0x2D

# Stinking Cloud
K:290:0x01:0x2D

# Acid Balls
K:291:0x01:0x2D

# Wonder
K:292:0x01:0x2D

# Bless Weapon
K:293:0x01:0x3F

# Acid Bolts
K:294:0x01:0x2D

# Dragon's Flame
K:295:0x01:0x2D

# Dragon's Frost
K:296:0x01:0x2D

# Dragon's Breath
K:297:0x01:0x2D

# Annihilation
K:298:0x01:0x2D

# Perception
K:299:0x01:0x5F

# Trap Location
K:300:0x01:0x5F

# Treasure Location
K:301:0x01:0x5F

# Object Location
K:302:0x01:0x5F

# Teleportation
K:303:0x01:0x5F

# Earthquakes
K:304:0x01:0x5F

# Summoning
K:305:0x01:0x5F

# Light
K:306:0x01:0x5F

# *Destruction*
K:307:0x01:0x5F

# Starlight
K:308:0x01:0x5F

# Haste Monsters
K:309:0x01:0x5F

# Slow Monsters
K:310:0x01:0x5F

# Sleep Monsters
K:311:0x01:0x5F

# Cure Light Wounds
K:312:0x01:0x5F

# Detect Invisible
K:313:0x01:0x5F

# Speed
K:314:0x01:0x5F

# Slowness
K:315:0x01:0x5F

# Door/Stair Location
K:316:0x01:0x5F

# Remove Curse
K:317:0x01:0x5F

# Detect Evil
K:318:0x01:0x5F

# Curing
K:319:0x01:0x5F

# Dispel Evil
K:320:0x01:0x5F

# Probing
K:321:0x01:0x5F

# Darkness
K:322:0x01:0x5F

# Banishment
K:323:0x01:0x5F

# Power
K:324:0x01:0x5F

# the Magi
K:325:0x01:0x5F

# Detect Curse
K:326:0x01:0x5F

# Holiness
K:327:0x01:0x5F

# Enlightenment
K:328:0x01:0x5F

# Healing
K:329:0x01:0x5F

# of Cantrips
K:330:0x8C:0xA2

# of Conjuring
K:331:0x8C:0xA2

# of Incantations
K:332:0x8C:0xA2

# of Sorcery
K:333:0x8C:0xA2

# of Blessings
K:334:0x8C:0x8C

# of Mantras
K:335:0x8C:0x8C

# of Chants
K:336:0x8C:0x8C

# of Exorcisms
K:337:0x8C:0x8C

# & handful~ of Sand
K:338:0xAA:0x92

# & handful~ of Earth
K:339:0xAA:0x92

# & handful~ of Mud
K:340:0xAA:0x92

# & handful~ of Dust
K:341:0xAA:0x92

# & handful~ of Ice
K:342:0xAA:0x92

# & empty Flask~
K:343:0x8A:0x9B

# & Flask~ of acid
K:344:0x89:0x8D

# & Iron Spike~
K:345:0x8E:0xA2

# & Wooden Torch~
K:346:0x90:0x96

# & Brass Lantern~
K:347:0x87:0xA0

# & Flask~ of oil
K:348:0x8A:0x9A

# & # Bottle~
K:349:0x8A:0x9C

# Feedback
K:350:0x01:0x2D

# Door/Stair Location
K:351:0x01:0x2D

# Trap Location
K:352:0x01:0x2D

# Gauge Magic
K:353:0x01:0x2D

# Recall
K:354:0x01:0x2D

# Illumination
K:355:0x01:0x2D

# Light
K:356:0x01:0x2D

# Lightning Bolts
K:357:0x01:0x2D

# Frost Bolts
K:358:0x01:0x2D

# Fire Bolts
K:359:0x01:0x2D

# Polymorph
K:360:0x01:0x2D

# Slow Monster
K:361:0x01:0x2D

# Sleep Monster
K:362:0x01:0x2D

# Drain Life
K:363:0x01:0x2D

# Teleport Other
K:364:0x01:0x2D

# Disarming
K:365:0x01:0x2D

# Lightning Balls
K:366:0x01:0x2D

# Cold Balls
K:367:0x01:0x2D

# Fire Balls
K:368:0x01:0x2D

# Acid Balls
K:369:0x01:0x2D

# Acid Bolts
K:370:0x01:0x2D

# Enlightenment
K:371:0x01:0x2D

# Detect Magic
K:372:0x01:0x2D

# Curing
K:373:0x01:0x2D

# Healing
K:374:0x01:0x2D

# Detection
K:375:0x01:0x2D

# Restoration
K:376:0x01:0x2D

# Speed
K:377:0x01:0x2D

# Dowsing
K:378:0x01:0x2D

# of Resistances
K:379:0x8C:0xA2

# of Escapes
K:380:0x8C:0xA2

# of Power
K:381:0x8C:0xA2

# of Transformations
K:382:0x8C:0xA2

# of Destruction
K:383:0x8C:0xA2

# of the Way of God
K:384:0x8C:0x8C

# of Divine Insights
K:385:0x8C:0x8C

# of Laying of Hands
K:386:0x8C:0x8C

# of Most Holy Relics
K:387:0x8C:0x8C

# of Holy Wrath
K:388:0x8C:0x8C

# & Shard~ of Pottery
K:389:0x8A:0xA0

# & Broken Stick~
K:390:0x86:0x82

# & # Skull~
K:391:0x85:0xAF

# & # Bone~
K:392:0x85:0xA9

# & # Skeleton~
K:393:0x85:0xAB

# & set~ of # Teeth
K:394:0x85:0xAA

# & stone Statue~ of #
K:395:0xAE:0xA2

# & # Box~
K:397:0xA6:0xA5

# & # Cage~
K:398:0xAD:0x83

# Brass Dragon Scale Mail~
K:399:0x83:0xA4

# Black Dragon Scale Mail~
K:400:0x83:0xA5

# Blue Dragon Scale Mail~
K:401:0x83:0xA3

# White Dragon Scale Mail~
K:402:0x83:0xAE

# Red Dragon Scale Mail~
K:403:0x83:0xAD

# Green Dragon Scale Mail~
K:404:0x83:0xA7

# Multi-Hued Dragon Scale Mail~
K:405:0x83:0xAC

# Ethereal Dragon Scale Mail~
K:406:0x83:0xA9

# Law Dragon Scale Mail~
K:407:0x83:0xA9

# Bronze Dragon Scale Mail~
K:408:0x83:0xA6

# Gold Dragon Scale Mail~
K:409:0x83:0xAF

# Chaos Dragon Scale Mail~
K:410:0x83:0xAB

# Balance Dragon Scale Mail~
K:411:0x83:0xAB

# Power Dragon Scale Mail~
K:412:0x83:0xAC

# Copper Dragon Scale Mail~
K:413:0x83:0xA4

# Silver Dragon Scale Mail~
K:414:0x83:0xA8

# Death
K:415:0x01:0x21

# Ruination
K:416:0x01:0x21

# Detonations
K:417:0x01:0x21

# Augmentation
K:418:0x01:0x21

# *Healing*
K:419:0x01:0x21

# Life
K:420:0x01:0x21

# Self Knowledge
K:421:0x01:0x21

# *Enlightenment*
K:422:0x01:0x21

# ESP
K:423:0x7F:0x80

# Resistance
K:424:0x7F:0x80

# Regeneration
K:425:0x7F:0x80

# Devotion
K:426:0x7F:0x80

# Weaponmastery
K:427:0x7F:0x80

# Trickery
K:428:0x7F:0x80

# Infravision
K:429:0x7F:0x80

# Resist Lightning
K:430:0x7F:0x80

# Lightning
K:431:0x7F:0x80

# Restoring
K:432:0x01:0x21

# & Dart~
K:434:0x86:0xA9

# & Mithril Shot~
K:437:0x90:0x95

# & Silver Arrow~
K:438:0x84:0x89

# & Silver Bolt~
K:439:0x85:0x99

# copper
K:480:0x87:0x87

# copper
K:481:0x87:0x87

# copper
K:482:0x87:0x87

# silver
K:483:0x87:0x88

# silver
K:484:0x87:0x88

# silver
K:485:0x87:0x88

# garnets
K:486:0x87:0x8C

# garnets
K:487:0x87:0x8C

# gold
K:488:0x87:0x89

# gold
K:489:0x87:0x89

# gold
K:490:0x87:0x89

# opals
K:491:0x87:0x8D

# sapphires
K:492:0x87:0x8E

# rubies
K:493:0x87:0x8F

# diamonds
K:494:0x87:0x90

# emeralds
K:495:0x87:0x91

# mithril
K:496:0x87:0x8A

# adamantite
K:497:0x87:0x8B

# & Mighty Hammer~
K:498:0x8A:0xB0

# & Massive Iron Crown~
K:499:0x80:0x92

# & Phial~
K:500:0x87:0xB3

# & Star~
K:501:0x87:0xB4

# & Arkenstone~
K:502:0x87:0xB5

# & Amulet~
K:503:0x85:0xA6

# & Amulet~
K:504:0x85:0x9F

# & Necklace~
K:505:0x85:0xA5

# & Ring~
K:506:0x85:0x95

# & Ring~
K:507:0x85:0x95

# & Ring~
K:508:0x85:0x96

# & Ring~
K:509:0x85:0x93

# & Ring~
K:510:0x85:0x94

# & Ring~
K:511:0x85:0x97

# & Palantir~
K:512:0x0B:0x7E

# & Elfstone~
K:513:0x05:0x22

# & Jewel~
K:514:0x01:0x22

# of Glamours
K:520:0x8C:0xA2

# of Life Magic
K:521:0x8C:0xA2

# of Rune Magic
K:522:0x8C:0xA2

# of Celestial Magic
K:523:0x8C:0xA2

# of Earth Magic
K:524:0x8C:0xA2

# of Air Magic
K:525:0x8C:0xA2

# of Water Magic
K:526:0x8C:0xA2

# of Fire Magic
K:527:0x8C:0xA2

# of Frost Magic
K:528:0x8C:0xA2

# of Acid Magic
K:529:0x8C:0xA2

# of Storm Magic
K:530:0x8C:0xA2

# of Alchemy
K:531:0x8C:0xA2

# of Necromancy
K:532:0x8C:0xA2

# of Artifice
K:533:0x8C:0xA2

# of Lore
K:534:0x8C:0xA2

# of Animal Magic
K:535:0x8C:0xA2

# of Illusions
K:536:0x8C:0xA2

# of Abjurations
K:537:0x8C:0x8C

# of Miracles
K:538:0x8C:0x8C

# of Accursed Ways
K:539:0x8C:0x8C

# of the Dead
K:540:0x8C:0x8C

# of Retribution
K:541:0x8C:0x8C

# of Battle Hymns
K:542:0x8C:0x8C

# of Chords
K:543:0x8C:0x8B

# of Harmonies
K:544:0x8C:0x8B

# of Tunes
K:545:0x8C:0x8B

# of Progressions
K:546:0x8C:0x8B

# of Soothing
K:547:0x8C:0x8B

# of Drills
K:548:0x8C:0x8B

# of Snake Charming
K:549:0x8C:0x8B

# of Shanties
K:550:0x8C:0x8B

# of Dirges
K:551:0x8C:0x8B

# of Pandemonium
K:552:0x8C:0x8B

# of Discordance
K:553:0x8C:0x8B

# of Symphonies
K:554:0x8C:0x8B

# & Lute~
K:555:0xA6:0x80

# & Mandolin~
K:556:0xA6:0x80

# & Mouth Organ~
K:557:0xA6:0x80

# & Picollo~
K:558:0xA6:0x80

# & Harp~
K:559:0xA6:0x80

# & Horn~
K:560:0xA6:0x80

# & Flute~
K:561:0xA6:0x80

# & Hornpipe~
K:562:0xA6:0x80

# & set~ of Bagpipes
K:563:0xA6:0x80

# & set~ of Panpipes
K:564:0xA6:0x80

# & Drum~
K:565:0xA6:0x80

# & Violin~
K:566:0xA6:0x80

# & Wizard Light spell~
K:567:0x0E:0x7E

# & Psychic Crown spell~
K:568:0x0A:0x5D

# & Spiritual Hammer spell~
K:569:0x0D:0x5C

# & Hexen Hammer spell~
K:570:0x05:0x5C

# & Runestaff spell~
K:571:0x0B:0x5C

# & Acid Blade spell~
K:572:0x0A:0x7C

# & Storm Blade spell~
K:573:0x0A:0x7C

# & Flame Blade spell~
K:574:0x0A:0x7C

# & Frost Blade spell~
K:575:0x0A:0x7C

# & Stone Skin spell~
K:576:0x08:0x5B

# & Dragonscales spell~
K:577:0x08:0x5B

# & # Corpse~
K:578:0x88:0xA4

# & # Head~
K:579:0x88:0xA4

# & # Hand~
K:580:0x88:0xA4

# & # Arm~
K:581:0x88:0xA4

# & # Leg~
K:583:0x88:0xA4

# & # Wing~
K:584:0x88:0xA4

# & headless # Corpse~
K:585:0x88:0xA4

# & butchered # Corpse~
K:586:0x88:0xA4

# & broken Stump~
K:587:0x86:0x82

# & broken Branch~
K:588:0x86:0x82

# & hunk~ of # Meat
K:589:0x88:0xA4

# & # Skin~
K:590:0x88:0xA4

# & handful~ of # Scales
K:591:0x88:0xA4

# & handful~ of # Feathers
K:592:0x88:0xA4

# & handful~ of # Fur
K:593:0x88:0xA4

# & # Claw~
K:595:0x88:0xA4

# & large # Spore~
K:596:0x85:0xAF

# & # Egg~
K:597:0x85:0xAF

# & large Rock~
K:598:0xAA:0x93

# & handful~ of Berries
K:599:0x87:0x94

# Acid
K:600:0x8B:0xAD

# Arrow
K:601:0x8B:0xAD

# Blood
K:602:0x8B:0xAD

# Cloud
K:603:0x8B:0xAD

# Cross
K:604:0x8B:0xAD

# Demon
K:605:0x8B:0xAD

# Door
K:606:0x8B:0xAD

# Dragon
K:607:0x8B:0xAD

# Dwarven
K:608:0x8B:0xAD

# Elven
K:609:0x8B:0xAD

# Explosive
K:610:0x8B:0xAD

# Eye
K:611:0x8B:0xAD

# Flame
K:612:0x8B:0xAD

# Frost
K:613:0x8B:0xAD

# Summoning
K:614:0x8B:0xAD

# Hand
K:615:0x8B:0xAD

# Mana
K:616:0x8B:0xAD

# Moon
K:617:0x8B:0xAD

# Mouth
K:618:0x8B:0xAD

# Shield
K:619:0x8B:0xAD

# Star
K:620:0x8B:0xAD

# Storm
K:621:0x8B:0xAD

# Sword
K:622:0x8B:0xAD

# Tree
K:623:0x8B:0xAD

# Earth
K:624:0x8B:0xAD

# Wave
K:627:0x8B:0xAD

# Wheel
K:628:0x8B:0xAD

# Wonder
K:629:0x8B:0xAD

# Continual Light
K:631:0x01:0x3F

# Acid Proofing
K:632:0x01:0x3F

# Fire Proofing
K:633:0x01:0x3F

# Water Proofing
K:634:0x01:0x3F

# Theft Proofing
K:635:0x01:0x3F

# Enchant Bolts Brand
K:636:0x01:0x3F

# Shielding
K:637:0x01:0x3F

# Sanctuary
K:638:0x01:0x3F

# Detection
K:639:0x01:0x3F

# Opening
K:640:0x01:0x3F

# Alter Reality
K:641:0x01:0x3F

# Hero's Prayer
K:642:0x01:0x3F

# Detect Undead
K:643:0x01:0x3F

# Detect Animals
K:644:0x01:0x3F

# Resist Heat & Cold
K:645:0x01:0x21

# Resist Acid
K:646:0x01:0x21

# Resist Poison
K:647:0x01:0x21

# Resistance
K:648:0x01:0x21

# Resist Lightning
K:649:0x01:0x21

# Cure Mortal Wounds
K:650:0x01:0x21

# Cure All Wounds
K:651:0x01:0x21

# *Cure All Wounds*
K:652:0x01:0x21

# Remove Fear & Poison
K:653:0x01:0x21

# Firebreath
K:654:0x01:0x21

# Dragonbreath
K:655:0x01:0x21

# Poison Weapon
K:656:0x01:0x3F

# Poison Bolts
K:657:0x01:0x3F

# Deadly Clouds
K:658:0x01:0x2D

# Ice Storms
K:659:0x01:0x2D

# Meteors
K:660:0x01:0x2D

# Blind Monster
K:661:0x01:0x2D

# Fire Bolts II
K:662:0x01:0x2D

# Fire Bolts III
K:663:0x01:0x2D

# Fire Storms
K:664:0x01:0x2D

# Acid Bolts II
K:665:0x01:0x2D

# Acid Storms
K:666:0x01:0x2D

# Acid Bolts III
K:667:0x01:0x2D

# Lightning Bolts II
K:668:0x01:0x2D

# Lightning Bolts III
K:669:0x01:0x2D

# Lightning Storms
K:670:0x01:0x2D

# Frost Bolts II
K:671:0x01:0x2D

# Frost Bolts III
K:672:0x01:0x2D

# Shooting Stars
K:673:0x01:0x2D

# Freezing Clouds
K:674:0x01:0x2D

# Acidic Clouds
K:675:0x01:0x2D

# Storm Clouds
K:676:0x01:0x2D

# Burning Clouds
K:677:0x01:0x2D

# Water Bolts
K:678:0x01:0x2D

# Whirlpools
K:679:0x01:0x2D

# Sound Bolts
K:680:0x01:0x2D

# Death
K:681:0x01:0x2D

# Dragon's Storm
K:682:0x01:0x2D

# Dragon's Bile
K:683:0x01:0x2D

# Dragon's Venom
K:684:0x01:0x2D

# Mana Bolts
K:685:0x01:0x2D

# Magic Arrows
K:686:0x01:0x2D

# Conjuring Flame
K:687:0x01:0x2D

# Conjuring Acid
K:688:0x01:0x2D

# Conjuring Ice
K:689:0x01:0x2D

# Conjuring Lightning
K:690:0x01:0x2D

# Striking
K:691:0x01:0x2D

# & map~ to the mountain Caradhras
K:692:0x8D:0x81

# & map~ to the mines of Moria
K:693:0x8D:0x81

# & map~ to the citadel of Isengard
K:694:0x8D:0x81

# & map~ to Shelob's Lair
K:695:0x8D:0x81

# & map~ to Mount Doom
K:696:0x8D:0x81

# & map~ titled 'There and Back Again'
K:698:0x8D:0x81

# & map~ to the ruins of Angmar
K:699:0x8D:0x81

# & map~ to the sunken city of Numenor
K:700:0x8D:0x81

# & map~ to the temple of Elemental Evil
K:701:0x8D:0x81

# & map~ to the Crystal Castle
K:702:0x8D:0x81

# & Two-Handed Mace~
K:703:0x88:0x9D

# & Trident~
K:704:0x90:0x98

# & Lance~
K:705:0x88:0x96

# & Baton~
K:706:0x86:0x86

# & Burning Arrow~
K:707:0x84:0x80

# & disassembled #~
K:708:0xAE:0xA2

# & # Arm~ (left)
K:709:0xAE:0xA2

# & partially assembled #~ (left arm)
K:710:0xAE:0xA2

# & # Arm~ (right)
K:711:0xAE:0xA2

# & partially assembled # (arms)
K:712:0xAE:0xA2

# & # Hand~ (left)
K:713:0xAE:0xA2

# & partially assembled # (missing right hand)
K:714:0xAE:0xA2

# & # Hand~ (right)
K:715:0xAE:0xA2

# & partially assembled # (hands)
K:716:0xAE:0xA2

# & # Leg (left)
K:717:0xAE:0xA2

# & partially assembled #~ (left leg)
K:718:0xAE:0xA2

# & # Leg (right)
K:719:0xAE:0xA2

# & partially assembled #~ (legs)
K:720:0xAE:0xA2

# & # Head~
K:721:0xAE:0xA2

# & completely assembled #~
K:722:0xAE:0xA2

# & set~ of # Arms
K:723:0xAE:0xA2

# & set~ of # Hands
K:724:0xAE:0xA2

# & partially assembled #~ (left hand)
K:725:0xAE:0xA2

# & partially assembled #~ (right arm)
K:726:0xAE:0xA2

# & partially assembled #~ (right hand)
K:727:0xAE:0xA2

# & partially assembled # (missing left hand)
K:728:0xAE:0xA2

# & set~ of # Legs
K:729:0xAE:0xA2

# & partially assembled #~ (right leg)
K:730:0xAE:0xA2

# & broken Statue~ of #
K:731:0xAE:0xA2

# & wooden Statue~ of #
K:732:0xAE:0xA2

# & ornate Figurine~ of #
K:733:0xAE:0xA2

# copper-plated Statue~ of #
K:734:0xAE:0xA2

# silver-plated Statue~ of #
K:735:0xAE:0xA2

# garnet-encrusted Statue~ of #
K:736:0xAE:0xA2

# gold-plated Statue~ of #
K:737:0xAE:0xA2

# opal-encrusted Statue~ of #
K:738:0xAE:0xA2

# sapphire-encrusted Statue~ of #
K:739:0xAE:0xA2

# ruby-encrusted Statue~ of #
K:740:0xAE:0xA2

# diamond-encrusted Statue~ of #
K:741:0xAE:0xA2

# emerald-encrusted Statue~ of #
K:742:0xAE:0xA2

# mithril Statue~ of #
K:743:0xAE:0xA2

# adamantite Statue~ #
K:744:0xAE:0xA2

# Vampirism
K:745:0x01:0x3F

# Cold Snap
K:746:0x01:0x3F

# Acid Rain
K:747:0x01:0x3F

# Immolation
K:748:0x01:0x3F

# Feedback
K:749:0x01:0x3F

# Satisfy Hunger
K:750:0x0A:0x3F

# Gauge Magic
K:751:0x0A:0x3F

# Identify
K:752:0x0A:0x3F

# Recharge Item I
K:753:0x0A:0x3F

# Word of Recall
K:754:0x0A:0x3F

# Detect Magic
K:755:0x0A:0x3F

# Recharge Item II
K:756:0x0A:0x3F

# Remove Curse
K:757:0x0A:0x3F

# Perception
K:758:0x0A:0x3F

# Restoration
K:759:0x0A:0x3F

# Remembrance
K:760:0x0A:0x3F

# Recharging
K:761:0x0A:0x3F

# Dispel Curse
K:762:0x0A:0x3F

# Enchant Weapon
K:763:0x0A:0x3F

# Enchant Armor
K:764:0x0A:0x3F

# Enchant Weapon Brand
K:765:0x0A:0x3F

# Word of Recall
K:766:0x0A:0x3F

# Detect Curse
K:767:0x0A:0x3F

# Enchant Food
K:768:0x0A:0x3F

# Bless Weapon
K:769:0x0A:0x3F

# Enchant Armour To-Resist
K:770:0x0A:0x3F

# Analyze Magic
K:771:0x0A:0x3F

# Strength Serum
K:772:0x0A:0x3F

# Enchant Potion
K:773:0x0A:0x3F

# Create Gold
K:774:0x0A:0x3F

# Charisma
K:775:0x0A:0x3F

# Read Magic
K:776:0x0A:0x3F

# *Identify*
K:777:0x0A:0x3F

# Enchant Wand
K:778:0x0A:0x3F

# Enchant Staff
K:779:0x0A:0x3F

# Enchant Rod
K:780:0x0A:0x3F

# Poison Weapon
K:781:0x0A:0x3F

# Poison Arrows
K:782:0x0A:0x3F

# Continual Light
K:783:0x0A:0x3F

# Acid Proofing
K:784:0x0A:0x3F

# Fire Proofing
K:785:0x0A:0x3F

# Water Proofing
K:786:0x0A:0x3F

# Theft Proofing
K:787:0x0A:0x3F

# Enchant Weapon
K:788:0x0A:0x3F

# Enchant Armour
K:789:0x0A:0x3F

# Enchant Weapon Brand
K:790:0x0A:0x3F

# Vampire's Kiss
K:791:0x0A:0x3F

# Feedback
K:792:0x0A:0x3F








#:Group ball
# XXX1
S:0x01:0x81:0x80
# arrow
S:0x02:0x81:0xc6
# missile
S:0x03:0x81:0xc6
# mana
S:0x04:0x81:0xc3
# holy_orb
S:0x05:0x81:0xc6
# light_weak
S:0x06:0x81:0xc2
# dark_weak
S:0x07:0x81:0xc7
# water
S:0x08:0x81:0xbe
# plasma
S:0x09:0x81:0xc4
# meteor
S:0x0a:0x81:0xc6
# ice
S:0x0b:0x81:0xc5
# gravity
S:0x0c:0x81:0xd6
# inertia
S:0x0d:0x81:0xd6
# force
S:0x0e:0x81:0xd6
# time
S:0x0f:0x81:0xd6
# acid
S:0x10:0x81:0xbd
# electricity
S:0x11:0x81:0xc2
# fire
S:0x12:0x81:0xbc
# cold
S:0x13:0x81:0xbf
# poison
S:0x14:0x81:0xbd
# XXX2
S:0x15:0x81:0x90
# light
S:0x16:0x81:0xc2
# dark
S:0x17:0x81:0xc7
# XXX3
S:0x18:0x81:0x88
# confusion
S:0x19:0x81:0xd6
# sound
S:0x1a:0x81:0xc6
# shard
S:0x1b:0x81:0xc0
# nexus
S:0x1c:0x81:0xd6
# nether
S:0x1d:0x81:0xc7
# chaos
S:0x1e:0x81:0xc3
# disenchant
S:0x1f:0x81:0xd6
# XXX4
S:0x20:0x81:0xac
# kill_wall
S:0x21:0x81:0xc6
# kill_door
S:0x22:0x81:0xc6
# kill_trap
S:0x23:0x81:0xc6
# make_wall
S:0x24:0x81:0xc6
# make_door
S:0x25:0x81:0xc6
# make_trap
S:0x26:0x81:0xc6
# xxx5
S:0x27:0x81:0xc6
# xxx6
S:0x28:0x81:0xc6
# away_undead
S:0x29:0x81:0xc6
# away_evil
S:0x2a:0x81:0xc6
# away_all
S:0x2b:0x81:0xc6
# turn_undead
S:0x2c:0x81:0xc6
# turn_evil
S:0x2d:0x81:0xc6
# turn_all
S:0x2e:0x81:0xc6
# disp_undead
S:0x2f:0x81:0xc6
# disp_evil
S:0x30:0x81:0xc6
# disp_all
S:0x31:0x81:0xc6
# xxx7
S:0x32:0x81:0xc6
# old_clone
S:0x33:0x81:0xc6
# old_poly
S:0x34:0x81:0xc6
# old_heal
S:0x35:0x81:0xc6
# old_speed
S:0x36:0x81:0xc6
# old_slow
S:0x37:0x81:0xc6
# old_conf
S:0x38:0x81:0xc6
# old_sleep
S:0x39:0x81:0xc6
# old_drain
S:0x3a:0x81:0xc6
# xxx8
S:0x3b:0x81:0xc6

#:Group bolt
# XXX1
S:0x41:0x81:0x80
# arrow
S:0x42:0x81:0x80
# missile
S:0x43:0x81:0x80
# mana
S:0x44:0x81:0xa0
# holy_orb
S:0x45:0x81:0x80
# light_weak
S:0x46:0x81:0x9c
# dark_weak
S:0x47:0x81:0x88
# water
S:0x48:0x81:0x94
# plasma
S:0x49:0x81:0xa8
# meteor
S:0x4a:0x81:0x84
# ice
S:0x4b:0x81:0x98
# gravity
S:0x4c:0x81:0xac
# inertia
S:0x4d:0x81:0xac
# force
S:0x4e:0x81:0xac
# time
S:0x4f:0x81:0xac
# acid
S:0x50:0x81:0x90
# electricity
S:0x51:0x81:0xa4
# fire
S:0x52:0x81:0x8c
# cold
S:0x53:0x81:0x98
# poison
S:0x54:0x81:0x90
# XXX2
S:0x55:0x81:0x90
# light
S:0x56:0x81:0x9c
# dark
S:0x57:0x81:0x88
# XXX3
S:0x58:0x81:0x88
# confusion
S:0x59:0x81:0xac
# sound
S:0x5a:0x81:0x84
# shard
S:0x5b:0x81:0xa8
# nexus
S:0x5c:0x81:0xac
# nether
S:0x5d:0x81:0x88
# chaos
S:0x5e:0x81:0xa0
# disenchant
S:0x5f:0x81:0xac
# XXX4
S:0x60:0x81:0xac
# kill_wall
S:0x61:0x81:0x80
# kill_door
S:0x62:0x81:0x80
# kill_trap
S:0x63:0x81:0x80
# make_wall
S:0x64:0x81:0x80
# make_door
S:0x65:0x81:0x80
# make_trap
S:0x66:0x81:0x80
# xxx5
S:0x67:0x81:0x80
# xxx6
S:0x68:0x81:0x80
# away_undead
S:0x69:0x81:0x80
# away_evil
S:0x6a:0x81:0x80
# away_all
S:0x6b:0x81:0x80
# turn_undead
S:0x6c:0x81:0x80
# turn_evil
S:0x6d:0x81:0x80
# turn_all
S:0x6e:0x81:0x80
# disp_undead
S:0x6f:0x81:0x80
# disp_evil
S:0x70:0x81:0x80
# disp_all
S:0x71:0x81:0x80
# xxx7
S:0x72:0x81:0x80
# old_clone
S:0x73:0x81:0x80
# old_poly
S:0x74:0x81:0x80
# old_heal
S:0x75:0x81:0x80
# old_speed
S:0x76:0x81:0x80
# old_slow
S:0x77:0x81:0x80
# old_conf
S:0x78:0x81:0x80
# old_sleep
S:0x79:0x81:0x80
# old_drain
S:0x7a:0x81:0x80
# xxx8
S:0x7b:0x81:0x80

#:Group ammo
# arrow 4 108
# bolt 4 116
#:

# Load the special player pictures
%:xtra-iso.prf

# Load the flavored objects
%:flvr-iso.prf

