# File: graf-new.prf

#
# This file defines special attr/char mappings for use in "graphics" mode
# with Adam Bolt's 16x16 tiles.
#
# By Robert Ruehlmann < rr9@angband.org >
#
# See "lib/help/command.txt" and "src/files.c" for more information.
#


##### Special attr/char values #####

# Spells (*)
#S:0x00:0x91/0x88
#S:0x01:0x91/0x89
#S:0x02:0x91/0x8A
#S:0x03:0x91/0x8B
#S:0x04:0x91/0x8C
#S:0x05:0x91/0x8D
#S:0x06:0x91/0x8E
#S:0x07:0x91/0x8F
#S:0x08:0x91/0x90
#S:0x09:0x91/0x91
#S:0x0A:0x91/0x92
#S:0x0B:0x91/0x93
#S:0x0C:0x91/0x94
#S:0x0D:0x91/0x95
#S:0x0E:0x91/0x96
#S:0x0F:0x91/0x97

#S:0x10:0x91/0x88
#S:0x11:0x91/0x89
#S:0x12:0x91/0x8A
#S:0x13:0x91/0x8B
#S:0x14:0x91/0x8C
#S:0x15:0x91/0x8D
#S:0x16:0x91/0x8E
#S:0x17:0x91/0x8F
#S:0x18:0x91/0x90
#S:0x19:0x91/0x91
#S:0x1A:0x91/0x92
#S:0x1B:0x91/0x93
#S:0x1C:0x91/0x94
#S:0x1D:0x91/0x95
#S:0x1E:0x91/0x96
#S:0x1F:0x91/0x97

# Spells (|)
#S:0x20:0x8F/0x80
#S:0x21:0x8F/0x84
#S:0x22:0x8F/0x88
#S:0x23:0x8F/0x8C
#S:0x24:0x8F/0x90
#S:0x25:0x8F/0x94
#S:0x26:0x8F/0x98
#S:0x27:0x8F/0x9C
#S:0x28:0x90/0x80
#S:0x29:0x90/0x84
#S:0x2A:0x90/0x88
#S:0x2B:0x90/0x8C
#S:0x2C:0x90/0x90
#S:0x2D:0x90/0x94
#S:0x2E:0x90/0x98
#S:0x2F:0x90/0x9C

#S:0x30:0x8F/0x80
#S:0x31:0x8F/0x84
#S:0x32:0x8F/0x88
#S:0x33:0x8F/0x8C
#S:0x34:0x8F/0x90
#S:0x35:0x8F/0x94
#S:0x36:0x8F/0x98
#S:0x37:0x8F/0x9C
#S:0x38:0x90/0x80
#S:0x39:0x90/0x84
#S:0x3A:0x90/0x88
#S:0x3B:0x90/0x8C
#S:0x3C:0x90/0x90
#S:0x3D:0x90/0x94
#S:0x3E:0x90/0x98
#S:0x3F:0x90/0x9C

# Spells (-)
#S:0x40:0x8F/0x81
#S:0x41:0x8F/0x85
#S:0x42:0x8F/0x89
#S:0x43:0x8F/0x8D
#S:0x44:0x8F/0x91
#S:0x45:0x8F/0x95
#S:0x46:0x8F/0x99
#S:0x47:0x8F/0x9D
#S:0x48:0x90/0x81
#S:0x49:0x90/0x85
#S:0x4A:0x90/0x89
#S:0x4B:0x90/0x8D
#S:0x4C:0x90/0x91
#S:0x4D:0x90/0x95
#S:0x4E:0x90/0x99
#S:0x4F:0x90/0x9D

#S:0x50:0x8F/0x81
#S:0x51:0x8F/0x85
#S:0x52:0x8F/0x89
#S:0x53:0x8F/0x8D
#S:0x54:0x8F/0x91
#S:0x55:0x8F/0x95
#S:0x56:0x8F/0x99
#S:0x57:0x8F/0x9D
#S:0x58:0x90/0x81
#S:0x59:0x90/0x85
#S:0x5A:0x90/0x89
#S:0x5B:0x90/0x8D
#S:0x5C:0x90/0x91
#S:0x5D:0x90/0x95
#S:0x5E:0x90/0x99
#S:0x5F:0x90/0x9D

# Spells (/)
#S:0x60:0x8F/0x82
#S:0x61:0x8F/0x86
#S:0x62:0x8F/0x8A
#S:0x63:0x8F/0x8E
#S:0x64:0x8F/0x92
#S:0x65:0x8F/0x96
#S:0x66:0x8F/0x9A
#S:0x67:0x8F/0x9E
#S:0x68:0x90/0x82
#S:0x69:0x90/0x86
#S:0x6A:0x90/0x8A
#S:0x6B:0x90/0x8E
#S:0x6C:0x90/0x92
#S:0x6D:0x90/0x96
#S:0x6E:0x90/0x9A
#S:0x6F:0x90/0x9E

#S:0x70:0x8F/0x82
#S:0x71:0x8F/0x86
#S:0x72:0x8F/0x8A
#S:0x73:0x8F/0x8E
#S:0x74:0x8F/0x92
#S:0x75:0x8F/0x96
#S:0x76:0x8F/0x9A
#S:0x77:0x8F/0x9E
#S:0x78:0x90/0x82
#S:0x79:0x90/0x86
#S:0x7A:0x90/0x8A
#S:0x7B:0x90/0x8E
#S:0x7C:0x90/0x92
#S:0x7D:0x90/0x96
#S:0x7E:0x90/0x9A
#S:0x7F:0x90/0x9E

# Spells (\)
#S:0x80:0x8F/0x83
#S:0x81:0x8F/0x87
#S:0x82:0x8F/0x8B
#S:0x83:0x8F/0x8F
#S:0x84:0x8F/0x93
#S:0x85:0x8F/0x97
#S:0x86:0x8F/0x9B
#S:0x87:0x8F/0x9F
#S:0x88:0x90/0x83
#S:0x89:0x90/0x87
#S:0x8A:0x90/0x8B
#S:0x8B:0x90/0x8F
#S:0x8C:0x90/0x93
#S:0x8D:0x90/0x97
#S:0x8E:0x90/0x9B
#S:0x8F:0x90/0x9F

#S:0x90:0x8F/0x83
#S:0x91:0x8F/0x87
#S:0x92:0x8F/0x8B
#S:0x93:0x8F/0x8F
#S:0x94:0x8F/0x93
#S:0x95:0x8F/0x97
#S:0x96:0x8F/0x9B
#S:0x97:0x8F/0x9F
#S:0x98:0x90/0x83
#S:0x99:0x90/0x87
#S:0x9A:0x90/0x8B
#S:0x9B:0x90/0x8F
#S:0x9C:0x90/0x93
#S:0x9D:0x90/0x97
#S:0x9E:0x90/0x9B
#S:0x9F:0x90/0x9F





##### Feature attr/char definitions #####



# Feature attr/char definitions

# nothing
F:0:0x80:0x80:0:

# open floor
F:1:0x80:0x81:0:

# invisible trap
F:2:0x08:0x78:0:

# glyph of warding
F:3:0x8D:0x95:0:

# open door
F:4:0x82:0x84:0:

# broken door
F:5:0x82:0x85:0:

# up staircase
F:6:0x80:0x96:0:

# down staircase
F:7:0x80:0x99:0:

# General Store
F:8:0x82:0x87:0:

# Armoury
F:9:0x82:0x88:0:

# Weapon Smiths
F:10:0x82:0x89:0:

# Temple
F:11:0x82:0x8A:0:

# Alchemy Shop
F:12:0x82:0x8B:0:

# Magic Shop
F:13:0x82:0x8C:0:

# Black Market
F:14:0x82:0x8D:0:

# Home
F:15:0x82:0x8E:0:

# trap door
F:16:0x81:0x8C:0:

# pit
F:17:0x81:0x89:0:

# strange rune
F:20:0x81:0x8F:0:

# discolored spot
F:22:0x81:0x86:0:

# spring-loaded trap
F:24:0x81:0x80:0:

# gas trap
F:28:0x81:0x83:0:

# door
F:32:0x82:0x83:0:

# jammed door
F:41:0x82:0x83:0:

# pile of rubble
F:49:0x80:0x9C:0:

# magma vein
F:50:0x80:0x8D:0:

# quartz vein
F:51:0x80:0x87:0:

# magma vein with treasure
F:54:0x80:0x90:0:

# quartz vein with treasure
F:55:0x80:0x8A:0:

# granite wall
F:56:0x80:0x84:0:

# deep pit
F:64:0x02:0x5E:0:

# stone face
F:70:0x09:0x5E:0:

# tripwire
F:77:0x0B:0x5E:0:

# magic symbol
F:81:0x0E:0x5E:0:

# ancient hex
F:87:0x0D:0x5E:0:

# murder hole
F:91:0x0C:0x5E:0:

# loose rock
F:95:0x0A:0x5E:0:

# a pile of rubble containing something
F:97:0x01:0x26:0:

# trapped door (trap door)
F:99:0x01:0x2B:0:

# trapped door (pit)
F:100:0x02:0x2B:0:

# trapped door (strange rune)
F:101:0x03:0x2B:0:

# trapped door (stone face)
F:102:0x09:0x2B:0:

# trapped door (tripwire)
F:103:0x0B:0x2B:0:

# trapped door (magic symbol)
F:104:0x0E:0x2B:0:

# trapped door (ancient hex)
F:105:0x0D:0x2B:0:

# trapped door (murder hole)
F:106:0x0C:0x2B:0:

# trapped door (loose rock)
F:107:0x0A:0x2B:0:

# trapped door (spring-loaded trap)
F:109:0x04:0x2B:0:

# trapped door (gas trap)
F:110:0x05:0x2B:0:

# limestone features
F:111:0x09:0x25:0:

# sandstone
F:112:0x0B:0x25:0:

# cracked granite wall
F:113:0x01:0x25:0:

# earth wall
F:114:0x07:0x23:0:

# cracked ice wall
F:115:0x0E:0x25:0:

# cracked ice wall over a geothermal floor
F:117:0x0E:0x25:0:

# water under a cracked ice wall
F:119:0x06:0x25:0:

# underwater
F:121:0x06:0x23:0:

# oil shale
F:122:0x02:0x25:0:

# coal
F:123:0x08:0x25:0:

# burning coal
F:124:0x03:0x25:0:

# ice fall
F:125:0x0E:0x3C:0:

# falling water
F:126:0x06:0x3C:0:

# falling acid
F:127:0x05:0x3C:0:

# deep water under ice
F:133:0x0E:0x3A:0:

# earth floor
F:135:0x07:0x2E:0:

# broken floor
F:136:0x01:0x3B:0:

# dusty trail
F:137:0x09:0x2E:0:

# stone bridge
F:140:0x01:0x78:0:

# chasm
F:141:0x08:0x20:0:

# chasm
F:142:0x08:0x3E:0:

# ice chasm
F:144:0x0E:0x3E:0:

# ice
F:145:0x0E:0x2E:0:

# ice wall
F:148:0x0E:0x23:0:

# geothermal floor under an ice wall
F:149:0x0E:0x23:0:

# deep water under an ice wall
F:150:0x06:0x25:0:

# waterfall
F:151:0x06:0x3E:0:

# water
F:153:0x06:0x3B:0:

# deep water
F:155:0x06:0x3A:0:

# acid
F:157:0x05:0x3B:0:

# deep acid
F:159:0x05:0x3A:0:

# falling boiling water
F:160:0x0A:0x3C:0:

# falling lava
F:161:0x04:0x3C:0:

# smoke
F:162:0x08:0x27:0:

# smoke over a broken floor
F:163:0x08:0x27:0:

# acidic vapour
F:165:0x0D:0x27:0:

# acidic vapour over a broken floor
F:166:0x0D:0x27:0:

# acidic vapour around a stone bridge
F:168:0x05:0x78:0:

# acidic vapour over acid
F:171:0x0D:0x27:0:

# acidic vapour over deep acid
F:172:0x0D:0x27:0:

# steam
F:173:0x09:0x27:0:

# steam around a stone bridge
F:176:0x0A:0x78:0:

# steam over geothermal floor
F:177:0x09:0x27:0:

# deep lava under a broken magma crust
F:178:0x04:0x3B:0:

# steam over boiling water
F:180:0x09:0x27:0:

# poison gas
F:181:0x0A:0x27:0:

# burning oil
F:184:0x03:0x3A:0:

# burning coal dust
F:185:0x03:0x3A:0:

# burning oil fall
F:186:0x03:0x3E:0:

# deep burning oil
F:189:0x03:0x3A:0:

# falling oil
F:190:0x08:0x3C:0:

# falling burning oil
F:191:0x03:0x3C:0:

# sand
F:192:0x0B:0x2E:0:

# sandy trail
F:194:0x03:0x2E:0:

# quicksand
F:197:0x07:0x3A:0:

# mud
F:199:0x07:0x3B:0:

# deep mud
F:201:0x07:0x3A:0:

# muddy trail
F:202:0x03:0x2E:0:

# boiling mud
F:205:0x03:0x3A:0:

# steam-filled vent which erupts boiling water
F:206:0x09:0x25:0:

# boiling water
F:208:0x0A:0x3A:0:

# geothermal floor
F:209:0x0A:0x2E:0:

# gas-filled vent
F:211:0x0A:0x25:0:

# steam-filled vent
F:212:0x09:0x25:0:

# fiery vent
F:213:0x03:0x25:0:

# lava fall
F:214:0x04:0x3E:0:

# lava
F:216:0x04:0x3B:0:

# deep lava
F:218:0x04:0x3A:0:

# oil
F:219:0x08:0x3B:0:

# oil fall
F:220:0x08:0x3E:0:

# coal dust
F:221:0x08:0x3B:0:

# coal dust trail
F:222:0x03:0x2E:0:

# deep oil
F:225:0x08:0x3A:0:

# acid fall
F:226:0x05:0x3E:0:

# boiling waterfall
F:227:0x0A:0x3E:0:

# wall of fire
F:228:0x03:0x3A:0:

# storm cloud
F:229:0x0B:0x27:0:

# storm cloud over broken floor
F:230:0x0B:0x27:0:

# storm cloud over chasm
F:232:0x0B:0x27:0:

# storm cloud
F:233:0x09:0x27:0:

# storm cloud over broken floor
F:234:0x09:0x27:0:

# storm cloud over chasm
F:236:0x09:0x27:0:

# Farmer Maggot's Mushroom Store
F:264:0x04:0x35:0:

# Mill
F:265:0x0F:0x37:0:

# 'Bag End'
F:266:0x0D:0x38:0:

# House of Elrond
F:267:0x0F:0x2B:0:

# Marketplace
F:268:0x07:0x37:0:

# House of Beorn
F:269:0x0F:0x2B:0:

# Festhall
F:270:0x03:0x31:0:

# Music hall
F:271:0x0B:0x31:0:

# blood-stained floor
F:305:0x04:0x2E:0:

# slimy trail
F:306:0x09:0x2E:0:

# wet floor
F:307:0x06:0x2E:0:

# burnt floor
F:308:0x08:0x2E:0:

# melted floor
F:309:0x03:0x2E:0:

# stagnant water
F:310:0x06:0x3B:0:

# clear water
F:311:0x06:0x3B:0:

# broken wood
F:312:0x07:0x27:0:

# wooden cage
F:313:0x0F:0x2A:0:

# iron cage
F:314:0x08:0x2A:0:

# broken chest
F:315:0x07:0x27:0:

# small wooden chest
F:316:0x07:0x26:0:

# small wooden chest (locked)
F:318:0x07:0x26:0:

# small wooden chest (open)
F:319:0x08:0x26:0:

# small wooden chest (multiple traps)
F:320:0x0A:0x26:0:

# small wooden chest (murder hole)
F:321:0x0C:0x26:0:

# small wooden chest (spring-loaded trap)
F:322:0x04:0x26:0:

# small wooden chest (gas trap)
F:323:0x05:0x26:0:

# small wooden chest (explosive trap)
F:324:0x06:0x26:0:

# trapped door (explosive trap)
F:325:0x06:0x2B:0:

# explosive trap
F:326:0x06:0x5E:0:

# large wooden chest
F:327:0x0F:0x26:0:

# large wooden chest (locked)
F:329:0x0F:0x26:0:

# large wooden chest (open)
F:330:0x08:0x26:0:

# large wooden chest (multiple traps)
F:331:0x0A:0x26:0:

# large wooden chest (murder hole)
F:332:0x0C:0x26:0:

# large wooden chest (spring-loaded trap)
F:333:0x04:0x26:0:

# large wooden chest (gas trap)
F:334:0x05:0x26:0:

# large wooden chest (explosive trap)
F:335:0x06:0x26:0:

# small iron chest
F:336:0x02:0x26:0:

# small iron chest (locked)
F:338:0x02:0x26:0:

# small iron chest (open)
F:339:0x08:0x26:0:

# small iron chest (multiple traps)
F:340:0x0A:0x26:0:

# small iron chest (magic symbol)
F:341:0x0E:0x26:0:

# small iron chest (tripwire)
F:342:0x0B:0x26:0:

# small iron chest (ancient hex)
F:343:0x0D:0x26:0:

# small iron chest (explosive trap)
F:344:0x06:0x26:0:

# large iron chest
F:345:0x09:0x26:0:

# large iron chest (locked)
F:347:0x09:0x26:0:

# large iron chest (open)
F:348:0x08:0x26:0:

# large iron chest (multiple traps)
F:349:0x0A:0x26:0:

# large iron chest (magic symbol)
F:350:0x0E:0x26:0:

# large iron chest (tripwire)
F:351:0x0B:0x26:0:

# large iron chest (ancient hex)
F:352:0x0D:0x26:0:

# large iron chest (explosive trap)
F:353:0x06:0x26:0:

# small steel chest
F:354:0x02:0x26:0:

# small steel chest (locked)
F:356:0x02:0x26:0:

# small steel chest (open)
F:357:0x08:0x26:0:

# small steel chest (multiple traps)
F:358:0x0A:0x26:0:

# small steel chest (magical symbol)
F:359:0x0E:0x26:0:

# small steel chest (tripwire)
F:360:0x0B:0x26:0:

# small steel chest (ancient hex)
F:361:0x0D:0x26:0:

# small steel chest (explosive trap)
F:362:0x06:0x26:0:

# large steel chest
F:363:0x09:0x26:0:

# large steel chest (locked)
F:365:0x09:0x26:0:

# large steel chest (open)
F:366:0x08:0x26:0:

# large steel chest (multiple traps)
F:367:0x0A:0x26:0:

# large steel chest (magical symbol)
F:368:0x0E:0x26:0:

# large steel chest (tripwire)
F:369:0x0B:0x26:0:

# large steel chest (ancient hex)
F:370:0x0D:0x26:0:

# large steel chest (explosive trap)
F:371:0x06:0x26:0:

# broken altar
F:372:0x0E:0x30:0:

# wooden altar
F:373:0x0E:0x30:0:

# stone altar
F:374:0x0E:0x30:0:

# blood-stained altar
F:375:0x0E:0x30:0:

# dusty altar
F:376:0x0E:0x30:0:

# corroded altar
F:377:0x0E:0x30:0:

# ashen altar
F:378:0x0E:0x30:0:

# golden altar
F:379:0x0E:0x30:0:

# iron altar
F:380:0x0E:0x30:0:

# bone altar
F:381:0x0E:0x30:0:

# glass altar
F:382:0x0E:0x30:0:

# broken fountain
F:383:0x07:0x27:0:

# empty fountain
F:384:0x08:0x30:0:

# clear fountain
F:385:0x06:0x30:0:

# cloudy fountain
F:386:0x06:0x30:0:

# bubbling fountain
F:387:0x06:0x30:0:

# misty fountain
F:388:0x06:0x30:0:

# smoky fountain
F:389:0x06:0x30:0:

# muddy floor
F:390:0x03:0x2E:0:

# stone well
F:391:0x01:0x30:0:

# undersea
F:399:0x06:0x23:0:

# salt water
F:401:0x06:0x3B:0:

# deep salt water
F:403:0x06:0x3A:0:

# burning torch
F:404:0x0F:0x7E:0:

# flickering candle
F:405:0x0C:0x7E:0:

# magical light
F:406:0x0E:0x7E:0:

# earth
F:407:0x07:0x2E:0:

# dirt trail
F:408:0x03:0x2E:0:

# rock
F:409:0x01:0x3B:0:

# pebbles
F:410:0x02:0x2E:0:

# grass
F:411:0x0D:0x2E:0:

# open trail through grass
F:412:0x03:0x2E:0:

# fire
F:413:0x03:0x27:0:

# open ground
F:414:0x0F:0x2E:0:

# open trail
F:415:0x03:0x2E:0:

# smoke over burnt ground
F:417:0x08:0x27:0:

# burnt ground
F:418:0x08:0x2E:0:

# thicket
F:419:0x0D:0x3A:0:

# tree trunk
F:420:0x0F:0x3A:0:

# tree
F:421:0x0D:0x25:0:

# herbs
F:422:0x0C:0x2E:0:

# burning tree
F:423:0x03:0x27:0:

# wall of fire
F:424:0x03:0x27:0:

# burnt tree
F:425:0x08:0x27:0:

# apple tree
F:426:0x0C:0x3A:0:

# tree trunk
F:427:0x0F:0x3A:0:

# snow
F:428:0x09:0x2E:0:

# snowy trail
F:429:0x0E:0x2E:0:

# deep snowy trail
F:430:0x0E:0x2E:0:

# geothermal ground
F:431:0x0A:0x2E:0:

# steam over geothermal ground
F:433:0x09:0x27:0:

# steam over geothermal ground
F:434:0x09:0x27:0:

# bush
F:435:0x0D:0x3B:0:

# bush fire
F:437:0x03:0x27:0:

# wooden deck
F:438:0x0F:0x2E:0:

# tiled floor
F:439:0x02:0x2E:0:

# brambles
F:440:0x0C:0x3B:0:

# poisonous thorns
F:442:0x0A:0x3B:0:

# curtain
F:443:0x0C:0x27:0:

# open curtain
F:444:0x04:0x27:0:

# wooden deck over chasm
F:445:0x0F:0x2E:0:

# giant spider web
F:446:0x09:0x3A:0:

# dusty cobwebs
F:447:0x09:0x3A:0:

# thorns
F:448:0x0F:0x3B:0:

# cupboard
F:449:0x0F:0x2A:0:

# deep snow
F:452:0x09:0x3B:0:

# impassable tree trunk
F:454:0x0F:0x23:0:

# tree trunk over a chasm
F:455:0x0F:0x3A:0:

# vines
F:456:0x05:0x27:0:

# shallow pit
F:457:0x0F:0x5E:0:

# giant spider web over a chasm
F:459:0x09:0x78:0:

# impassable thicket
F:461:0x0D:0x23:0:

# pile of ice rubble
F:464:0x0E:0x3A:0:

# dungeon entrance
F:471:0x01:0x3E:0:

# a wave breaking over sand
F:472:0x06:0x27:0:

# the crest of a wave over salt water
F:473:0x01:0x27:0:

# the crest of a wave over deep salt water
F:475:0x01:0x27:0:

# a wave over salt water
F:476:0x06:0x27:0:

# a wave over deep salt water
F:478:0x06:0x27:0:

# a wave breaking over a stone bridge
F:482:0x06:0x78:0:

# the crest of a wave over water
F:483:0x01:0x27:0:

# the crest of a wave over deep water
F:485:0x01:0x27:0:

# a wave over water
F:486:0x06:0x27:0:

# a wave over deep water
F:488:0x06:0x27:0:

# fire
F:502:0x03:0x27:0:

# Fletcher
F:503:0x0F:0x33:0:

# Jewelers
F:504:0x0B:0x36:0:

# Library
F:505:0x0C:0x36:0:

# newly erected statue in your honor
F:506:0x01:0x39:0:

# Farmhouse
F:507:0x0F:0x2B:0:

# Inn
F:508:0x0F:0x38:0:

# Barracks
F:509:0x08:0x31:0:

# Mirror of Galadriel
F:510:0x0E:0x30:0:

# Shrine
F:511:0x0D:0x34:0:

# Storeroom
F:512:0x0F:0x2B:0:

# Bilbo's House
F:513:0x05:0x38:0:

# House of Tom Bombadil
F:514:0x0F:0x2B:0:

# Small Goods Store
F:515:0x0F:0x32:0:

# Heavy Armoury
F:516:0x08:0x32:0:

# Heavy Weapon Smith
F:517:0x09:0x33:0:

# Runesmith
F:518:0x05:0x36:0:

# Chemist
F:519:0x0C:0x35:0:

# Storeroom
F:520:0x0F:0x2B:0:

# Storeroom
F:521:0x0F:0x2B:0:

# Storeroom
F:522:0x0F:0x2B:0:

# a wave breaking over sand
F:523:0x06:0x27:0:

# sand dune
F:525:0x0B:0x3C:0:

# steep sandy trail
F:526:0x03:0x3B:0:

# earth mound
F:527:0x07:0x3C:0:

# steep dirt trail
F:528:0x03:0x3B:0:

# steep trail
F:529:0x03:0x3B:0:

# grassy hill
F:530:0x0D:0x3C:0:

# steep trail through grass
F:531:0x03:0x3B:0:

# burning hillside
F:532:0x03:0x3C:0:

# open hill
F:533:0x0F:0x3C:0:

# smoke over burnt hillside
F:534:0x08:0x27:0:

# burnt hillside
F:535:0x08:0x3C:0:

# shaded earth
F:536:0x07:0x2E:0:

# shady dirt trail
F:537:0x03:0x2E:0:

# rock in the shade
F:538:0x01:0x3B:0:

# shaded grass
F:539:0x0D:0x2E:0:

# shady trail through grass
F:540:0x03:0x2E:0:

# shady ground
F:541:0x0F:0x2E:0:

# shady trail
F:542:0x03:0x2E:0:

# herbs in the shade
F:543:0x0C:0x2E:0:

# snow in the shade
F:544:0x09:0x3B:0:

# shady snowy trail
F:545:0x0E:0x2E:0:

# shady deep snowy trail
F:546:0x0E:0x2E:0:

# open vent
F:547:0x0F:0x25:0:

# deep snow in the shade
F:548:0x09:0x3B:0:

# deep snow in the shade
F:549:0x09:0x3B:0:

# shaded sand dune
F:550:0x0B:0x3C:0:

# shaded earth mound
F:552:0x07:0x3C:0:

# steep dirt trail in the shade
F:553:0x03:0x3B:0:

# steep trail in the shade
F:554:0x0D:0x25:0:

# shady grassy hill
F:555:0x0D:0x3C:0:

# shadowy hill
F:557:0x0F:0x3C:0:

# salt
F:559:0x09:0x2E:0:

# salty trail
F:560:0x03:0x2E:0:

# pebbles in the shade
F:561:0x02:0x2E:0:

# weak granite wall
F:563:0x08:0x25:0:

# acid-filled vent
F:564:0x05:0x25:0:

# water-filled vent
F:565:0x06:0x25:0:

# gas-filled vent
F:566:0x0A:0x25:0:

# steam-filled vent
F:567:0x09:0x25:0:

# fiery vent
F:568:0x04:0x25:0:

# acid-filled vent
F:569:0x05:0x25:0:

# water-filled vent
F:570:0x06:0x25:0:

# open valve
F:571:0x0F:0x27:0:

# closed valve
F:572:0x0F:0x2B:0:

# jammed valve
F:573:0x07:0x2B:0:

# ice-filled vent
F:574:0x0E:0x25:0:

# cracked ice wall
F:575:0x0E:0x25:0:W

# weak ice wall
F:576:0x06:0x25:0:W

# water-filled cracked granite wall
F:577:0x01:0x25:0:W

# water-filled cracked granite wall
F:578:0x01:0x25:0:W

# water-filled cracked granite wall
F:579:0x01:0x25:0:W

# water-filled cracked granite wall
F:580:0x01:0x25:0:W

# gas-filled vent
F:581:0x0A:0x25:0:

# steam-filled vent
F:582:0x09:0x25:0:

# fiery vent
F:583:0x04:0x25:0:

# acid-filled vent
F:584:0x05:0x25:0:

# water-filled vent
F:585:0x06:0x25:0:

# gas-filled valve
F:586:0x0D:0x25:0:

# steam-filled valve
F:587:0x09:0x25:0:

# fiery valve
F:588:0x04:0x25:0:

# acid-filled valve
F:589:0x05:0x25:0:

# water-filled valve
F:590:0x06:0x25:0:

# gas-filled valve
F:591:0x0D:0x25:0:

# steam-filled valve
F:592:0x09:0x25:0:

# fiery valve
F:593:0x04:0x25:0:

# acid-filled valve
F:594:0x05:0x25:0:

# water-filled valve
F:595:0x06:0x25:0:

# gas-filled valve
F:596:0x0D:0x25:0:

# steam-filled valve
F:597:0x09:0x25:0:

# fiery valve
F:598:0x04:0x25:0:

# acid-filled valve
F:599:0x05:0x25:0:

# water-filled valve
F:600:0x06:0x25:0:

# falling water
F:601:0x06:0x3C:0:

# falling acid
F:602:0x05:0x3C:0:

# falling boiling water
F:603:0x0A:0x3C:0:

# falling lava
F:604:0x04:0x3C:0:

# falling oil
F:605:0x08:0x3C:0:

# falling burning oil
F:606:0x03:0x3C:0:

# clear deep water
F:607:0x06:0x3A:0:

# water over open floor
F:608:0x06:0x3B:0:

# a wave breaking over open floor
F:609:0x06:0x27:0:

# water over open floor
F:610:0x06:0x3B:0:

# the crest of a wave over open floor
F:611:0x01:0x27:0:

# a wave over open floor
F:612:0x06:0x27:0:

# water over open floor
F:613:0x06:0x3B:0:

# the crest of a wave over sand
F:616:0x01:0x27:0:

# a wave over sand
F:617:0x06:0x27:0:

# a wave breaking through an open door
F:620:0x06:0x27:0:

# the crest of a wave through an open door
F:622:0x01:0x27:0:

# a wave through an open door
F:623:0x06:0x27:0:

# a wave breaking over a pile of rubble
F:625:0x06:0x27:0:

# a wave breaking over rock
F:626:0x06:0x27:0:

# a wave breaking over pebbles
F:627:0x06:0x27:0:

# a wave breaking over a tree trunk
F:628:0x06:0x27:0:

# a wave breaking over open ground
F:629:0x06:0x27:0:

# a wave breaking over shady ground
F:630:0x06:0x27:0:

# wet ground
F:633:0x06:0x2E:0:

# shady wet ground
F:634:0x06:0x2E:0:

# magic circle
F:637:0x0C:0x30:0:

# magic triangle
F:638:0x0C:0x30:0:

# magic square
F:639:0x0C:0x30:0:

# magic pentagram
F:640:0x0C:0x30:0:

# magic hexagram
F:641:0x0C:0x30:0:

# harpsichord
F:659:0x0B:0x30:0:

# grand harp
F:660:0x0B:0x30:0:

# iron bell
F:661:0x0B:0x30:0:

# snake basket
F:662:0x0B:0x30:0:

# great horn
F:663:0x0B:0x30:0:

# pipe organ
F:664:0x0B:0x30:0:

# giant war drum
F:665:0x0B:0x30:0:

# brass gong
F:666:0x0B:0x30:0:

# grand piano
F:667:0x0B:0x30:0:

# open cage (wooden)
F:695:0x0F:0x27:0:

# open cage (iron)
F:696:0x0F:0x27:0:

# impassable pile of rubble
F:698:0x01:0x23:0:

# impassable tree trunk
F:701:0x0D:0x23:0:

# impassable pile of ice rubble
F:703:0x0E:0x23:0:

# impassable tree trunk
F:705:0x0F:0x23:0:

# gas-filled vent which erupts gas
F:706:0x0A:0x25:0:

# fiery vent which erupts fire
F:707:0x03:0x25:0:

# acid-filled vent which erupts acid
F:708:0x05:0x25:0:

# water-filled vent which erupts water
F:709:0x06:0x25:0:

# erupting gas-filled vent
F:710:0x0A:0x25:0:

# erupting boiling geyser
F:711:0x0A:0x3C:0:

# erupting fiery vent
F:712:0x03:0x3C:0:

# erupting acid vent
F:713:0x05:0x3C:0:

# erupting water spout
F:714:0x06:0x3C:0:

# open vent which erupts poison
F:715:0x0F:0x25:0:

# open vent which erupts boiling water
F:716:0x0F:0x25:0:

# open vent which erupts fire
F:717:0x0F:0x25:0:

# open vent which erupts acid
F:718:0x0F:0x25:0:

# open vent which erupts water
F:719:0x0F:0x25:0:

# broken magma crust
F:720:0x02:0x3B:0:

# lava which erupts lava
F:721:0x04:0x3B:0:

# erupting lava
F:722:0x04:0x3C:0:

# window
F:723:0x0E:0x2A:0:

# open window
F:724:0x0F:0x27:0:

# broken window
F:725:0x07:0x27:0:

# locked gate
F:726:0x08:0x2A:0:

# broken bars
F:727:0x07:0x27:0:

# acid-marked granite wall
F:728:0x0A:0x2A:0:W

# burnt granite wall
F:729:0x0A:0x2A:0:W

# shelf
F:730:0x07:0x2A:0:

# painting on a granite wall
F:732:0x04:0x2A:0:

# lit fireplace
F:734:0x0C:0x2A:0:

# burning torch on a granite wall
F:736:0x0B:0x2A:0:

# burning torch on a granite wall
F:737:0x0B:0x2A:0:

# open lever on a granite wall
F:738:0x08:0x2A:0:

# closed lever on a granite wall
F:739:0x0F:0x2A:0:

# weapon rack
F:740:0x02:0x2A:0:

# vine-covered granite wall
F:742:0x0D:0x2A:0:

# basin
F:744:0x06:0x2A:0:

# midden
F:746:0x05:0x2A:0:

# stores
F:748:0x01:0x2A:0:

# writing on a granite wall
F:750:0x09:0x2A:0:

# closing lever on a granite wall
F:752:0x07:0x2A:0:

# opening lever on a granite wall
F:753:0x07:0x2A:0:

# blood-stained wall
F:754:0x04:0x23:0:

# slime-covered wall
F:756:0x05:0x23:0:

# a lit fireplace containing something
F:758:0x0C:0x26:0:

# trapped wall (multiple traps)
F:760:0x0A:0x23:0:W

# empty shelf
F:761:0x08:0x25:0:

# empty fireplace
F:762:0x08:0x25:0:

# empty weapon rack
F:763:0x08:0x25:0:

# empty basin
F:764:0x08:0x25:0:

# empty midden
F:765:0x08:0x25:0:

# pile of wood
F:766:0x0F:0x3A:0:

# a pile of wood containing something
F:767:0x0F:0x3A:0:

# empty stores
F:769:0x08:0x25:0:

# broken magma crust which erupts lava
F:770:0x02:0x3B:0:

# pile of wood
F:771:0x0F:0x3A:0:

# Gandalf's Firework Shop
F:772:0x0A:0x36:0:

# Inn of the Green Dragon
F:773:0x05:0x31:0:

# tree with a banner 'Happy Elventy-One'
F:774:0x0D:0x25:0:

# Inn of the Prancing Pony
F:775:0x01:0x38:0:

# Goldberry's Pool
F:776:0x06:0x30:0:

# White Tree
F:777:0x01:0x25:0:

# Frodo's House
F:778:0x0E:0x38:0:

# rope bridge
F:779:0x0B:0x78:0:

# chain bridge
F:780:0x02:0x78:0:

# wooden bridge
F:781:0x0F:0x78:0:

# weak wooden bridge over a chasm
F:783:0x07:0x78:0:

# burning wooden bridge over a chasm
F:784:0x03:0x78:0:

# giant spider web hanging over a chasm
F:785:0x09:0x3E:0:

# rope hanging over a chasm
F:786:0x0B:0x3E:0:

# chain hanging over a chasm
F:787:0x02:0x3E:0:

# broken wooden bridge over a chasm
F:789:0x07:0x3E:0:

# burning wooden bridge over a chasm
F:790:0x03:0x3E:0:

# falling giant spider web
F:791:0x09:0x3E:0:

# falling rope
F:792:0x0B:0x3E:0:

# falling chain
F:793:0x02:0x3E:0:

# falling wooden bridge
F:794:0x07:0x3E:0:

# falling burning wood
F:795:0x03:0x3E:0:

# ice bridge
F:796:0x0E:0x78:0:

# broken ice bridge over a chasm
F:797:0x0E:0x3E:0:

# falling ice
F:798:0x0E:0x3E:0:

# vine bridge
F:799:0x0D:0x78:0:

# vine hanging over a chasm
F:800:0x0D:0x3E:0:

# falling vine
F:801:0x0D:0x3E:0:

# rope swinging over a chasm
F:802:0x0B:0x78:0:

# chain swinging over a chasm
F:803:0x02:0x78:0:

# vine swinging over a chasm
F:804:0x0D:0x78:0:

# tomb of Balin
F:805:0x0F:0x2B:0:

# grey slab of stone
F:806:0x02:0x30:0:

# stone furnishings
F:807:0x02:0x30:0:

# empty stone furnishings
F:809:0x08:0x30:0:

# wooden furniture
F:810:0x0F:0x30:0:

# empty wooden furniture
F:812:0x08:0x30:0:

# water-filled well
F:814:0x06:0x30:0:

# stone well
F:815:0x01:0x30:0:

# empty well
F:816:0x01:0x3E:0:

# writing-covered floor
F:817:0x02:0x2E:0:

# shrine
F:818:0x05:0x30:0:

# empty shrine
F:820:0x08:0x30:0:

# empty cupboard
F:827:0x0F:0x27:0:

# web-covered granite wall
F:829:0x0A:0x2A:0:W

# mossy granite wall
F:831:0x0A:0x2A:0:W

# scratched granite wall
F:833:0x0A:0x2A:0:W

# roughly-hewn granite wall
F:835:0x0A:0x2A:0:W

# roughly-hewn granite wall
F:836:0x0A:0x2A:0:W

# wet granite wall
F:837:0x0A:0x2A:0:W

# icy granite wall
F:839:0x0A:0x2A:0:W

# wooden wall
F:841:0x0F:0x23:0:W

# wooden wall
F:842:0x0F:0x23:0:W

# boiling acid
F:843:0x05:0x3B:0:

# deep boiling acid
F:845:0x05:0x3A:0:

# acidic vapour over boiling acid
F:848:0x0D:0x27:0:

# acidic vapour over deep boiling acid
F:849:0x0D:0x27:0:

# open gate
F:850:0x0F:0x27:0:

# opening gate
F:851:0x02:0x2A:0:

# closing gate
F:852:0x07:0x27:0:

# linked chain
F:853:0x08:0x7E:0:

# opening chain
F:855:0x0B:0x7E:0:

# closing chain
F:856:0x0B:0x7E:0:

# loose chain
F:857:0x0B:0x7E:0:

# opening valve
F:858:0x07:0x27:0:

# closing valve
F:859:0x07:0x2B:0:

# painting on a granite wall
F:860:0x04:0x2A:0:

# burning torch on a granite wall
F:861:0x0B:0x2A:0:

# wooden wall
F:864:0x0F:0x23:0:

# opening sliding wall
F:870:0x01:0x3A:0:

# closing sliding wall
F:871:0x01:0x3A:0:

# locked cupboard
F:872:0x0F:0x2A:0:

# crumbling floor
F:873:0x01:0x3B:0:

# trembling pile of rubble
F:874:0x01:0x3A:0:

# pulsing pile of rubble
F:875:0x01:0x3A:0:

# cracked floor
F:876:0x01:0x5E:0:

# winding chain
F:877:0x02:0x7E:0:

# linked chain
F:879:0x08:0x7E:0:


##### Object attr/char definitions #####


# something
K:0:0x01/0x20

# Mushroom of Blindness
K:1:0x85/0x94

# Mushroom of Paranoia
K:2:0x85/0x94

# Mushroom of Confusion
K:3:0x85/0x94

# Mushroom of Hallucination
K:4:0x85/0x94

# Mushroom of Cure Poison
K:5:0x85/0x94

# Mushroom of Cure Blindness
K:6:0x85/0x94

# Mushroom of Cure Paranoia
K:7:0x85/0x94

# Mushroom of Cure Confusion
K:8:0x85/0x94

# Mushroom of Weakness
K:9:0x85/0x94

# Mushroom of Unhealth
K:10:0x85/0x94

# Mushroom of Restore Constitution
K:11:0x85/0x94

# Mushroom of Restoring
K:12:0x85/0x94

# Mushroom of Stupidity
K:13:0x85/0x94

# Mushroom of Naivety
K:14:0x85/0x94

# Mushroom of Poison
K:15:0x85/0x94

# Mushroom of Sickness
K:16:0x85/0x94

# Mushroom of Paralysis
K:17:0x85/0x94

# Mushroom of Restore Strength
K:18:0x85/0x94

# Mushroom of Disease
K:19:0x85/0x94

# Mushroom of Cure Serious Wounds
K:20:0x85/0x94

# & Ration~ of Food
K:21:0x8E/0x84

# & Hard Biscuit~
K:22:0x8E/0x82

# & Strip~ of Beef Jerky
K:23:0x8E/0x83

# & Slime Mold~
K:24:0x8E/0x85

# & Piece~ of Elvish Waybread
K:25:0x8E/0x86

# & Pint~ of Fine Ale
K:26:0x8E/0x80

# & Pint~ of Fine Wine
K:27:0x8E/0x80

# & Broken Dagger~
K:30:0x8A/0x8D

# & Bastard Sword~
K:31:0x8A/0x8E

# & Scimitar~
K:32:0x8A/0x97

# & Tulwar~
K:33:0x8A/0x95

# & Broad Sword~
K:34:0x8A/0x98

# & Short Sword~
K:35:0x8A/0x94

# & Blade~ of Chaos
K:36:0x8A/0x9E

# & Two-Handed Sword~
K:37:0x8A/0x9C

# & Main Gauche~
K:38:0x8A/0x90

# & Cutlass~
K:39:0x8A/0x96

# & Executioner's Sword~
K:40:0x8A/0x9D

# & Katana~
K:41:0x8A/0x9B

# & Long Sword~
K:42:0x8A/0x99

# & Dagger~
K:43:0x8A/0x8F

# & Rapier~
K:44:0x8A/0x91

# & Sabre~
K:45:0x8A/0x93

# & Small Sword~
K:46:0x8A/0x92

# & Broken Sword~
K:47:0x8A/0x8E

# & Ball-and-Chain~
K:48:0x8B/0x86

# & Whip~
K:49:0x8A/0x9F

# & Flail~
K:50:0x8B/0x83

# & Two-Handed Flail~
K:51:0x8B/0x87

# & Morning Star~
K:52:0x8B/0x84

# & Mace~
K:53:0x8B/0x81

# & Quarterstaff~
K:54:0x8B/0x82

# & War Hammer~
K:55:0x8B/0x80

# & Lead-Filled Mace~
K:56:0x8B/0x85

# & Mace~ of Disruption
K:57:0x8B/0x88

# & Lucerne Hammer~
K:58:0x8B/0x8D

# & Beaked Axe~
K:59:0x8B/0x90

# & Glaive~
K:60:0x8B/0x92

# & Halberd~
K:61:0x8B/0x93

# & Awl-Pike~
K:62:0x8B/0x8B

# & Pike~
K:63:0x8B/0x8F

# & Spear~
K:64:0x8B/0x89

# & Trident~
K:65:0x8B/0x8A

# & Lance~
K:66:0x8B/0x8C

# & Great Axe~
K:67:0x8B/0x95

# & Battle Axe~
K:68:0x8B/0x8E

# & Lochaber Axe~
K:69:0x8B/0x94

# & Broad Axe~
K:70:0x8B/0x91

# & Scythe~
K:71:0x8B/0x96

# & Scythe~ of Slicing
K:72:0x8B/0x97

# & Short Bow~
K:73:0x8B/0x98

# & Long Bow~
K:74:0x8B/0x99

# & Light Crossbow~
K:75:0x8B/0x9A

# & Heavy Crossbow~
K:76:0x8B/0x9B

# & Sling~
K:77:0x8B/0x9C

# & Arrow~
K:78:0x8C/0x80

# & Seeker Arrow~
K:79:0x8C/0x81

# & Bolt~
K:80:0x8C/0x82

# Seeker Bolt
K:81:0x8C/0x83

# Rounded Pebble
K:82:0x8C/0x84

# Iron Shot
K:83:0x8C/0x85

# Shovel
K:84:0x8E/0x8F

# Gnomish Shovel
K:85:0x8E/0x90

# Dwarven Shovel
K:86:0x8E/0x91

# Pick
K:87:0x8E/0x8C

# Orcish Pick
K:88:0x8E/0x8D

# Dwarven Pick
K:89:0x8E/0x91

# Pair of Soft Leather Boots
K:91:0x88/0x8E

# Pair of Hard Leather Boots
K:92:0x88/0x8F

# Pair of Metal Shod Boots
K:93:0x88/0x90

# Hard Leather Cap
K:94:0x87/0x98

# Metal Cap
K:95:0x87/0x99

# Iron Helm
K:96:0x87/0x9A

# Steel Helm
K:97:0x87/0x9B

# Iron Crown
K:98:0x87/0x9C

# Golden Crown
K:99:0x87/0x9D

# Jewel Encrusted Crown
K:100:0x87/0x9E

# Robe
K:101:0x89/0x8C

# Filthy Rag
K:102:0x89/0x8B

# Soft Leather Armour
K:103:0x89/0x8D

# Soft Studded Leather
K:104:0x89/0x8E

# Hard Leather Armour
K:105:0x89/0x8F

# Hard Studded Leather
K:106:0x89/0x90

# Leather Scale Mail
K:107:0x89/0x91

# Metal Scale Mail
K:108:0x89/0x92

# Chain Mail
K:109:0x89/0x94

# Rusty Chain Mail
K:110:0x89/0x93

# Augmented Chain Mail
K:111:0x89/0x96

# Bar Chain Mail
K:112:0x89/0x97

# Metal Brigandine Armour
K:113:0x89/0x98

# Partial Plate Armour
K:114:0x89/0x99

# Metal Lamellar Armour
K:115:0x89/0x9A

# Full Plate Armour
K:116:0x89/0x9B

# Ribbed Plate Armour
K:117:0x89/0x9C

# Adamantite Plate Mail
K:118:0x89/0x9F

# Mithril Plate Mail
K:119:0x89/0x9E

# Mithril Chain Mail
K:120:0x89/0x9D

# Double Chain Mail
K:121:0x89/0x95

# Shield of Deflection
K:122:0x88/0x98

# Cloak
K:123:0x89/0x88

# Shadow Cloak
K:124:0x89/0x89

# Set of Leather Gloves
K:125:0x88/0x91

# Set of Gauntlets
K:126:0x88/0x92

# Set of Cesti
K:127:0x88/0x93

# Small Leather Shield
K:128:0x88/0x94

# Large Leather Shield
K:129:0x88/0x95

# Small Metal Shield
K:130:0x88/0x96

# Large Metal Shield
K:131:0x88/0x97

# Ring of Strength
K:132:0x84/0x81

# Ring of Dexterity
K:133:0x84/0x83

# Ring of Constitution
K:134:0x84/0x83

# Ring of Intelligence
K:135:0x84/0x83

# Ring of Speed
K:136:0x84/0x83

# Ring of Searching
K:137:0x84/0x83

# Ring of Teleportation
K:138:0x84/0x83

# Ring of Slow Digestion
K:139:0x84/0x83

# Ring of Resist Fire
K:140:0x84/0x83

# Ring of Resist Cold
K:141:0x84/0x83

# Ring of Feather Falling
K:142:0x84/0x83

# Ring of Poison Resistance
K:143:0x84/0x83

# Ring of Free Action
K:144:0x84/0x83

# Ring of Weakness
K:145:0x84/0x83

# Ring of Flames
K:146:0x84/0x83

# Ring of Acid
K:147:0x84/0x83

# Ring of Ice
K:148:0x84/0x83

# Ring of Woe
K:149:0x84/0x83

# Ring of Stupidity
K:150:0x84/0x83

# Ring of Damage
K:151:0x84/0x83

# Ring of Accuracy
K:152:0x84/0x83

# Ring of Protection
K:153:0x84/0x83

# Ring of Aggravate Monster
K:154:0x84/0x83

# Ring of See Invisible
K:155:0x84/0x83

# Ring of Sustain Strength
K:156:0x84/0x83

# Ring of Sustain Intelligence
K:157:0x84/0x83

# Ring of Sustain Wisdom
K:158:0x84/0x83

# Ring of Sustain Constitution
K:159:0x84/0x83

# Ring of Sustain Dexterity
K:160:0x84/0x83

# Ring of Sustain Charisma
K:161:0x84/0x83

# Ring of Slaying
K:162:0x84/0x83

# Amulet of Wisdom
K:163:0x87/0x83

# Amulet of Charisma
K:164:0x87/0x83

# Amulet of Searching
K:165:0x87/0x83

# Amulet of Teleportation
K:166:0x87/0x83

# Amulet of Slow Digestion
K:167:0x87/0x83

# Amulet of Resist Acid
K:168:0x87/0x83

# Amulet of Adornment
K:169:0x87/0x83

# Amulet of the Magi
K:171:0x87/0x83

# Amulet of DOOM
K:172:0x87/0x83

# Scroll of Enchant Weapon To-Hit
K:173:0x83/0x9C

# Scroll of Enchant Weapon To-Dam
K:174:0x83/0x9C

# Scroll of Enchant Armor
K:175:0x83/0x9C

# Scroll of Identify
K:176:0x83/0x9C

# Scroll of *Identify*
K:177:0x83/0x9C

# Scroll of Light
K:181:0x83/0x9C

# Scroll of Summon Monster
K:184:0x83/0x9C

# Scroll of Phase Door
K:185:0x83/0x9C

# Scroll of Teleport
K:186:0x83/0x9C

# Scroll of Teleport Level
K:187:0x83/0x9C

# Scroll of Monster Confusion
K:188:0x83/0x9C

# Scroll of Magic Mapping
K:189:0x83/0x9C

# Scroll of Rune of Protection
K:190:0x83/0x9C

# Scroll of *Remove Curse*
K:191:0x83/0x9C

# Scroll of Treasure Detection
K:192:0x83/0x9C

# Scroll of Object Detection
K:193:0x83/0x9C

# Scroll of Trap Detection
K:194:0x83/0x9C

# Scroll of Door/Stair Location
K:197:0x83/0x9C

# Scroll of Acquirement
K:198:0x83/0x9C

# Scroll of *Acquirement*
K:199:0x83/0x9C

# Scroll of Mass Genocide
K:200:0x83/0x9C

# Scroll of Detect Invisible
K:201:0x83/0x9C

# Scroll of Aggravate Monster
K:202:0x83/0x9C

# Scroll of Trap Creation
K:203:0x83/0x9C

# Scroll of Trap/Door Destruction
K:204:0x83/0x9C

# Scroll of Recharging
K:206:0x83/0x9C

# Scroll of Genocide
K:207:0x83/0x9C

# Scroll of Darkness
K:208:0x83/0x9C

# Scroll of Protection from Evil
K:209:0x83/0x9C

# Scroll of Satisfy Hunger
K:210:0x83/0x9C

# Scroll of Dispel Undead
K:211:0x83/0x9C

# Scroll of *Enchant Weapon*
K:212:0x83/0x9C

# Scroll of Curse Weapon
K:213:0x83/0x9C

# Scroll of *Enchant Armor*
K:214:0x83/0x9C

# Scroll of Curse Armor
K:215:0x83/0x9C

# Scroll of Summon Undead
K:216:0x83/0x9C

# Scroll of Blessing
K:217:0x83/0x9C

# Scroll of Holy Chant
K:218:0x83/0x9C

# Scroll of Holy Prayer
K:219:0x83/0x9C

# Scroll of Word of Recall
K:220:0x83/0x9C

# Scroll of *Destruction*
K:221:0x83/0x9C

# Potion of Slime Mold Juice
K:222:0x85/0x85

# Potion of Apple Juice
K:223:0x85/0x85

# Potion of Water
K:224:0x85/0x85

# Potion of Strength
K:225:0x85/0x85

# Potion of Weakness
K:226:0x85/0x85

# Potion of Restore Strength
K:227:0x85/0x85

# Potion of Intelligence
K:228:0x85/0x85

# Potion of Stupidity
K:229:0x85/0x85

# Potion of Restore Intelligence
K:230:0x85/0x85

# Potion of Wisdom
K:231:0x85/0x85

# Potion of Naivety
K:232:0x85/0x85

# Potion of Restore Wisdom
K:233:0x85/0x85

# Potion of Charisma
K:234:0x85/0x85

# Potion of Ugliness
K:235:0x85/0x85

# Potion of Restore Charisma
K:236:0x85/0x85

# Potion of Curing
K:237:0x85/0x85

# Potion of Invulnerability
K:238:0x85/0x85

# Potion of New Life
K:239:0x85/0x85

# Potion of Cure Serious Wounds
K:240:0x85/0x85

# Potion of Cure Critical Wounds
K:241:0x85/0x85

# Potion of Healing
K:242:0x85/0x85

# Potion of Constitution
K:243:0x85/0x85

# Potion of Experience
K:244:0x85/0x85

# Potion of Sleep
K:245:0x85/0x85

# Potion of Blindness
K:246:0x85/0x85

# Potion of Booze
K:247:0x85/0x85

# Potion of Poison
K:248:0x85/0x85

# Potion of Speed
K:249:0x85/0x85

# Potion of Slowness
K:250:0x85/0x85

# Potion of Dexterity
K:251:0x85/0x85

# Potion of Restore Dexterity
K:252:0x85/0x85

# Potion of Restore Constitution
K:253:0x85/0x85

# Potion of Lose Memories
K:254:0x85/0x85

# Potion of Salt Water
K:255:0x85/0x85

# Potion of Enlightenment
K:256:0x85/0x85

# Potion of Heroism
K:257:0x85/0x85

# Potion of Berserk Strength
K:258:0x85/0x85

# Potion of Boldness
K:259:0x85/0x85

# Potion of Restore Life Levels
K:260:0x85/0x85

# Potion of Resist Heat
K:261:0x85/0x85

# Potion of Resist Cold
K:262:0x85/0x85

# Potion of Detect Invisible
K:263:0x85/0x85

# Potion of Slow Poison
K:264:0x85/0x85

# Potion of Neutralize Poison
K:265:0x85/0x85

# Potion of Restore Mana
K:266:0x85/0x85

# Potion of Infra-vision
K:267:0x85/0x85

# Wand of Light
K:269:0x86/0x93

# Wand of Lightning Bolts
K:270:0x86/0x93

# Wand of Frost Bolts
K:271:0x86/0x93

# Wand of Fire Bolts
K:272:0x86/0x93

# Wand of Stone to Mud
K:273:0x86/0x93

# Wand of Polymorph
K:274:0x86/0x93

# Wand of Heal Monster
K:275:0x86/0x93

# Wand of Haste Monster
K:276:0x86/0x93

# Wand of Slow Monster
K:277:0x86/0x93

# Wand of Confuse Monster
K:278:0x86/0x93

# Wand of Sleep Monster
K:279:0x86/0x93

# Wand of Drain Life
K:280:0x86/0x93

# Wand of Trap/Door Destruction
K:281:0x86/0x93

# Wand of Magic Missile
K:282:0x86/0x93

# Wand of Clone Monster
K:283:0x86/0x93

# Wand of Scare Monster
K:284:0x86/0x93

# Wand of Teleport Away
K:285:0x86/0x93

# Wand of Disarming
K:286:0x86/0x93

# Wand of Lightning Balls
K:287:0x86/0x93

# Wand of Cold Balls
K:288:0x86/0x93

# Wand of Fire Balls
K:289:0x86/0x93

# Wand of Stinking Cloud
K:290:0x86/0x93

# Wand of Acid Balls
K:291:0x86/0x93

# Wand of Wonder
K:292:0x86/0x93

# Wand of Acid Bolts
K:294:0x86/0x93

# Wand of Dragon's Flame
K:295:0x86/0x93

# Wand of Dragon's Frost
K:296:0x86/0x93

# Wand of Dragon's Breath
K:297:0x86/0x93

# Wand of Annihilation
K:298:0x86/0x93

# Staff of Trap Location
K:300:0x87/0x92

# Staff of Treasure Location
K:301:0x87/0x92

# Staff of Object Location
K:302:0x87/0x92

# Staff of Teleportation
K:303:0x87/0x92

# Staff of Earthquakes
K:304:0x87/0x92

# Staff of Summoning
K:305:0x87/0x92

# Staff of Light
K:306:0x87/0x92

# Staff of *Destruction*
K:307:0x87/0x92

# Staff of Starlight
K:308:0x87/0x92

# Staff of Haste Monsters
K:309:0x87/0x92

# Staff of Slow Monsters
K:310:0x87/0x92

# Staff of Sleep Monsters
K:311:0x87/0x92

# Staff of Cure Light Wounds
K:312:0x87/0x92

# Staff of Detect Invisible
K:313:0x87/0x92

# Staff of Speed
K:314:0x87/0x92

# Staff of Slowness
K:315:0x87/0x92

# Staff of Door/Stair Location
K:316:0x87/0x92

# Staff of Remove Curse
K:317:0x87/0x92

# Staff of Detect Evil
K:318:0x87/0x92

# Staff of Curing
K:319:0x87/0x92

# Staff of Dispel Evil
K:320:0x87/0x92

# Staff of Probing
K:321:0x87/0x92

# Staff of Darkness
K:322:0x87/0x92

# Staff of Genocide
K:323:0x87/0x92

# Staff of Power
K:324:0x87/0x92

# Staff of the Magi
K:325:0x87/0x92

# Staff of Perception
K:326:0x87/0x92

# Staff of Holiness
K:327:0x87/0x92

# Staff of Enlightenment
K:328:0x87/0x92

# Staff of Healing
K:329:0x87/0x92

# [Magic for Beginners]
K:330:0x8C/0x86

# [Conjurings and Tricks]
K:331:0x8C/0x87

# [Incantations and Illusions]
K:332:0x8C/0x88

# [Sorcery and Evocations]
K:333:0x8C/0x89

# [Beginners Handbook]
K:334:0x8C/0x8F

# [Words of Wisdom]
K:335:0x8C/0x90

# [Chants and Blessings]
K:336:0x8C/0x91

# [Exorcism and Dispelling]
K:337:0x8C/0x92

# Small wooden chest
K:338:0x84/0x99

# Large wooden chest
K:339:0x84/0x9A

# Small iron chest
K:340:0x84/0x9B

# Large iron chest
K:341:0x84/0x9C

# Small steel chest
K:342:0x84/0x9D

# Large steel chest
K:343:0x84/0x9E

# Ruined chest
K:344:0x84/0x9F

# Iron Spike
K:345:0x8E/0x89

# Wooden Torch
K:346:0x8E/0x8B

# Brass Lantern
K:347:0x8E/0x8A

# Flask of oil
K:348:0x8E/0x88

# Empty Bottle
K:349:0x8E/0x87

# Rod of Door/Stair Location
K:351:0x86/0x83

# Rod of Trap Location
K:352:0x86/0x83

# Rod of Probing
K:353:0x86/0x83

# Rod of Recall
K:354:0x86/0x83

# Rod of Illumination
K:355:0x86/0x83

# Rod of Light
K:356:0x86/0x83

# Rod of Lightning Bolts
K:357:0x86/0x83

# Rod of Frost Bolts
K:358:0x86/0x83

# Rod of Fire Bolts
K:359:0x86/0x83

# Rod of Polymorph
K:360:0x86/0x83

# Rod of Slow Monster
K:361:0x86/0x83

# Rod of Sleep Monster
K:362:0x86/0x83

# Rod of Drain Life
K:363:0x86/0x83

# Rod of Teleport Other
K:364:0x86/0x83

# Rod of Disarming
K:365:0x86/0x83

# Rod of Lightning Balls
K:366:0x86/0x83

# Rod of Cold Balls
K:367:0x86/0x83

# Rod of Fire Balls
K:368:0x86/0x83

# Rod of Acid Balls
K:369:0x86/0x83

# Rod of Acid Bolts
K:370:0x86/0x83

# Rod of Enlightenment
K:371:0x86/0x83

# Rod of Perception
K:372:0x86/0x83

# Rod of Curing
K:373:0x86/0x83

# Rod of Healing
K:374:0x86/0x83

# Rod of Detection
K:375:0x86/0x83

# Rod of Restoration
K:376:0x86/0x83

# Rod of Speed
K:377:0x86/0x83

# [Resistance of Scarabtarices]
K:379:0x8C/0x8A

# [Mordenkainen's Escapes]
K:380:0x8C/0x8B

# [Kelek's Grimoire of Power]
K:381:0x8C/0x8C

# [Tenser's Transformations]
K:382:0x8C/0x8D

# [Raal's Tome of Destruction]
K:383:0x8C/0x8E

# [Ethereal Openings]
K:384:0x8C/0x93

# [Godly Insights]
K:385:0x8C/0x94

# [Purifications and Healing]
K:386:0x8C/0x95

# [Holy Infusions]
K:387:0x8C/0x96

# [Wrath of God]
K:388:0x8C/0x97

# Shard of Pottery
K:389:0x8E/0x92

# Broken Stick
K:390:0x8E/0x93

# Broken Skull
K:391:0x8E/0x94

# Broken Bone
K:392:0x8E/0x95

# Canine Skeleton
K:393:0x8E/0x9A

# Rodent Skeleton
K:394:0x8E/0x9B

# Human Skeleton
K:395:0x8E/0x96

# Dwarf Skeleton
K:396:0x8E/0x98

# Elf Skeleton
K:397:0x8E/0x97

# Gnome Skeleton
K:398:0x8E/0x99

# Black Dragon Scale Mail
K:400:0x8A/0x82

# Blue Dragon Scale Mail
K:401:0x8A/0x80

# White Dragon Scale Mail
K:402:0x8A/0x81

# Red Dragon Scale Mail
K:403:0x8A/0x83

# Green Dragon Scale Mail
K:404:0x8A/0x84

# Multi-Hued Dragon Scale Mail
K:405:0x8A/0x8B

# Pseudo Dragon Scale Mail
K:406:0x8A/0x87

# Law Dragon Scale Mail
K:407:0x8A/0x89

# Bronze Dragon Scale Mail
K:408:0x8A/0x85

# Gold Dragon Scale Mail
K:409:0x8A/0x86

# Chaos Dragon Scale Mail
K:410:0x8A/0x88

# Balance Dragon Scale Mail
K:411:0x8A/0x8A

# Power Dragon Scale Mail
K:412:0x8A/0x8C

# Potion of Death
K:415:0x85/0x85

# Potion of Ruination
K:416:0x85/0x85

# Potion of Detonations
K:417:0x85/0x85

# Potion of Augmentation
K:418:0x85/0x85

# Potion of *Healing*
K:419:0x85/0x85

# Potion of Life
K:420:0x85/0x85

# Potion of Self Knowledge
K:421:0x85/0x85

# Potion of *Enlightenment*
K:422:0x85/0x85

# & Mithril Shot~
K:437:0xB6:0x8F

# copper
K:480:0x83/0x91

# copper
K:481:0x83/0x91

# copper
K:482:0x83/0x91

# silver
K:483:0x83/0x92

# silver
K:484:0x83/0x92

# silver
K:485:0x83/0x92

# garnets
K:486:0x83/0x96

# garnets
K:487:0x83/0x96

# gold
K:488:0x83/0x93

# gold
K:489:0x83/0x93

# gold
K:490:0x83/0x93

# opals
K:491:0x83/0x97

# sapphires
K:492:0x83/0x98

# rubies
K:493:0x83/0x99

# diamonds
K:494:0x83/0x9A

# emeralds
K:495:0x83/0x9B

# mithril
K:496:0x83/0x94

# adamantite
K:497:0x83/0x95

# Mighty Hammer
K:498:0x88/0x9E

# Massive Iron Crown (Grond)
K:499:0x8B/0x9E

# Phial of Galadriel
K:500:0x8E/0x9D

# Star of Elendil
K:501:0x8E/0x9E

# Jewel of Judgement
K:502:0x8E/0x9F

# The Amulet of Carlammas
K:503:0x84/0x96

# The Amulet of Ingwe
K:504:0x84/0x97

# The Necklace of the Dwarves
K:505:0x84/0x98

# The Ring of Barahir
K:506:0x84/0x8F

# The Ring of the Tulkas
K:507:0x84/0x90

# Narya
K:508:0x84/0x92

# Nenya
K:509:0x84/0x93

# Vilya
K:510:0x84/0x94

# The One Ring
K:511:0x84/0x95

# & Jewel~
K:514:0x8E:0x9F


##### Monster attr/char definitions #####


# player
R:0:0x92/0x80

# filthy street urchin
R:1:0xAA/0x80

# scrawny cat
R:2:0xA7/0x82

# scruffy little dog
R:3:0x9D/0x9A

# farmer maggot
R:4:0xAA/0x81

# blubbering idiot
R:5:0xAA/0x82

# boil-covered wretch
R:6:0xAA/0x83

# village idiot
R:7:0xAA/0x84

# pitiful-looking beggar
R:8:0xAA/0x85

# mangy-looking leper
R:9:0xAA/0x86

# squint-eyed rogue
R:10:0xAA/0x87

# singing, happy drunk
R:11:0xAA/0x88

# aimless-looking merchant
R:12:0xAA/0x89

# mean-looking mercenary
R:13:0xAA/0x8A

# battle-scarred veteran
R:14:0xAA/0x8B

# grey mold
R:15:0xA8/0x9F

# grey mushroom patch
R:16:0x9D/0x85

# giant yellow centipede
R:17:0xA5/0x94

# giant white centipede
R:18:0xA5/0x95

# white icky thing
R:19:0xA8/0x83

# clear icky thing
R:20:0xA8/0x84

# giant white mouse
R:21:0xAC/0x85

# large brown snake
R:22:0xA2/0x84

# large white snake
R:23:0xA2/0x85

# small kobold
R:24:0xA8/0x99

# kobold
R:25:0xA8/0x9A

# white worm mass
R:26:0xAC/0x9D

# floating eye
R:27:0xA6/0x9B

# rock lizard
R:28:0xA2/0x86

# jackal
R:29:0x9D/0x9B

# soldier ant
R:30:0xA5/0x87

# fruit bat
R:31:0xA5/0x8F

# shrieker mushroom patch
R:32:0x9D/0x86

# blubbering icky thing
R:33:0xA8/0x85

# metallic green centipede
R:34:0xA5/0x96

# novice warrior
R:35:0xAA/0x8C

# novice rogue
R:36:0xAA/0x8D

# novice priest
R:37:0xAA/0x8E

# novice mage
R:38:0xAA/0x8F

# yellow mushroom patch
R:39:0x9D/0x87

# white jelly
R:40:0xA8/0x8A

# giant green frog
R:41:0xA2/0x87

# giant black ant
R:42:0xA5/0x88

# salamander
R:43:0xA2/0x88

# white harpy
R:44:0xA0/0x88

# blue yeek
R:45:0xAD/0x87

# grip, farmer maggot's dog
R:46:0x9D/0x9C

# fang, farmer maggot's dog
R:47:0x9D/0x9D

# green worm mass
R:48:0xAC/0x9E

# large yellow snake
R:49:0xA2/0x89

# cave spider
R:50:0xA2/0x9D

# wild cat
R:51:0xA7/0x83

# smeagol
R:52:0xAA/0x90

# green ooze
R:53:0xA8/0x8B

# poltergeist
R:54:0x9F/0x99

# metallic blue centipede
R:55:0xA5/0x97

# giant white louse
R:56:0xA8/0x9D

# black naga
R:57:0xA9/0x88

# spotted mushroom patch
R:58:0x9D/0x88

# silver jelly
R:59:0xA8/0x8C

# yellow jelly
R:60:0xA8/0x8D

# scruffy looking hobbit
R:61:0xA7/0x93

# giant white ant
R:62:0xA5/0x89

# yellow mold
R:63:0xA9/0x80

# metallic red centipede
R:64:0xA5/0x98

# yellow worm mass
R:65:0xAC/0x9F

# clear worm mass
R:66:0xAD/0x80

# radiation eye
R:67:0xA6/0x9C

# cave lizard
R:68:0xA2/0x8A

# novice ranger
R:69:0xAA/0x91

# novice paladin
R:70:0xAA/0x92

# blue jelly
R:71:0xA8/0x8E

# creeping copper coins
R:72:0x9D/0x80

# giant white rat
R:73:0xAC/0x86

# blue worm mass
R:74:0xAD/0x81

# large grey snake
R:75:0xA2/0x8B

# bullroarer the hobbit
R:76:0xA7/0x94

# novice mage
R:77:0xAA/0x8F

# green naga
R:78:0xA9/0x89

# blue ooze
R:79:0xA8/0x8F

# green glutton ghost
R:80:0x9F/0x9A

# green jelly
R:81:0xA8/0x90

# large kobold
R:82:0xA8/0x9B

# skeleton kobold
R:83:0xAC/0x89

# grey icky thing
R:84:0xA8/0x86

# disenchanter eye
R:85:0xA6/0x9D

# red worm mass
R:86:0xAD/0x82

# copperhead snake
R:87:0xA2/0x8C

# purple mushroom patch
R:88:0x9D/0x89

# novice priest
R:89:0xAA/0x8E

# novice warrior
R:90:0xAA/0x8C

# novice rogue
R:91:0xAA/0x8D

# brown mold
R:92:0xA9/0x81

# giant brown bat
R:93:0xA5/0x90

# novice archer
R:94:0xAA/0x97

# creeping silver coins
R:95:0x9D/0x81

# snaga
R:96:0xA9/0x8E

# rattlesnake
R:97:0xA2/0x8D

# cave orc
R:98:0xA9/0x8F

# wood spider
R:99:0xA2/0x9E

# manes
R:100:0xA0/0x91

# bloodshot eye
R:101:0xA6/0x9E

# red naga
R:102:0xA9/0x8A

# red jelly
R:103:0xA8/0x91

# giant red frog
R:104:0xA2/0x8E

# green icky thing
R:105:0xA8/0x87

# zombified kobold
R:106:0xAD/0x8C

# lost soul
R:107:0x9F/0x9B

# dark elf
R:108:0xA7/0x95

# night lizard
R:109:0xA2/0x8F

# mughash the kobold lord
R:110:0xA8/0x9C

# wormtongue, agent of saruman
R:111:0xAA/0x98

# lagduf, the snaga
R:112:0xA9/0x90

# brown yeek
R:113:0xAD/0x88

# novice ranger
R:114:0xAA/0x91

# giant salamander
R:115:0xA2/0x90

# green mold
R:116:0xA9/0x82

# skeleton orc
R:117:0xAC/0x8A

# novice paladin
R:118:0xAA/0x92

# lemure
R:119:0xA0/0x92

# hill orc
R:120:0xA9/0x91

# bandit
R:121:0xAA/0x9B

# yeti
R:122:0xA4/0x91

# bloodshot icky thing
R:123:0xA8/0x88

# giant grey rat
R:124:0xAC/0x87

# black harpy
R:125:0xA0/0x89

# orc shaman
R:126:0xA9/0x92

# baby blue dragon
R:127:0xA5/0x9D

# baby white dragon
R:128:0xA5/0x9E

# baby green dragon
R:129:0xA5/0x9F

# baby black dragon
R:130:0xA6/0x80

# baby red dragon
R:131:0xA6/0x81

# giant fire ant
R:132:0xA5/0x8D

# brodda, the easterling
R:133:0xAA/0x9C

# king cobra
R:134:0xA2/0x91

# giant spider
R:135:0xA2/0x9F

# dark elven mage
R:136:0xA7/0x96

# orfax, son of boldor
R:137:0xAD/0x89

# dark elven warrior
R:138:0xA7/0x97

# clear mushroom patch
R:139:0x9D/0x8A

# grishnakh, the hill orc
R:140:0xA9/0x93

# giant white tick
R:141:0xAC/0x92

# hairy mold
R:142:0xA9/0x83

# disenchanter mold
R:143:0xA9/0x84

# pseudo-dragon
R:144:0xA6/0x82

# tengu
R:145:0xA0/0x93

# creeping gold coins
R:146:0x9D/0x82

# wolf
R:147:0x9D/0x9E

# giant fruit fly
R:148:0x9F/0x91

# panther
R:149:0xA7/0x84

# brigand
R:150:0xAA/0x9B

# baby multi-hued dragon
R:151:0xA6/0x83

# hippogriff
R:152:0xA0/0x8A

# zombified orc
R:153:0xAD/0x8D

# gnome mage
R:154:0xA7/0x98

# black mamba
R:155:0xA2/0x92

# white wolf
R:156:0x9D/0x9F

# grape jelly
R:157:0xA8/0x92

# nether worm mass
R:158:0xAD/0x83

# golfimbul, the hill orc chief
R:159:0xA9/0x94

# master yeek
R:160:0xAD/0x8A

# priest
R:161:0xAA/0x9E

# dark elven priest
R:162:0xA7/0x99

# air spirit
R:163:0x9E/0x9F

# skeleton human
R:164:0xAC/0x8B

# zombified human
R:165:0xAD/0x8E

# tiger
R:166:0xA7/0x85

# moaning spirit
R:167:0x9F/0x9C

# swordsman
R:168:0xAA/0x9F

# stegocentipede
R:169:0xA5/0x99

# spotted jelly
R:170:0xA8/0x93

# drider
R:171:0xA3/0x80

# killer brown beetle
R:172:0xA0/0x9B

# boldor, king of the yeeks
R:173:0xAD/0x8B

# ogre
R:174:0xA1/0x8B

# creeping mithril coins
R:175:0x9D/0x83

# illusionist
R:176:0xAB/0x80

# druid
R:177:0xAB/0x81

# black orc
R:178:0xA9/0x95

# ochre jelly
R:179:0xA8/0x94

# giant flea
R:180:0x9F/0x92

# ufthak of cirith ungol
R:181:0xA9/0x96

# giant white dragon fly
R:182:0x9F/0x93

# blue icky thing
R:183:0xA8/0x89

# hill giant
R:184:0xA1/0x91

# flesh golem
R:185:0xA7/0x89

# warg
R:186:0x9E/0x80

# giant black louse
R:187:0xA8/0x9E

# lurker
R:188:0xAD/0x9F

# wererat
R:189:0xAC/0x88

# black ogre
R:190:0xA1/0x8C

# magic mushroom patch
R:191:0x9D/0x8B

# guardian naga
R:192:0xA9/0x8B

# light hound
R:193:0xA4/0x93

# dark hound
R:194:0xA4/0x94

# half-orc
R:195:0xA9/0x97

# giant tarantula
R:196:0xA3/0x81

# giant clear centipede
R:197:0xA5/0x9A

# mirkwood spider
R:198:0xA3/0x82

# frost giant
R:199:0xA1/0x92

# griffon
R:200:0xA0/0x8B

# homunculus
R:201:0xA0/0x94

# gnome mage
R:202:0xA7/0x98

# clear hound
R:203:0xA4/0x95

# clay golem
R:204:0xA7/0x8A

# umber hulk
R:205:0xA3/0x99

# orc captain
R:206:0xA9/0x98

# gelatinous cube
R:207:0xA8/0x95

# giant green dragon fly
R:208:0x9F/0x94

# fire giant
R:209:0xA1/0x93

# hummerhorn
R:210:0x9F/0x96

# ulfast, son of ulfang
R:211:0xAB/0x82

# quasit
R:212:0xA0/0x95

# imp
R:213:0xA0/0x96

# forest troll
R:214:0xA3/0x89

# nar, the dwarf
R:215:0xA7/0x99

# 2-headed hydra
R:216:0xA2/0x93

# water spirit
R:217:0x9F/0x80

# giant red scorpion
R:218:0xA3/0x83

# earth spirit
R:219:0x9F/0x81

# fire spirit
R:220:0x9F/0x82

# fire hound
R:221:0xA4/0x96

# cold hound
R:222:0xA4/0x97

# energy hound
R:223:0xA4/0x98

# potion mimic
R:224:0x9D/0x8E

# blink dog
R:225:0x9E/0x81

# uruk
R:226:0xA9/0x99

# shagrat, the orc captain
R:227:0xA9/0x9A

# gorbag, the orc captain
R:228:0xA9/0x9B

# shambling mound
R:229:0x9D/0x8C

# stone giant
R:230:0xA1/0x94

# giant black dragon fly
R:231:0x9F/0x96

# stone golem
R:232:0xA7/0x8B

# red mold
R:233:0xA9/0x85

# giant gold dragon fly
R:234:0x9F/0x97

# bolg, son of azog
R:235:0xA9/0x9C

# phase spider
R:236:0xA3/0x84

# 3-headed hydra
R:237:0xA2/0x94

# earth hound
R:238:0xA4/0x99

# air hound
R:239:0xA4/0x9A

# sabre-tooth tiger
R:240:0xA7/0x86

# water hound
R:241:0xA4/0x9B

# chimaera
R:242:0xA0/0x8C

# quylthulg
R:243:0xA1/0x9A

# sasquatch
R:244:0xA4/0x92

# werewolf
R:245:0x9E/0x82

# dark elven lord
R:246:0xA7/0x9C

# cloud giant
R:247:0xA1/0x96

# lugdush, the uruk
R:248:0xA9/0x9E

# ugluk, the uruk
R:249:0xA9/0x9D

# blue dragon bat
R:250:0xA5/0x91

# scroll mimic
R:251:0x9D/0x8D

# fire vortex
R:252:0xAC/0x94

# water vortex
R:253:0xAC/0x95

# cold vortex
R:254:0xAC/0x96

# energy vortex
R:255:0xAC/0x97

# mummified orc
R:256:0xA1/0x88

# killer stag beetle
R:257:0xA0/0x9D

# iron golem
R:258:0xA7/0x8C

# giant yellow scorpion
R:259:0xA3/0x85

# black ooze
R:260:0xA8/0x96

# hardened warrior
R:261:0xAB/0x83

# azog, king of the uruk-hai
R:262:0xA9/0x9F

# master rogue
R:263:0xAB/0x84

# red dragon bat
R:264:0xA5/0x92

# killer white beetle
R:265:0xA0/0x9C

# giant bronze dragon fly
R:266:0x9F/0x98

# forest wight
R:267:0xA3/0x9E

# ibun, son of mim
R:268:0xA7/0x9B

# khim, son of mim
R:269:0xA7/0x9C

# 4-headed hydra
R:270:0xA2/0x95

# mummified human
R:271:0xA1/0x89

# vampire bat
R:272:0xA5/0x93

# sangahyando of umbar
R:273:0xAB/0x85

# angamaite of umbar
R:274:0xAB/0x86

# banshee
R:275:0x9F/0x9D

# pukelman
R:276:0xA7/0x8D

# dark elven druid
R:277:0xA7/0x9F

# stone troll
R:278:0xA3/0x8A

# troll priest
R:279:0xA3/0x8B

# wereworm
R:280:0xAD/0x84

# carrion crawler
R:281:0xA5/0x9C

# killer red beetle
R:282:0xA0/0x9F

# giant grey ant
R:283:0xA5/0x8C

# ulwarth, son of ulfang
R:284:0xAB/0x87

# displacer beast
R:285:0xA7/0x87

# giant fire tick
R:286:0xAC/0x93

# cave ogre
R:287:0xA1/0x8D

# white wraith
R:288:0xA3/0x9F

# angel
R:289:0x9D/0x8F

# mim, betrayer of turin
R:290:0xA8/0x80

# killer fire beetle
R:291:0xA1/0x80

# creeping adamantite coins
R:292:0x9D/0x84

# algroth
R:293:0xA3/0x8C

# vibration hound
R:294:0xA4/0x9C

# nexus hound
R:295:0xA4/0x9D

# ogre mage
R:296:0xA1/0x8E

# lokkak, the ogre chieftain
R:297:0xA1/0x90

# vampire
R:298:0xA3/0x9A

# gorgimaera
R:299:0xA0/0x8D

# colbran
R:300:0xA7/0x8E

# spirit naga
R:301:0xA9/0x8C

# 5-headed hydra
R:302:0xA2/0x96

# black knight
R:303:0xAB/0x88

# uldor the accursed
R:304:0xAB/0x89

# mage
R:305:0xAB/0x8A

# mind flayer
R:306:0xAB/0x8B

# draebor, the imp
R:307:0xA0/0x97

# basilisk
R:308:0xA2/0x97

# ice troll
R:309:0xA3/0x8D

# purple worm
R:310:0xAD/0x85

# archangel
R:311:0x9D/0x90

# catoblepas
R:312:0xAC/0x81

# ring mimic
R:313:0xAD/0x9E

# young blue dragon
R:314:0xA6/0x84

# young white dragon
R:315:0xA6/0x85

# young green dragon
R:316:0xA6/0x86

# young bronze dragon
R:317:0xA6/0x87

# mithril golem
R:318:0xA7/0x8F

# shadow drake
R:319:0xA6/0x88

# skeleton troll
R:320:0xAC/0x8C

# manticore
R:321:0xA0/0x8E

# giant blue ant
R:322:0xA5/0x8B

# giant army ant
R:323:0xAE/0x81

# grave wight
R:324:0xA4/0x80

# killer slicer beetle
R:325:0xA1/0x81

# ghost
R:326:0x9F/0x9E

# death watch beetle
R:327:0xA1/0x82

# ogre shaman
R:328:0xA1/0x8F

# nexus quylthulg
R:329:0xA1/0x9B

# shelob, spider of darkness
R:330:0xA3/0x86

# ninja
R:331:0xAB/0x8C

# memory moss
R:332:0xA9/0x86

# storm giant
R:333:0xA1/0x95

# cave troll
R:334:0xA3/0x8E

# half-troll
R:335:0xA3/0x8F

# mystic
R:336:0xAB/0x8D

# barrow wight
R:337:0xA4/0x81

# giant skeleton troll
R:338:0xAC/0x8D

# chaos drake
R:339:0xA6/0x89

# law drake
R:340:0xA6/0x8A

# balance drake
R:341:0xA6/0x8B

# ethereal drake
R:342:0xA6/0x8C

# bert the stone troll
R:343:0xA3/0x90

# bill the stone troll
R:344:0xA3/0x91

# tom the stone troll
R:345:0xA3/0x92

# shade
R:346:0x9F/0x9F

# spectre
R:347:0xA0/0x80

# water troll
R:348:0xA3/0x93

# fire elemental
R:349:0x9F/0x83

# cherub
R:350:0x9D/0x91

# water elemental
R:351:0x9F/0x84

# invisible stalker
R:352:0x9F/0x85

# carrion crawler
R:353:0xA5/0x9C

# master thief
R:354:0xAB/0x8E

# ulfang the black
R:355:0xAB/0x8F

# lich
R:356:0xA1/0x83

# master vampire
R:357:0xA3/0x9B

# giant grey scorpion
R:358:0xA3/0x87

# earth elemental
R:359:0x9F/0x86

# air elemental
R:360:0x9F/0x87

# hell hound
R:361:0x9E/0x83

# eog golem
R:362:0xA7/0x90

# olog
R:363:0xA3/0x94

# dagashi
R:364:0xAB/0x90

# gravity hound
R:365:0xA4/0x9E

# acidic cytoplasm
R:366:0xA8/0x97

# inertia hound
R:367:0xA4/0x9F

# impact hound
R:368:0xA5/0x80

# dread
R:369:0xA0/0x81

# ooze elemental
R:370:0x9F/0x88

# smoke elemental
R:371:0x9F/0x89

# young black dragon
R:372:0xA6/0x8D

# mumak
R:373:0xAC/0x82

# giant fire ant
R:374:0xA5/0x8D

# mature white dragon
R:375:0xA6/0x8E

# xorn
R:376:0xA4/0x8F

# shadow
R:377:0xA0/0x82

# phantom
R:378:0xA0/0x83

# grey wraith
R:379:0xA4/0x82

# young multi-hued dragon
R:380:0xA6/0x8F

# colossus
R:381:0xB2/0x89

# young gold dragon
R:382:0xA6/0x90

# rogrog the black troll
R:383:0xA3/0x95

# mature blue dragon
R:384:0xA6/0x91

# mature green dragon
R:385:0xA6/0x92

# mature bronze dragon
R:386:0xA6/0x93

# young red dragon
R:387:0xA6/0x94

# trapper
R:388:0xAD/0x9F

# bodak
R:389:0xA0/0x98

# ice elemental
R:390:0x9F/0x8A

# necromancer
R:391:0xAB/0x91

# lorgan, chief of the easterlings
R:392:0xAB/0x92

# demonologist
R:393:0xAB/0x93

# mummified troll
R:394:0xA1/0x8A

# the queen ant
R:395:0xA5/0x8E

# will o' the wisp
R:396:0x9F/0x8B

# magma elemental
R:397:0x9F/0x8C

# black pudding
R:398:0xA8/0x98

# killer blue beetle
R:399:0xA0/0x9E

# nexus vortex
R:400:0xAE/0x80

# plasma vortex
R:401:0xAC/0x98

# mature red dragon
R:402:0xA6/0x95

# mature gold dragon
R:403:0xA6/0x96

# crystal drake
R:404:0xA6/0x97

# mature black dragon
R:405:0xA6/0x98

# mature multi-hued dragon
R:406:0xA6/0x99

# death knight
R:407:0xAB/0x94

# castamir the usurper
R:408:0xAB/0x95

# time vortex
R:409:0xAC/0x99

# shimmering vortex
R:410:0xAC/0x9A

# ancient blue dragon
R:411:0x9E/0x88

# ancient bronze dragon
R:412:0x9E/0x89

# beholder
R:413:0xA6/0x9F

# emperor wight
R:414:0xA4/0x83

# seraph
R:415:0x9D/0x92

# vargo, tyrant of fire
R:416:0x9F/0x8D

# black wraith
R:417:0xA4/0x84

# erinyes
R:418:0xAD/0x8F

# nether wraith
R:419:0xA4/0x85

# eldrak
R:420:0xA3/0x96

# ettin
R:421:0xA3/0x97

# waldern, king of water
R:422:0x9F/0x8E

# kavlax the many-headed
R:423:0xA6/0x9A

# ancient white dragon
R:424:0x9E/0x8A

# ancient green dragon
R:425:0x9E/0x8B

# 7-headed hydra
R:426:0xA2/0x98

# night mare
R:427:0xAC/0x83

# vampire lord
R:428:0xA3/0x9C

# ancient black dragon
R:429:0x9E/0x8C

# disenchanter worm mass
R:430:0xAD/0x86

# rotting quylthulg
R:431:0xA1/0x9C

# spirit troll
R:432:0xA3/0x98

# lesser titan
R:433:0xA1/0x97

# 9-headed hydra
R:434:0xA2/0x99

# enchantress
R:435:0xAB/0x96

# archpriest
R:436:0xAB/0x97

# sorcerer
R:437:0xAB/0x98

# xaren
R:438:0xA4/0x90

# giant roc
R:439:0x9D/0x97

# uvatha the horseman
R:440:0xA4/0x86

# minotaur
R:441:0xA0/0x8F

# medusa, the gorgon
R:442:0xA9/0x8D

# death drake
R:443:0x9E/0x8D

# ancient red dragon
R:444:0x9E/0x8E

# ancient gold dragon
R:445:0x9E/0x8F

# great crystal drake
R:446:0x9E/0x90

# vrock
R:447:0xAD/0x90

# death quasit
R:448:0xA0/0x99

# adunaphel the quiet
R:449:0xA4/0x87

# dark elven sorcerer
R:450:0xA8/0x81

# master lich
R:451:0xA1/0x84

# hezrou
R:452:0xAD/0x91

# akhorahil the blind
R:453:0xA4/0x88

# gorlim, betrayer of barahir
R:454:0xAB/0x99

# archon
R:455:0x9D/0x93

# glabrezu
R:456:0xAD/0x92

# ren the unclean
R:457:0xAD/0x9D

# nalfeshnee
R:458:0xAD/0x93

# undead beholder
R:459:0xA7/0x80

# dread
R:460:0xA0/0x81

# mumak
R:461:0xAC/0x82

# ancient multi-hued dragon
R:462:0x9E/0x91

# ethereal dragon
R:463:0x9E/0x92

# ji indur dawndeath
R:464:0xAD/0x9C

# marilith
R:465:0xAD/0x94

# quaker, master of earth
R:466:0x9F/0x8F

# lesser balrog
R:467:0xAD/0x95

# ariel, queen of air
R:468:0x9F/0x91

# 11-headed hydra
R:469:0xA2/0x9A

# patriarch
R:470:0xAB/0x9A

# dreadmaster
R:471:0xA0/0x85

# drolem
R:472:0xA7/0x92

# scatha the worm
R:473:0xAD/0x9B

# dwar, dog lord of waw
R:474:0xA4/0x89

# smaug the golden
R:475:0x9E/0x93

# dracolich
R:476:0x9E/0x95

# greater titan
R:477:0xA1/0x98

# dracolisk
R:478:0x9E/0x94

# death mold
R:479:0xA9/0x87

# itangast the fire drake
R:480:0x9E/0x96

# glaurung, father of the dragons
R:481:0xAD/0x9A

# master mystic
R:482:0xAB/0x9B

# the balrog of moria
R:483:0xAD/0x96

# nightwing
R:484:0xAD/0x9D

# nether hound
R:485:0xA5/0x81

# time hound
R:486:0xA5/0x82

# plasma hound
R:487:0xA5/0x83

# demonic quylthulg
R:488:0xA1/0x9D

# great storm wyrm
R:489:0x9E/0x97

# baphomet the minotaur lord
R:490:0xA0/0x90

# harowen the black hand
R:491:0xAB/0x9C

# hoarmurath of dir
R:492:0xA4/0x8A

# grand master mystic
R:493:0xAB/0x9D

# khamul, the black easterling
R:494:0xA4/0x8B

# ethereal hound
R:495:0xA5/0x84

# great ice wyrm
R:496:0x9E/0x98

# the phoenix
R:497:0x9D/0x98

# nightcrawler
R:498:0xA4/0x8C

# hand druj
R:499:0xAC/0x8E

# eye druj
R:500:0xAC/0x8F

# skull druj
R:501:0xAC/0x90

# chaos vortex
R:502:0xAC/0x9B

# aether vortex
R:503:0xAC/0x9C

# the lernaean hydra
R:504:0xA2/0x9B

# thuringwethil, the vampire messenger
R:505:0xA3/0x9D

# great hell wyrm
R:506:0x9E/0x99

# draconic quylthulg
R:507:0xA1/0x9E

# fundin bluecloak
R:508:0xA8/0x82

# uriel, angel of fire
R:509:0x9D/0x94

# azriel, angel of death
R:510:0x9D/0x95

# ancalagon the black
R:511:0x9E/0x9A

# nightwalker
R:512:0xA4/0x8D

# gabriel, the messenger
R:513:0x9D/0x96

# saruman of many colours
R:514:0xAB/0x9E

# dreadlord
R:515:0xA0/0x86

# the cat lord
R:516:0xA7/0x88

# chaos beetle
R:517:0xA0/0x9A

# chaos hound
R:518:0xA5/0x85

# great wyrm of chaos
R:519:0x9E/0x9B

# great wyrm of law
R:520:0x9E/0x9C

# great wyrm of balance
R:521:0x9E/0x9D

# tselakus, the dreadlord
R:522:0xA0/0x87

# tiamat, celestial dragon of evil
R:523:0x9E/0x9E

# black reaver
R:524:0xA1/0x85

# master quylthulg
R:525:0xA1/0x9F

# greater draconic quylthulg
R:526:0xA2/0x80

# greater rotting quylthulg
R:527:0xA2/0x81

# vecna, the emperor lich
R:528:0xA1/0x86

# omarax, the eye tyrant
R:529:0xA7/0x81

# ungoliant, the unlight
R:530:0xA3/0x88

# aether hound
R:531:0xA5/0x86

# the mouth of sauron
R:532:0xAB/0x9F

# the emperor quylthulg
R:533:0xA2/0x82

# qlzqqlzuup, the emperor quylthulg
R:534:0xA2/0x83

# the witch-king of angmar
R:535:0xA4/0x8E

# pazuzu, lord of air
R:536:0x9D/0x98

# hell hound
R:537:0x9E/0x83

# cantoras, the skeletal lord
R:538:0xAC/0x91

# the tarrasque
R:539:0xA2/0x9C

# lungorthin, the balrog of white fire
R:540:0xAD/0x97

# draugluin, sire of all werewolves
R:541:0x9E/0x85

# feagwath the undead sorceror
R:542:0xA1/0x87

# huan, wolfhound of the valar
# R:543:ToDo (cerberus, guardian of hades)
R:543:0x9E/0x87

# carcharoth, the jaws of thirst
R:544:0x9E/0x86

# gothmog, the high captain of balrogs
R:545:0xAD/0x98

# sauron, the sorcerer
R:546:0xAC/0x80

# morgoth, lord of darkness
R:547:0xA1/0x99

# silver mouse
# R:548:ToDo

# rot jelly
# R:549:ToDo

# giant tan bat
# R:550:ToDo

# giant silver ant
# R:551:ToDo

# giant brown tick
# R:552:ToDo

# disenchanter bat
# R:553:ToDo

# shimmering mold
# R:554:ToDo

# wyvern
R:555:0xB1/0x83

# chest mimic
R:556:0xB9/0x88

# demilich
# R:557:ToDo

# archlich
# R:558:ToDo

# crow
R:559:0xB7/0x86

# raven
R:560:0xB7/0x87

# crebain
# R:561:ToDo

# winged horror
# R:562:ToDo

# cave bear
# R:563:ToDo

# grizzly bear
R:564:0xB8/0x81

# werebear
# R:565:ToDo

# beorn, the shape-changer
# R:566:ToDo

# barbazu
# R:567:ToDo

# bile demon
# R:568:ToDo

# osyluth
# R:569:ToDo

# gelugon
# R:570:ToDo

# horned reaper
# R:571:ToDo

# pit fiend
# R:572:ToDo

# greater balrog
# R:573:ToDo

# baby bronze dragon
# R:574:ToDo

# baby gold dragon
# R:575:ToDo

# great swamp wyrm
# R:576:ToDo

# great wyrm of perplexity
# R:577:ToDo

# great bile wyrm
# R:578:ToDo

# great wyrm of thunder
# R:579:ToDo

# ranger
# R:580:ToDo

# paladin
# R:581:ToDo

# ranger chieftain
# R:582:ToDo

# berserker
R:583:0xB8/0x95

# cyclops
R:584:0xBA/0x81

# polyphemus, the blind cyclops
# R:585:ToDo

# atlas, the titan
# R:586:ToDo

# kronos, lord of the titans
# R:587:ToDo

# evil eye
# R:588:ToDo

# spectator
R:589:0xB1/0x9B

# gauth
# R:590:ToDo

# beholder hive-mother
# R:591:ToDo

# neekerbreeker
# R:592:ToDo

# giant firefly
# R:593:ToDo

# eol, the dark elf
# R:594:ToDo

# maeglin, the traitor of gondolin
# R:595:ToDo

# elder vampire
# R:596:ToDo

# silent watcher
R:597:0xB1/0x8E

# nighthawk
# R:598:ToDo

# ghoul
R:599:0xB4/0x8F

# ghast
R:600:0xB9/0x80

# greater basilisk
# R:601:ToDo

# aranea
# R:602:ToDo

# elder aranea
# R:603:ToDo

# kobold shaman
# R:604:ToDo

# bat of gorgoroth
# R:605:ToDo

# doombat
R:606:0xBA/0x8C

# wolf chieftain
# R:607:ToDo

# bone golem
# R:608:ToDo

# bronze golem
# R:609:ToDo

# ogre chieftain
# R:610:ToDo

# ar-pharazon the golden
# R:611:ToDo

# troll chieftain
# R:612:ToDo

# shardstorm
# R:613:ToDo

# storm of unmagic
# R:614:ToDo

# greater mummy
R:615:0xBA/0x91

# multi-hued hound
R:616:0xB2/0x81


# Load the special player pictures
%:xtra-new.prf

# Load the flavored objects
%:flvr-new.prf

